[Pokemon]
PokemonName=SCRIMPY
BaseStats=462D2D64233C0C0C2D3E0004000000007F7846030107410000030000
PlayerY=10
EnemyY=10
EnemyAlt=00
ItemAnimation=161B301629
EvolutionData=04001000020000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D022C081C0C16144D1E4F1E4B28E6324A40EB4E4C5CFFFF0000
LevelUpAttacksJambo51=2D00012C00041C000616000A4D000F4F000F4B0014E600194A0020EB00274C002E0000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=20073584081EE400
NationalDexNumber=1
SecondDexNumber=203
Hght=1
Wght=54
Scale1=356
Scale2=256
Offset_1=16
Offset_2=-2
PokedexDescription=Some call it wild, but it is a\n species that has been bred on luxurious farms,\n Extremely popular pet.\x
PokedexType=SEED
