[Pokemon]
PokemonName=CATALDO
BaseStats=2D1E232D14140606FF350100000000007F0F46000303130000030000
PlayerY=0D
EnemyY=05
EnemyAlt=00
ItemAnimation=1514301324
EvolutionData=040007000B0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21025102FFFF0000
LevelUpAttacksJambo51=2100015100010000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=10
SecondDexNumber=212
Hght=3
Wght=29
Scale1=549
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=It is covered with a green skin. When it\ngrows, it sheds the skin, covers itself\nwith silk, and becomes a cocoon.\x
PokedexType=WORM
