[Pokemon]
PokemonName=QUIKSTRIKE
BaseStats=323241643C370D0DBE67400000000000FF1446000A0A2B0300000000
PlayerY=0E
EnemyY=13
EnemyAlt=0A
ItemAnimation=1C1B301B2B
EvolutionData=04001E00650000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0C0321026710311ED12A7836CD40714A8154995CF362FFFF0000
LevelUpAttacksJambo51=0C010121000167000831000FD1001578001BCD002071002581002A99002EF300310000FF00
MoveTutorCompatibility=8058
TMHMCompatibility=208A9385022F4000
NationalDexNumber=100
SecondDexNumber=84
Hght=5
Wght=104
Scale1=364
Scale2=256
Offset_1=-8
Offset_2=-2
PokedexDescription=This Pok�mon relies on its strong\nclaws to dominate attacks.\x
PokedexType=BALL
