[Pokemon]
PokemonName=QUICKSTORM
BaseStats=3C3264A055500D0D3C96800000000000FF1446000A0A2B0900000000
PlayerY=0D
EnemyY=0E
EnemyAlt=0C
ItemAnimation=1C18301D2E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0C032102670231026710311ED12A7836CD4471528160996CF376FFFF0000
LevelUpAttacksJambo51=0C010121000167000131000167000831000FD1001578001BCD0022710029810030990036F3003B0000FF00
MoveTutorCompatibility=8058
TMHMCompatibility=20CA9385022F4000
NationalDexNumber=101
SecondDexNumber=85
Hght=12
Wght=666
Scale1=256
Scale2=256
Offset_1=0
Offset_2=-2
PokedexDescription=When large meteorite pieces collide,\nboth their properties are altered\ncreating a dazzling display.\x
PokedexType=BALL
