[Pokemon]
PokemonName=REDWEED
BaseStats=41413241232D0C035A621000000000007F144605070727004B090000
PlayerY=0D
EnemyY=09
EnemyAlt=00
ItemAnimation=2117302024
EvolutionData=07006200670000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=8C02FD025F02280E491A5C264E32BC3E4F4A4C56FFFF0000
LevelUpAttacksJambo51=8C0001FD00015F000128000749000D5C00134E0019BC001F4F00254C002B0000FF00
MoveTutorCompatibility=9054
TMHMCompatibility=2087359409BE6000
NationalDexNumber=102
SecondDexNumber=270
Hght=4
Wght=25
Scale1=495
Scale2=256
Offset_1=-4
Offset_2=-2
PokedexDescription=When probes from neighboring \nPok�mon are concentrated, they\nbecome a swarm of fires.\x
PokedexType=EGG
