[Pokemon]
PokemonName=WEELONG
BaseStats=5F5F55377D410C032DD40002000000007F1446050707220000020000
PlayerY=07
EnemyY=01
EnemyAlt=00
ItemAnimation=1C17281B25
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=8C025F02BC021726BC3EFFFF0000
LevelUpAttacksJambo51=8C00015F0001BC0001170013BC001F0000FF00
MoveTutorCompatibility=9054
TMHMCompatibility=20C7359409BE6000
NationalDexNumber=103
SecondDexNumber=271
Hght=20
Wght=1200
Scale1=283
Scale2=376
Offset_1=0
Offset_2=7
PokedexDescription=It chases its prey with fiery sweeps\nof its tail. It can put out a fire if it \nsenses danger.\x
PokedexType=COCONUT
