[Pokemon]
PokemonName=GELIFLOWER
BaseStats=3C50322D5A37040CBE5710000000E0007F1446000101451F00050000
PlayerY=0A
EnemyY=0D
EnemyAlt=00
ItemAnimation=1B12301B22
EvolutionData=04001C00690000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D02270A7D121D1A4B22742A5B32633ACE42254AC652265AFFFF0000
LevelUpAttacksJambo51=2D00012700057D00091D000D4B00117400155B001963001DCE0021250025C6002926002D0000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=213675CEF43EA400
NationalDexNumber=104
SecondDexNumber=272
Hght=4
Wght=65
Scale1=545
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=The inside of its body is warm like\nthat of a sauce. However, its\ncovered with a thick layer of foam.\x
PokedexType=LONELY
