[Pokemon]
PokemonName=GELFRISCO
BaseStats=3C826E6E826E040F4B7C20000000D4007F1446000101451600050000
PlayerY=08
EnemyY=0D
EnemyAlt=00
ItemAnimation=140F301123
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D0227027D021D02270A7D121D1A2B22742A9B326340084E255CC66A267AFFFF0000
LevelUpAttacksJambo51=2D00012700017D00011D00012700057D00091D000D2B00117400159B001963002008002725002EC6003526003D0000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=217651CEF43EA001
NationalDexNumber=105
SecondDexNumber=273
Hght=10
Wght=450
Scale1=293
Scale2=256
Offset_1=12
Offset_2=-2
PokedexDescription=When it senses movement it charges\nunderground.\x
PokedexType=BONE KEE n
