[Pokemon]
PokemonName=CHEEL
BaseStats=3C557837465F01012D8B080000000000FF1946000808070000050000
PlayerY=0C
EnemyY=04
EnemyAlt=00
ItemAnimation=2E11302822
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=17031802600C1B161A201829742A8834AA3EC148CB52195CB366FFFF0000
LevelUpAttacksJambo51=1701011800016000061B000B1A001018011474001588001AAA001FC10024CB002919002EB300330000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A10613C6403EA000
NationalDexNumber=106
SecondDexNumber=274
Hght=15
Wght=498
Scale1=256
Scale2=273
Offset_1=0
Offset_2=-2
PokedexDescription=It fights with strength since ancient\ntimes. It is said to be as strong as the\nstrongest male humans.\x
PokedexType=KICKING
