[Pokemon]
PokemonName=SUKOH
BaseStats=46A03C4B464601012D8C000800000000FF1946000808330000050000
PlayerY=0C
EnemyY=04
EnemyAlt=00
ItemAnimation=220E301E1D
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=17030402610EE41AB7280934083407344741054CC5584464FFFF0000
LevelUpAttacksJambo51=170101040001610007E4000DB7001409001A08001A07001A470120050026C5002C4400320000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A10613C6403EA000
NationalDexNumber=107
SecondDexNumber=275
Hght=14
Wght=502
Scale1=256
Scale2=264
Offset_1=1
Offset_2=-2
PokedexDescription=The interior of it's body\nis covered with horrific scars. \nThis Pok�mon uses them to attack.\x
PokedexType=PUNCHING n
