[Pokemon]
PokemonName=BAORA
BaseStats=505A78324B5A00002D7F020000000000FE1446000101140C00090000
PlayerY=0E
EnemyY=08
EnemyAlt=00
ItemAnimation=1411301424
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=7A02300E6F181A25172E233A32441550675A1F67FFFF0000
LevelUpAttacksJambo51=7A00013000076F000C1A011217001723001D32002215002867002D1F01330000FF00
MoveTutorCompatibility=FF64
TMHMCompatibility=2576F3EF763EB400
NationalDexNumber=108
SecondDexNumber=276
Hght=12
Wght=655
Scale1=272
Scale2=272
Offset_1=3
Offset_2=-3
PokedexDescription=When it feels satisfied that its mood\nis at its limit, it uses Tailwind to reduce\nvibrations in it.\x
PokedexType=LICKING
