[Pokemon]
PokemonName=HELLRUSH
BaseStats=28415F233C2D0303BE721000000000007F1446000B0B1A0000060000
PlayerY=09
EnemyY=0B
EnemyAlt=08
ItemAnimation=1E14101D20
EvolutionData=040023006E0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=8B0221027B1278227C2A6C3272429952C25A0663FFFF0000
LevelUpAttacksJambo51=8B00012100017B00097800117C00156C0019720021990029C2002D0601310000FF00
MoveTutorCompatibility=8050
TMHMCompatibility=200E93A52E3F4000
NationalDexNumber=109
SecondDexNumber=108
Hght=6
Wght=10
Scale1=369
Scale2=256
Offset_1=-1
Offset_2=-2
PokedexDescription=It can hear and see its prey. It is also \nused for camouflage.\x
PokedexType=POISON G v
