[Pokemon]
PokemonName=CATAPOD
BaseStats=3214641E1919060678482000000000007F0F460003033D0000030000
PlayerY=0C
EnemyY=14
EnemyAlt=00
ItemAnimation=131D30182A
EvolutionData=04000A000C0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=6A026A0EFFFF0000
LevelUpAttacksJambo51=6A00016A00070000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=11
SecondDexNumber=213
Hght=7
Wght=99
Scale1=350
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=Even though it is encased in a sturdy\nshell, the body inside is tender.\nIt can't withstand a harsh attack.\x
PokedexType=COCOON
