[Pokemon]
PokemonName=HELLEDONG
BaseStats=321E784B826403033CAD2000000000007F1446000B0B1A0000060000
PlayerY=0C
EnemyY=07
EnemyAlt=06
ItemAnimation=110D100F1C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=8B0221027B0278027B1278227C2A6C3272429958C2660675FFFF0000
LevelUpAttacksJambo51=8B00012100017B00017800017B00097800117C00156C001972002199002CC2003306013A0000FF00
MoveTutorCompatibility=8050
TMHMCompatibility=204E93A52E3F4000
NationalDexNumber=110
SecondDexNumber=109
Hght=12
Wght=95
Scale1=321
Scale2=276
Offset_1=-1
Offset_2=-1
PokedexDescription=He loves spending long hot springs\nin the mountains of the Inner Continent.\x
PokedexType=POISON G n
