[Pokemon]
PokemonName=AKERATU
BaseStats=50555F191E1E040578871000000000007F14460501051F454B070000
PlayerY=0C
EnemyY=09
EnemyAlt=00
ItemAnimation=0E23201433
EvolutionData=04002A00700000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1E02270217141F1EB8305E3B204C24565968E072FFFF0000
LevelUpAttacksJambo51=1E000127000117000A1F000FB800185E011D20002624002B590034E000390000FF00
MoveTutorCompatibility=BA60
TMHMCompatibility=3036D38F763EA000
NationalDexNumber=111
SecondDexNumber=169
Hght=10
Wght=1150
Scale1=291
Scale2=276
Offset_1=7
Offset_2=-2
PokedexDescription=Strong\x
PokedexType=SPIKES
