[Pokemon]
PokemonName=AKEYATU
BaseStats=5F5C4B69645F04053CCC0800000000007F14460501051F4500070000
PlayerY=03
EnemyY=02
EnemyAlt=00
ItemAnimation=0D12281722
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1E02270217021F0217141F1EB8305E3B204C245C5974E084FFFF0000
LevelUpAttacksJambo51=1E00012700011700011F000117000A1F000FB800185E011D20002624002E59003AE000420000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=3176D3CF763EB400
NationalDexNumber=112
SecondDexNumber=170
Hght=19
Wght=1200
Scale1=272
Scale2=344
Offset_1=-1
Offset_2=3
PokedexDescription=A long time ago, a giant terrort had an\nevil desire to eat everything in its way.\x
PokedexType=DRILL
