[Pokemon]
PokemonName=CHAERONEO
BaseStats=4B6E7878693700021EFFC0000000C800FF288C0406061E207D090000
PlayerY=0E
EnemyY=09
EnemyAlt=00
ItemAnimation=1A0D301A1A
EvolutionData=01000000F20000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01022D02270A1F13101A03226B2E2F3A11466F528F622672FFFF0000
LevelUpAttacksJambo51=0100012D00012700051F010910000D0300116B00172F001D1100236F00298F00312600390000FF00
MoveTutorCompatibility=FD4F
TMHMCompatibility=6DF6FBF7F6DEE900
NationalDexNumber=113
SecondDexNumber=277
Hght=11
Wght=346
Scale1=257
Scale2=256
Offset_1=6
Offset_2=-2
PokedexDescription=By using a flapping nose, It can take\nflight over any land. It moves with an\nincredible speed.\x
PokedexType=EGG
