[Pokemon]
PokemonName=GUSTAV
BaseStats=32325A5A5F320C0C2DA61000000000007F1446000707220000010000
PlayerY=0E
EnemyY=08
EnemyAlt=00
ItemAnimation=1C18301D29
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=130384024F0847144A1A4D26162C1438483E4E4A1550415DFFFF0000
LevelUpAttacksJambo51=1301018400014F000447000A4A000D4D001316001614001C48001F4E002515002841012E0000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=20473584083EC400
NationalDexNumber=114
SecondDexNumber=278
Hght=10
Wght=350
Scale1=320
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=Gustav wanted to become a broom,\nbut was never able to acquire one.\x
PokedexType=VINE
