[Pokemon]
PokemonName=NANETUJEL
BaseStats=695F505A285000002DAF020000000000FE144600010130007D050000
PlayerY=05
EnemyY=00
EnemyAlt=00
ItemAnimation=1B06281C14
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=04022B022C0E271AFC260532633ECB4A9256B362FFFF0000
LevelUpAttacksJambo51=0400012B00012C000727000DFC001305001963001FCB002592002BB300310000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=7576F3EFF63EB400
NationalDexNumber=115
SecondDexNumber=279
Hght=22
Wght=800
Scale1=257
Scale2=349
Offset_1=-3
Offset_2=5
PokedexDescription=When the cold reaches deep into\nits body, it hides in winter to conserve\nheat\x
PokedexType=PARENT
