[Pokemon]
PokemonName=GOOMBOER
BaseStats=4637232832370B0BE1530001000000007F144600020E210000010000
PlayerY=09
EnemyY=10
EnemyAlt=00
ItemAnimation=1C14301623
EvolutionData=04002000750000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91026C102B1E372CEF3A614838565D65FFFF0000
LevelUpAttacksJambo51=9100016C00082B000F370016EF001D61002438002B5D01320000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=64321384001E1003
NationalDexNumber=116
SecondDexNumber=184
Hght=4
Wght=80
Scale1=399
Scale2=256
Offset_1=-1
Offset_2=-2
PokedexDescription=It alerts living creatures by emitting\na dense, music-like sound.\x
PokedexType=DRAGON
