[Pokemon]
PokemonName=GOOMBARIO
BaseStats=4B69644682550B104B9B1001000000007F144600020E260000010000
PlayerY=08
EnemyY=06
EnemyAlt=00
ItemAnimation=101730092A
EvolutionData=0600C900E60000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91026C022B0237026C102B1E372CEF3A525038665D7DFFFF0000
LevelUpAttacksJambo51=9100016C00012B00013700016C00082B000F370016EF001D5200283800335D013E0000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=66721384001E1003
NationalDexNumber=117
SecondDexNumber=185
Hght=12
Wght=250
Scale1=296
Scale2=256
Offset_1=3
Offset_2=-2
PokedexDescription=They always nest in the mountains. \nThey go there on slender legs, and \ncover themselves\x
PokedexType=DRAGON
