[Pokemon]
PokemonName=MOOPSUG
BaseStats=2D433C3F23320B0BE16F0400000000007F1446000C0C212932000000
PlayerY=08
EnemyY=0A
EnemyAlt=00
ItemAnimation=1623201534
EvolutionData=04002100770000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=400227025A0330141E1EAF301F3A7F4C20566168E072FFFF0000
LevelUpAttacksJambo51=4000012700015A010130000A1E000FAF00181F001D7F002620002B610034E000390000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=64321384001E1003
NationalDexNumber=118
SecondDexNumber=50
Hght=6
Wght=150
Scale1=379
Scale2=256
Offset_1=4
Offset_2=-2
PokedexDescription=It eats any living thing it encounters.\x
PokedexType=GOLDFISH n
