[Pokemon]
PokemonName=LUNICYCLE
BaseStats=4155414141410B0D3CAA0800000000007F1446000C0C3B294B000000
PlayerY=0B
EnemyY=04
EnemyAlt=00
ItemAnimation=160F301018
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=400227025A03300230141E1EAF301F3A7F520962617AE08AFFFF0000
LevelUpAttacksJambo51=4000012700015A010130000130000A1E000FAF00181F001D7F002909003161003DE000450000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=64729385021E1003
NationalDexNumber=119
SecondDexNumber=51
Hght=13
Wght=390
Scale1=304
Scale2=288
Offset_1=1
Offset_2=-2
PokedexDescription=Controlling the weather is no longer\nenough. It is can control the flow of\nwater.\x
PokedexType=GOLDFISH n
