[Pokemon]
PokemonName=CATADELBO
BaseStats=645A324B5A4B06112DA000060000BC001F0F46000303480000080000
PlayerY=04
EnemyY=09
EnemyAlt=12
ItemAnimation=121B08122A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5D025D144D1A4E1C4F1E3024122E2C38F244DB503E5FFFFF0000
LevelUpAttacksJambo51=5D00015D000A4D000D4E000E4F000F3000121200172C001CF20022DB00283E012F0000FF00
MoveTutorCompatibility=9044
TMHMCompatibility=20463FB480BE4000
NationalDexNumber=12
SecondDexNumber=214
Hght=11
Wght=320
Scale1=312
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=Most fighters have large\n eyes. They have been in\n the fighting game series\n since they were kids.\x
PokedexType=BUTTERFL n
