[Pokemon]
PokemonName=PODUNK
BaseStats=5A3C46555F550B0BE16A40006C006D00FF1446050909231E00050000
PlayerY=0D
EnemyY=0D
EnemyAlt=00
ItemAnimation=1C18301A26
EvolutionData=07006100790000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A02370CE514691E252781303D386B42714A4255385CFFFF0000
LevelUpAttacksJambo51=2100016A0001370006E5000A69000F2501138100183D001C6B002171002542012A38002E0000FF00
MoveTutorCompatibility=9048
TMHMCompatibility=64B29395010E5003
NationalDexNumber=120
SecondDexNumber=143
Hght=8
Wght=345
Scale1=326
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=They kill with rainbows while riding\non ice dragons.\x
PokedexType=STAR SHA n
