[Pokemon]
PokemonName=DASHAMUS
BaseStats=3C6455736E550B0F3CCF80006C006D00FF1446050909231E00060000
PlayerY=0E
EnemyY=0A
EnemyAlt=00
ItemAnimation=1D13301B20
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3702E502690281026D42FFFF0000
LevelUpAttacksJambo51=370001E500016900018100016D00210000FF00
MoveTutorCompatibility=904C
TMHMCompatibility=64F29395018E5003
NationalDexNumber=121
SecondDexNumber=144
Hght=11
Wght=800
Scale1=301
Scale2=256
Offset_1=3
Offset_2=-2
PokedexDescription=They use their sharp, bright eyes\nto flood the air with these scaly,\ndeceitful looks.\x
PokedexType=MYSTERIO n
