[Pokemon]
PokemonName=MOONSTROAK
BaseStats=7382594E64780E0E2D880008000000007F19460008082B0000090000
PlayerY=0D
EnemyY=08
EnemyAlt=00
ItemAnimation=241130251E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=70025D0AA4106018031E71267326592DE3343C3A16430F4910515E56E25EDB64FFFF0000
LevelUpAttacksJambo51=7000015D0005A4000860000C03000F710013730013590116E3001A3C001D1601210F01241001285E002BE2002FDB00320000FF00
MoveTutorCompatibility=FD4D
TMHMCompatibility=29CEBBF503BF4100
NationalDexNumber=122
SecondDexNumber=280
Hght=13
Wght=545
Scale1=258
Scale2=256
Offset_1=4
Offset_2=-2
PokedexDescription=A pegasus is believed to be born \nwith a zigzag pattern\x
PokedexType=BARRIER
