[Pokemon]
PokemonName=AXEUR
BaseStats=3C7850693750060D2DBB0400000000007F194600030344007D030000
PlayerY=04
EnemyY=02
EnemyAlt=00
ItemAnimation=1019281227
EvolutionData=0600C700D40000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=62022B02740CE416CE20612A0934A33E0E486852575CFFFF0000
LevelUpAttacksJambo51=6200012B0001740006E4000BCE001061001509001AA3001F0E002468002957002E0000FF00
MoveTutorCompatibility=B240
TMHMCompatibility=20469385827E8400
NationalDexNumber=123
SecondDexNumber=281
Hght=15
Wght=560
Scale1=272
Scale2=293
Offset_1=0
Offset_2=1
PokedexDescription=Its bolt of electricity inflicts a certain\namount of damage on those it hits.\x
PokedexType=MANTIS
