[Pokemon]
PokemonName=DALEZZA
BaseStats=587864645A320F0D2D89000200000000FE1946000808050000000000
PlayerY=0D
EnemyY=08
EnemyAlt=00
ItemAnimation=1B0F30191C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01027A028E02B5025512B51A5F2B083209463953226657723B86FFFF0000
LevelUpAttacksJambo51=0100017A00018E0001B50001550009B5000D5F01150800190900233901292200335700393B00430000FF00
MoveTutorCompatibility=FD6D
TMHMCompatibility=6DFA93F503BF4000
NationalDexNumber=124
SecondDexNumber=282
Hght=14
Wght=406
Scale1=256
Scale2=300
Offset_1=3
Offset_2=1
PokedexDescription=It speaks using a language that sounds\nhuman. Research is under way to determine\nwhat is being said.\x
PokedexType=HUMAN SH� E
