[Pokemon]
PokemonName=LORAWS
BaseStats=2D872D738C5F0C0B2D9C8000000000003F1946000808090000820000
PlayerY=08
EnemyY=04
EnemyAlt=00
ItemAnimation=1411301720
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=62022B02090237124B2238326748CA5E4C74FFFF0000
LevelUpAttacksJambo51=6200012B00010900013700094B0011380019670024CA002F4C003A0000FF00
MoveTutorCompatibility=FD48
TMHMCompatibility=25C257D4003EF003
NationalDexNumber=125
SecondDexNumber=283
Hght=11
Wght=300
Scale1=330
Scale2=256
Offset_1=7
Offset_2=-2
PokedexDescription=A species of Wonder Water that \nlives in the subterranean ocean \nthat is in the area. \x
PokedexType=ELECTRIC�  
