[Pokemon]
PokemonName=MAKUDATA
BaseStats=50784646695F0A0A2DA70002000000003F1946000808310000000000
PlayerY=07
EnemyY=04
EnemyAlt=00
ItemAnimation=100E300B19
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=34022B027B0207022B0E7B1A07266C32F14235526D627E72FFFF0000
LevelUpAttacksJambo51=3400012B00017B00010700012B00077B000D0700136C0019F100213500296D00317E00390000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=214651D4243EA000
NationalDexNumber=126
SecondDexNumber=284
Hght=13
Wght=445
Scale1=293
Scale2=272
Offset_1=4
Offset_2=-2
PokedexDescription=It is the deity of fire. It greatly followers\nthe counsels of its ancestors.\x
PokedexType=SPITFIRE n
