[Pokemon]
PokemonName=PRYORS
BaseStats=587D3C59474A06062DC80800000000007F194605030334007D050000
PlayerY=09
EnemyY=04
EnemyAlt=00
ItemAnimation=1D1C28202B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0B027402140E451A6A261733183F0C4A42560E62FFFF0000
LevelUpAttacksJambo51=0B000174000114000745000D6A001317011918011F0C002542002B0E00310000FF00
MoveTutorCompatibility=DA60
TMHMCompatibility=A14613CE403EA400
NationalDexNumber=127
SecondDexNumber=167
Hght=15
Wght=550
Scale1=256
Scale2=257
Offset_1=1
Offset_2=-2
PokedexDescription=It is said that if a Pok�mon fights to its\nlast breath, it will consume all of its fluid\nin the process.\x
PokedexType=STAG BEE n
