[Pokemon]
PokemonName=RUDDERGE
BaseStats=665F5F5F5F6900002DD344000000000000144605050516007D050000
PlayerY=0D
EnemyY=05
EnemyAlt=00
ItemAnimation=111D28132E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102270263081E10B81AE426CF349C442556246AFFFF0000
LevelUpAttacksJambo51=2100012700016300041E0008B8000DE40013CF001A9C002225002B2400350000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=2476F387761EB000
NationalDexNumber=128
SecondDexNumber=285
Hght=14
Wght=884
Scale1=256
Scale2=312
Offset_1=2
Offset_2=3
PokedexDescription=It is a giant that covers its face with a\nshiny shell. It is identical to a pawon.\x
PokedexType=WILD BUL n
