[Pokemon]
PokemonName=VIRIDIAN
BaseStats=5A6E4B5546370B0BFF144000000000007F0546050C0E210019000000
PlayerY=09
EnemyY=0B
EnemyAlt=00
ItemAnimation=1615301323
EvolutionData=04001400820000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=6003371E3D3CFFFF0000
LevelUpAttacksJambo51=60010137000F3D001E0000FF00
MoveTutorCompatibility=2D40
TMHMCompatibility=4402438490001403
NationalDexNumber=129
SecondDexNumber=52
Hght=9
Wght=100
Scale1=317
Scale2=256
Offset_1=4
Offset_2=-2
PokedexDescription=It has a powerful swim-swim that can \nreach speeds beyond the limit of the \nhuman body. \x
PokedexType=FISH
