[Pokemon]
PokemonName=ZABBAT
BaseStats=28231E3214140603FF344000000000007F0F46000303130000050000
PlayerY=0B
EnemyY=06
EnemyAlt=00
ItemAnimation=161C30152B
EvolutionData=040007000E0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=28025102FFFF0000
LevelUpAttacksJambo51=2800015100010000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=13
SecondDexNumber=215
Hght=3
Wght=32
Scale1=455
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=Often found in forests and grasslands.\nIt has a sharp, toxic barb of around two\ninches on top of its head.\x
PokedexType=HAIRY BU n
