[Pokemon]
PokemonName=VASTSEA
BaseStats=5F7D59515A640B102DD60800000000007F0546050C0E160000010000
PlayerY=0B
EnemyY=00
EnemyAlt=01
ItemAnimation=0B18281629
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=25022C2852322B3CEF463850F05A5D653F6EFFFF0000
LevelUpAttacksJambo51=2500012C00145200192B001EEF0023380028F0002D5D01323F00370000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=747A9387341FB003
NationalDexNumber=130
SecondDexNumber=53
Hght=65
Wght=2350
Scale1=288
Scale2=512
Offset_1=-1
Offset_2=11
PokedexDescription=It has an extremely aggressive nature.\nThe HYPER BEAM it shoots from its mouth\ntotally incinerates all targets.\x
PokedexType=ATROCIOU n
