[Pokemon]
PokemonName=RANRAB
BaseStats=828250415569100F2DDB0200000000007F28460501020B4B00010000
PlayerY=04
EnemyY=04
EnemyAlt=00
ItemAnimation=1608281516
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=37022D022F02360E221A6D26C3323A3E524A5D573862496FFFFF0000
LevelUpAttacksJambo51=3700012D00012F000136000722000D6D0013C300193A001F5200255D012B3800314901370000FF00
MoveTutorCompatibility=9844
TMHMCompatibility=7672DB95021EB003
NationalDexNumber=131
SecondDexNumber=286
Hght=25
Wght=2200
Scale1=256
Scale2=425
Offset_1=0
Offset_2=8
PokedexDescription=It looks like it's sleeping. But if it woke\nup, it would do anything to show off.\x
PokedexType=TRANSPOR�  
