[Pokemon]
PokemonName=CORMAC
BaseStats=32303030555F0000233D01000000DF00FF1446000D0D070000060000
PlayerY=11
EnemyY=11
EnemyAlt=00
ItemAnimation=2412301F20
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9002FFFF0000
LevelUpAttacksJambo51=9000010000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=132
SecondDexNumber=287
Hght=3
Wght=40
Scale1=602
Scale2=256
Offset_1=21
Offset_2=-2
PokedexDescription=It hides in the faintness of its glowing\n eyes.\x
PokedexType=TRANSFOR�  
