[Pokemon]
PokemonName=KIRBY
BaseStats=373732372D4100002D5C0004000000001F2346000505350000050000
PlayerY=0A
EnemyY=0D
EnemyAlt=00
ItemAnimation=1616301623
EvolutionData=0700600087000000070061008600000007005F008800000002000000C400000003000000C5000000
LevelUpAttacksOriginal=210227020E031C102D20622E2C3CE2482454FFFF0000
LevelUpAttacksJambo51=2100012700010E01011C00082D00106200172C001EE2002424002A0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=200653AC001E0000
NationalDexNumber=133
SecondDexNumber=288
Hght=3
Wght=65
Scale1=476
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=It rubs its body and neck with sound \nwaves to make itself stronger.\x
PokedexType=EVOLUTIO n
