[Pokemon]
PokemonName=HIRASHI
BaseStats=505043466E5F0B0B2DC40200000000001F23460005050B0000010000
PlayerY=0A
EnemyY=06
EnemyAlt=00
ItemAnimation=1823281830
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210227020E031C103720622E2C3C3E487254975E3868FFFF0000
LevelUpAttacksJambo51=2100012700010E01011C00083700106200172C001E3E002472002A97002F3800340000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=747653AC001E1003
NationalDexNumber=134
SecondDexNumber=289
Hght=10
Wght=290
Scale1=316
Scale2=256
Offset_1=7
Offset_2=-2
PokedexDescription=It lives underwater to survive the \nharsh temperatures.\x
PokedexType=BUBBLE J n
