[Pokemon]
PokemonName=IPHICAN
BaseStats=41413C826E5F0D0D2DC58000000000001F23460005050A0000020000
PlayerY=06
EnemyY=0A
EnemyAlt=00
ItemAnimation=141B301628
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210227020E031C105420622E183C2A485654615E5768FFFF0000
LevelUpAttacksJambo51=2100012700010E01011C000854001062001718001E2A002456002A61002F5700340000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=3046D3AD021E4000
NationalDexNumber=135
SecondDexNumber=290
Hght=8
Wght=245
Scale1=283
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=Its body is covered in thick scales.\nThese scales, when hard become the\noutermost layer of its body\x
PokedexType=LIGHTNIN n
