[Pokemon]
PokemonName=RUKIA
BaseStats=44823C415F6E0A0A2DC60800000000001F2346000505120000000000
PlayerY=05
EnemyY=0B
EnemyAlt=00
ItemAnimation=1617301425
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210227020E031C103420622E2C3C53487B548F5E3568FFFF0000
LevelUpAttacksJambo51=2100012700010E01011C00083400106200172C001E5300247B002A8F002F3500340000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=304653ACA45E0A00
NationalDexNumber=136
SecondDexNumber=291
Hght=9
Wght=250
Scale1=302
Scale2=256
Offset_1=11
Offset_2=-2
PokedexDescription=It makes use of its wings to convert its\nbody into a fuel tank. \x
PokedexType=FLAME
