[Pokemon]
PokemonName=REEDILL
BaseStats=5F3C463D555000002D82000100000000FF1446000A0A240000090000
PlayerY=0D
EnemyY=0B
EnemyAlt=00
ItemAnimation=1812301023
EvolutionData=0600DA00E90000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=B0022102A00261123C1869289F30C740A1481659C060FFFF0000
LevelUpAttacksJambo51=B00001210001A000016100093C000C6900149F0018C70020A1002416012CC000300000FF00
MoveTutorCompatibility=904C
TMHMCompatibility=2076F3B5822E4000
NationalDexNumber=137
SecondDexNumber=292
Hght=8
Wght=365
Scale1=328
Scale2=256
Offset_1=7
Offset_2=-2
PokedexDescription=It takes its full power to become\ntransformed, so it may be used on \nless powerful Pok�mon.\x
PokedexType=VIRTUAL
