[Pokemon]
PokemonName=YUONE
BaseStats=232864235A37050B2D781000000000001F1E46000209214B00010000
PlayerY=0A
EnemyY=0F
EnemyAlt=00
ItemAnimation=1D1D301C2B
EvolutionData=040028008B0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=84026E022C1A372655332B3EB64A4157F662386EFFFF0000
LevelUpAttacksJambo51=8400016E00012C000D3700135501192B001FB6002541012BF600313800370000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=64321384503E9003
NationalDexNumber=138
SecondDexNumber=293
Hght=4
Wght=75
Scale1=521
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=A prehistoric POK�MON that lived in the\nprimordial sea, it swims by twisting its\n10 tentacles about.\x
PokedexType=SPIRAL
