[Pokemon]
PokemonName=YAQUONE
BaseStats=463C7D377346050B2DC72000000000001F1E46000209214B00010000
PlayerY=08
EnemyY=07
EnemyAlt=00
ItemAnimation=161A30192D
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=84026E022C0237022C1A372655332B3EB64A8350415DF66E3882FFFF0000
LevelUpAttacksJambo51=8400016E00012C00013700012C000D3700135501192B001FB6002583002841012EF600373800410000FF00
MoveTutorCompatibility=D860
TMHMCompatibility=64721384503E9003
NationalDexNumber=139
SecondDexNumber=294
Hght=10
Wght=350
Scale1=307
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=Its noisier strong punches can knock\neven fast Pok�mon back.\x
PokedexType=SPIRAL
