[Pokemon]
PokemonName=ZEDANITITE
BaseStats=2D1932231919060378472000000000007F0F460003033D0000020000
PlayerY=0A
EnemyY=09
EnemyAlt=00
ItemAnimation=1913301A24
EvolutionData=04000A000F0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=6A026A0EFFFF0000
LevelUpAttacksJambo51=6A00016A00070000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=14
SecondDexNumber=216
Hght=6
Wght=100
Scale1=424
Scale2=256
Offset_1=14
Offset_2=-2
PokedexDescription=This POK�MON is in a temporary stage\nwhile making its body. It is almost\ncompletely unable to move on its own.\x
PokedexType=COCOON
