[Pokemon]
PokemonName=OCTARON
BaseStats=41465A505064050B2D771000000000001F1E46000209210400050000
PlayerY=0D
EnemyY=14
EnemyAlt=00
ItemAnimation=1B16301A27
EvolutionData=040028008D0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026A02471A2B2655331C3ECB4A3F574862F66EFFFF0000
LevelUpAttacksJambo51=0A00016A000147000D2B00135501191C001FCB00253F012B480031F600370000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=6432178CD03E9001
NationalDexNumber=140
SecondDexNumber=295
Hght=5
Wght=115
Scale1=438
Scale2=256
Offset_1=21
Offset_2=-2
PokedexDescription=It uses its talons to hug its opponents.\x
PokedexType=SHELLFIS n
