[Pokemon]
PokemonName=AURASAURF
BaseStats=467869505055050B2DC90800000000001F1E46000209210400050000
PlayerY=05
EnemyY=03
EnemyAlt=00
ItemAnimation=151130151F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=D2020A026A0247022B02471A2B2655331C3ECB4AA3503F5D486EF682FFFF0000
LevelUpAttacksJambo51=D200010A00016A00014700012B000147000D2B00135501191C001FCB0025A300283F012E480037F600410000FF00
MoveTutorCompatibility=DE60
TMHMCompatibility=647217CCD03E9403
NationalDexNumber=141
SecondDexNumber=296
Hght=13
Wght=405
Scale1=271
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=It can suddenly appear in any situation.\x
PokedexType=SHELLFIS n
