[Pokemon]
PokemonName=GOREBYSS
BaseStats=506941823C4B05022DCA8000000000001F2346050404452E00060000
PlayerY=08
EnemyY=01
EnemyAlt=07
ItemAnimation=131D001430
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=110261102C1E302CF63AB84824563F64FFFF0000
LevelUpAttacksJambo51=1100016100082C000F300016F6001DB8002424002B3F00320000FF00
MoveTutorCompatibility=9060
TMHMCompatibility=324E5386F47FA800
NationalDexNumber=142
SecondDexNumber=297
Hght=18
Wght=590
Scale1=275
Scale2=317
Offset_1=-1
Offset_2=2
PokedexDescription=It makes use of various means of \ncommunication to plan attacks. It eats\nmeteorites.\x
PokedexType=FOSSIL
