[Pokemon]
PokemonName=KORRINA
BaseStats=A06E411E416E0000199A0200860086001F2846050101112F00040000
PlayerY=0B
EnemyY=05
EnemyAlt=00
ItemAnimation=3509302E14
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102850A6F12BB1A1D22192B9C32AD3A2242D64A4F53575BCD623F6AFFFF0000
LevelUpAttacksJambo51=2100018500056F0009BB000D1D00111901159C0019AD001D220021D600254F012957012DCD00313F00350000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=2576B3F7761E3000
NationalDexNumber=143
SecondDexNumber=298
Hght=21
Wght=4600
Scale1=275
Scale2=408
Offset_1=1
Offset_2=7
PokedexDescription=An adult is capable of making and \nbreaking mundane objects.\x
PokedexType=SLEEPING�  
