[Pokemon]
PokemonName=BATTTLEUL
BaseStats=786464786E7D0F0203D7000C00000000FF5023050F0F2E0000010000
PlayerY=0C
EnemyY=00
EnemyAlt=06
ItemAnimation=180B181717
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1002B502361A6132AA4A3A62737A3B9249ABFFFF0000
LevelUpAttacksJambo51=100001B5000136000D610019AA00253A003173003D3B00494901550000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=74761384914E8800
NationalDexNumber=144
SecondDexNumber=299
Hght=17
Wght=554
Scale1=278
Scale2=308
Offset_1=0
Offset_2=1
PokedexDescription=They are also fast. Battleul are extremely\n strong and do not give up easily, so do\nnot get tired.\x
PokedexType=FREEZE
