[Pokemon]
PokemonName=NERDTRAZOR
BaseStats=5A5A73647D6E0D0203D8000300000000FF5023050F0F2E0000020000
PlayerY=0B
EnemyY=04
EnemyAlt=08
ItemAnimation=0E0E100428
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40025402561A6132C54A41620C7B719257AAFFFF0000
LevelUpAttacksJambo51=40000154000156000D610019C500254100310C013D7100495700550000FF00
MoveTutorCompatibility=9048
TMHMCompatibility=30C69385924EC800
NationalDexNumber=145
SecondDexNumber=300
Hght=16
Wght=526
Scale1=275
Scale2=330
Offset_1=1
Offset_2=3
PokedexDescription=It has been sitting on a rocky mountain\nfor 10,000 years.\x
PokedexType=ELECTRIC�  
