[Pokemon]
PokemonName=MAGMARARM
BaseStats=6E64825A91550A0203D9000300000000FF5023050F0F2E0000020000
PlayerY=04
EnemyY=06
EnemyAlt=05
ItemAnimation=0B2A080B38
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=11023402531A6132CB4A3562DB7A01938FAAFFFF0000
LevelUpAttacksJambo51=11000134000153000D610019CB0025350031DB003D0101498F00550000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=30461B84B44E8A00
NationalDexNumber=146
SecondDexNumber=301
Hght=20
Wght=600
Scale1=270
Scale2=379
Offset_1=1
Offset_2=6
PokedexDescription=This Pok�mon's body had been corroded,\nso it is difficult to detect where it went\nwrong.\x
PokedexType=FLAME
