[Pokemon]
PokemonName=MINIOR
BaseStats=29402D32323210102D430400000000007F282305020E3D0064010000
PlayerY=09
EnemyY=0F
EnemyAlt=00
ItemAnimation=0D12300B21
EvolutionData=04001E00940000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=23022B025610EF1E522C153A6148DB56C8643F72FFFF0000
LevelUpAttacksJambo51=2300012B0001560008EF000F52001615001D610024DB002BC800323F00390000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=6476DB85261E1001
NationalDexNumber=147
SecondDexNumber=302
Hght=18
Wght=33
Scale1=256
Scale2=386
Offset_1=8
Offset_2=6
PokedexDescription=Even though it has evolved, these\npokemon can still attack with only\nthose devices left.\x
PokedexType=DRAGON
