[Pokemon]
PokemonName=ZYNIKKY
BaseStats=4678414D464610102D9008000000D8007F282305020E3D007D010000
PlayerY=00
EnemyY=06
EnemyAlt=00
ItemAnimation=180E30131C
EvolutionData=04003700950000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=23022B025602EF025610EF1E522C153A614CDB5EC8703F82FFFF0000
LevelUpAttacksJambo51=2300012B0001560001EF0001560008EF000F52001615001D610026DB002FC800383F00410000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=6476DB85261E1001
NationalDexNumber=148
SecondDexNumber=303
Hght=40
Wght=165
Scale1=274
Scale2=423
Offset_1=0
Offset_2=6
PokedexDescription=They will come out and fight if a \nPok�mon touches them.\x
PokedexType=DRAGON
