[Pokemon]
PokemonName=FATTISH
BaseStats=6386695F646410022DDA0C000000D8007F282305020E270000050000
PlayerY=06
EnemyY=00
EnemyAlt=06
ItemAnimation=1B07181917
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=23022B025602EF025610EF1E522C153A614CDB5E116EC87A3F96FFFF0000
LevelUpAttacksJambo51=2300012B0001560001EF0001560008EF000F52001615001D610026DB002F110037C8003D3F004B0000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=7776DBC7F65EBC03
NationalDexNumber=149
SecondDexNumber=304
Hght=22
Wght=2100
Scale1=283
Scale2=342
Offset_1=-1
Offset_2=4
PokedexDescription=None of these Pok�mon can\nthink. If you want to collect\nNokoth's Tree of Life, forget it.\x
PokedexType=DRAGON
