[Pokemon]
PokemonName=ZEDANITECH
BaseStats=8C878787828C060D2D9F08040000D3007F0F46000303440000020000
PlayerY=07
EnemyY=09
EnemyAlt=0E
ItemAnimation=1916081925
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1F025614541E29286332093C2A466150575AFFFF0000
LevelUpAttacksJambo51=1F000156000A54000F29001463001909001E2A002361002857002D0000FF00
MoveTutorCompatibility=9248
TMHMCompatibility=2046B5C5883E8400
NationalDexNumber=15
SecondDexNumber=217
Hght=10
Wght=295
Scale1=366
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=The firmament cracks under its weight.\n The thick aura hangs over its body\x
PokedexType=POISON B n
