[Pokemon]
PokemonName=KANNONDORF
BaseStats=6A6E5A829A5A0E0E03DC000300000000FF7800050F0F2E0000060000
PlayerY=01
EnemyY=00
EnemyAlt=00
ItemAnimation=2B09282C18
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5D0232027016362C81426958DB6E5E84F49AF8B085C6FFFF0000
LevelUpAttacksJambo51=5D000132000170000B36001681002169002CDB00375E0042F4004DF800588500630000FF00
MoveTutorCompatibility=FD4D
TMHMCompatibility=EDFEFBF7F78FE100
NationalDexNumber=150
SecondDexNumber=305
Hght=20
Wght=1220
Scale1=276
Scale2=342
Offset_1=-1
Offset_2=5
PokedexDescription=A POK�MON whose genetic code was\nrepeatedly recombined for research.\nIt turned vicious as a result.\x
PokedexType=GENETIC
