[Pokemon]
PokemonName=KANNON
BaseStats=6464646464640E0E2D40030000000000FF7864030F0F1C0000090000
PlayerY=01
EnemyY=0D
EnemyAlt=08
ItemAnimation=1914101F21
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=010290140528763C5E50F664FFFF0000
LevelUpAttacksJambo51=01000190000A05001476001E5E0028F600320000FF00
MoveTutorCompatibility=FF7F
TMHMCompatibility=FFFFFFFFFFFFFF03
NationalDexNumber=151
SecondDexNumber=306
Hght=4
Wght=40
Scale1=460
Scale2=256
Offset_1=-2
Offset_2=-2
PokedexDescription=A POK�MON of South America that was\nthought to have been extinct. It is very\nintelligent and learns any move.\x
PokedexType=NEW SPEC� S
