[Pokemon]
PokemonName=CHIKORITA
BaseStats=2D31412D31410C0C2D4000048D008D001F1446030107410000030000
PlayerY=0A
EnemyY=0D
EnemyAlt=00
ItemAnimation=1B17301B24
EvolutionData=04001000990000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D024B1073184D1EEB2C223A7148DB564C64FFFF0000
LevelUpAttacksJambo51=2100012D00014B000873000C4D000FEB001622001D710024DB002B4C00320000FF00
MoveTutorCompatibility=BA40
TMHMCompatibility=20877D84011E4400
NationalDexNumber=152
SecondDexNumber=307
Hght=9
Wght=64
Scale1=512
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=Its pleasantly aromatic leaves have the\nability to check the humidity and\ntemperature.\x
PokedexType=LEAF
