[Pokemon]
PokemonName=BAYLEEF
BaseStats=3C3E503C3F500C0C2D8D1004000000001F1446030107410000030000
PlayerY=08
EnemyY=04
EnemyAlt=00
ItemAnimation=1D1030201D
EvolutionData=040020009A0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D024B0273024B1073184D1EEB2E223E714EDB5E4C6EFFFF0000
LevelUpAttacksJambo51=2100012D00014B00017300014B000873000C4D000FEB001722001F710027DB002F4C00370000FF00
MoveTutorCompatibility=BA40
TMHMCompatibility=20877D84011EE400
NationalDexNumber=153
SecondDexNumber=308
Hght=12
Wght=158
Scale1=296
Scale2=256
Offset_1=4
Offset_2=-2
PokedexDescription=A spicy aroma emanates from around its\nneck. The aroma acts as a stimulant to\nrestore health.\x
PokedexType=LEAF
