[Pokemon]
PokemonName=MEGANIUM
BaseStats=5052645053640C0C2DD01008000000001F1446030107410000030000
PlayerY=00
EnemyY=00
EnemyAlt=00
ItemAnimation=050D280D1B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D024B0273024B1073184D1EEB2E223E7152DB664C7AFFFF0000
LevelUpAttacksJambo51=2100012D00014B00017300014B000873000C4D000FEB001722001F710029DB00334C003D0000FF00
MoveTutorCompatibility=BA40
TMHMCompatibility=20C77D86011EE400
NationalDexNumber=154
SecondDexNumber=309
Hght=18
Wght=1005
Scale1=286
Scale2=317
Offset_1=0
Offset_2=2
PokedexDescription=MEGANIUM's breath has the power to revive\ndead grass and plants. It can make them\nhealthy again.\x
PokedexType=HERB
