[Pokemon]
PokemonName=CYNDAQUIL
BaseStats=27342B413C320A0A2D414000000000001F1446030505420000020000
PlayerY=09
EnemyY=0E
EnemyAlt=00
ItemAnimation=111B301427
EvolutionData=04000E009C0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022B026C0C34186226AC368148355CFFFF0000
LevelUpAttacksJambo51=2100012B00016C000634000C620013AC001B81002435002E0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=2006118CA41E0600
NationalDexNumber=155
SecondDexNumber=310
Hght=5
Wght=79
Scale1=539
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=It usually stays hunched over. If it is\nangry or surprised, it shoots flames out\nof its back.\x
PokedexType=FIRE MOUSE
