[Pokemon]
PokemonName=QUILAVA
BaseStats=3A403A5050410A0A2D8E4001000000001F1446030505420000020000
PlayerY=04
EnemyY=08
EnemyAlt=00
ItemAnimation=2518302726
EvolutionData=040024009D0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022B026C026C0C3418622AAC3E8154356CFFFF0000
LevelUpAttacksJambo51=2100012B00016C00016C000634000C620015AC001F81002A3500360000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=310611CCA41EA600
NationalDexNumber=156
SecondDexNumber=311
Hght=9
Wght=190
Scale1=329
Scale2=256
Offset_1=10
Offset_2=-2
PokedexDescription=This POK�MON is fully covered by\nnonflammable fur. It can withstand any\nkind of fire attack.\x
PokedexType=VOLCANO
