[Pokemon]
PokemonName=TYPHLOSION
BaseStats=4E544E646D550A0A2DD10003000000001F1446030505420000020000
PlayerY=04
EnemyY=00
EnemyAlt=00
ItemAnimation=091028101C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022B026C0234026C0C3418622AAC3E815A3578FFFF0000
LevelUpAttacksJambo51=2100012B00016C00013400016C000634000C620015AC001F81002D35003C0000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=314611CEA41EA600
NationalDexNumber=157
SecondDexNumber=312
Hght=17
Wght=795
Scale1=284
Scale2=287
Offset_1=-1
Offset_2=0
PokedexDescription=It has a secret, devastating move. It\nrubs its blazing fur together to cause\nhuge explosions.\x
PokedexType=VOLCANO
