[Pokemon]
PokemonName=TOTODILE
BaseStats=3241402B2C300B0B2D420400000000001F1446030102430000010000
PlayerY=0B
EnemyY=0F
EnemyAlt=00
ItemAnimation=1610301920
EvolutionData=040012009F0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B02630E371A2C28B836A34667563868FFFF0000
LevelUpAttacksJambo51=0A00012B000163000737000D2C0014B8001BA3002367002B3800340000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=653253CC801E1403
NationalDexNumber=158
SecondDexNumber=313
Hght=6
Wght=95
Scale1=487
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=It is small but rough and tough. It won't\nhesitate to take a bite out of anything\nthat moves.\x
PokedexType=BIG JAW
