[Pokemon]
PokemonName=CROCONAW
BaseStats=4150503A3B3F0B0B2D8F1400000000001F1446030102430000810000
PlayerY=07
EnemyY=06
EnemyAlt=00
ItemAnimation=1610301821
EvolutionData=04001E00A00000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B026302630E371A2C2AB838A34A675A386EFFFF0000
LevelUpAttacksJambo51=0A00012B000163000163000737000D2C0015B8001CA3002567002D3800370000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=753253CC801EB403
NationalDexNumber=159
SecondDexNumber=314
Hght=11
Wght=250
Scale1=378
Scale2=256
Offset_1=11
Offset_2=-2
PokedexDescription=It opens its huge jaws wide when\nattacking. If it loses any fangs while\nbiting, they grow back in.\x
PokedexType=BIG JAW
