[Pokemon]
PokemonName=FARCHICK
BaseStats=282D283823230002FF374000000000007F0F46030404330000050000
PlayerY=08
EnemyY=0D
EnemyAlt=00
ItemAnimation=151230121E
EvolutionData=04001200110000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21021C0A1012621A12261132293F614E775EFFFF0000
LevelUpAttacksJambo51=2100011C000510000962000D12001311001929011F61002777002F0000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=20061384807E0800
NationalDexNumber=16
SecondDexNumber=218
Hght=3
Wght=18
Scale1=492
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=Does not like to fight. It hides in\ntall grass and so on, foraging for food\nsuch as small bugs.\x
PokedexType=TINY BIR n
