[Pokemon]
PokemonName=FERALIGATR
BaseStats=5569644E4F530B0B2DD21800000000001F1446030102430000010000
PlayerY=01
EnemyY=00
EnemyAlt=00
ItemAnimation=0E0A28081A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B0263023702630E371A2C2AB838A34C675E3874FFFF0000
LevelUpAttacksJambo51=0A00012B000163000137000163000737000D2C0015B8001CA3002667002F38003A0000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=777253CE801EB403
NationalDexNumber=160
SecondDexNumber=315
Hght=23
Wght=888
Scale1=282
Scale2=375
Offset_1=-1
Offset_2=6
PokedexDescription=It is hard for it to support its own\nweight out of water, so it gets down on\nall fours. But it moves fast.\x
PokedexType=BIG JAW
