[Pokemon]
PokemonName=SENTRET
BaseStats=232E2214232D0000FF39040000008B007F0F46000505323300050000
PlayerY=05
EnemyY=04
EnemyAlt=00
ItemAnimation=1E0A301D15
EvolutionData=04000F00A20000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026F08620E9A180E2315300A3F9C508562FFFF0000
LevelUpAttacksJambo51=0A00016F00046200079A000C0E01111500180A011F9C00288500310000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=2516F3EC063E1400
NationalDexNumber=161
SecondDexNumber=316
Hght=8
Wght=60
Scale1=439
Scale2=256
Offset_1=12
Offset_2=-2
PokedexDescription=It stands on its tail so it can see a long\nway. If it spots an enemy, it cries loudly\nto warn its kind.\x
PokedexType=SCOUT
