[Pokemon]
PokemonName=FURRET
BaseStats=554C405A2D3700005A7480008B008E007F0F46000505323300050000
PlayerY=08
EnemyY=07
EnemyAlt=00
ItemAnimation=210E302119
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026F0262026F08620E9A180E2715380A4B9C608576FFFF0000
LevelUpAttacksJambo51=0A00016F00016200016F00046200079A000C0E011315001C0A01259C003085003B0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=2576F3ED063EB400
NationalDexNumber=162
SecondDexNumber=317
Hght=18
Wght=325
Scale1=346
Scale2=256
Offset_1=10
Offset_2=-2
PokedexDescription=There is no telling where its tail begins.\nDespite its short legs, it is quick at\nhunting RATTATA.\x
PokedexType=LONG BODY
