[Pokemon]
PokemonName=HOOTHOOT
BaseStats=3C1E1E3224380002FF3A0100000000007F0F460004040F3300050000
PlayerY=08
EnemyY=0D
EnemyAlt=00
ItemAnimation=1D15301C24
EvolutionData=04001400A40000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02C10C40165F20732C24385D448A60FFFF0000
LevelUpAttacksJambo51=2100012D0001C1000640000B5F001073001624001C5D00228A00300000FF00
MoveTutorCompatibility=9044
TMHMCompatibility=200613B4817E4800
NationalDexNumber=163
SecondDexNumber=318
Hght=7
Wght=212
Scale1=380
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=It has a perfect sense of time. Whatever\nhappens, it keeps rhythm by precisely\ntilting its head in time.\x
PokedexType=OWL
