[Pokemon]
PokemonName=NOCTOWL
BaseStats=643232464C6000025AA20200000000007F0F460004040F3300050000
PlayerY=03
EnemyY=03
EnemyAlt=00
ItemAnimation=190E30181C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02C1024002C10C40165F20733224425D528A72FFFF0000
LevelUpAttacksJambo51=2100012D0001C10001400001C1000640000B5F00107300192400215D00298A00390000FF00
MoveTutorCompatibility=9044
TMHMCompatibility=204613B4817E4800
NationalDexNumber=164
SecondDexNumber=319
Hght=16
Wght=408
Scale1=278
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=When it needs to think, it rotates its head\n180 degrees to sharpen its intellectual\npower.\x
PokedexType=OWL
