[Pokemon]
PokemonName=LEDYBA
BaseStats=28141E3728500602FF360004000000007F0F46040303443000000000
PlayerY=0B
EnemyY=0C
EnemyAlt=00
ItemAnimation=1B15301C24
EvolutionData=04001200A60000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21023010041E712C732CDB2CE23A814861562664FFFF0000
LevelUpAttacksJambo51=21000130000804000F710016730016DB0016E2001D81002461002B2600320000FF00
MoveTutorCompatibility=9340
TMHMCompatibility=21863DCC813E4000
NationalDexNumber=165
SecondDexNumber=320
Hght=10
Wght=108
Scale1=256
Scale2=256
Offset_1=4
Offset_2=-2
PokedexDescription=When the weather turns cold, numerous\nLEDYBA gather from everywhere to cluster\nand keep each other warm.\x
PokedexType=FIVE STAR
