[Pokemon]
PokemonName=LEDIAN
BaseStats=37233255376E06025A860008000000007F0F46040303443000000000
PlayerY=07
EnemyY=04
EnemyAlt=08
ItemAnimation=1812101C21
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210230023010041E71307330DB30E242815461662678FFFF0000
LevelUpAttacksJambo51=21000130000130000804000F710018730018DB0018E2002181002A61003326003C0000FF00
MoveTutorCompatibility=9340
TMHMCompatibility=21C63DCC813E4000
NationalDexNumber=166
SecondDexNumber=321
Hght=14
Wght=356
Scale1=256
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=The star patterns on its back grow larger\nor smaller depending on the number of\nstars in the night sky.\x
PokedexType=FIVE STAR
