[Pokemon]
PokemonName=SPINARAK
BaseStats=283C281E28280603FF360400000000007F0F46040303440F00030000
PlayerY=15
EnemyY=13
EnemyAlt=00
ItemAnimation=202028202D
EvolutionData=04001600A80000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=28025102B80C841665228D2E9A3CA94A615A5E6AFFFF0000
LevelUpAttacksJambo51=280001510001B8000684000B6500118D00179A001EA9002561002D5E00350000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=2006359C083E4000
NationalDexNumber=167
SecondDexNumber=322
Hght=5
Wght=85
Scale1=414
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=It spins a web using fine--but durable--\nthread. It then waits patiently for prey\nto be trapped.\x
PokedexType=STRING SPIT
