[Pokemon]
PokemonName=ARIADOS
BaseStats=465A46283C3C06035A860800000000007F0F46040303440F00000000
PlayerY=0B
EnemyY=05
EnemyAlt=00
ItemAnimation=1723281530
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=28025102B8028402B80C841665228D329A44A956616A5E7EFFFF0000
LevelUpAttacksJambo51=280001510001B80001840001B8000684000B6500118D00199A0022A9002B6100355E003F0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=2046359C083E4000
NationalDexNumber=168
SecondDexNumber=323
Hght=11
Wght=335
Scale1=316
Scale2=256
Offset_1=7
Offset_2=-2
PokedexDescription=A single strand of a special string is\nendlessly spun out of its rear. The string\nleads back to its nest.\x
PokedexType=LONG LEG
