[Pokemon]
PokemonName=CROBAT
BaseStats=555A5082465003025ACCC000000000007F0F46000404270000060000
PlayerY=05
EnemyY=00
EnemyAlt=06
ItemAnimation=221E08232B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=67028D0236033002360D30162C20112A6D383A47D45431637270FFFF0000
LevelUpAttacksJambo51=6700018D000136010130000136010630000B2C00101100156D001C3A0123D4002A3101317200380000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=204E17A4887F0900
NationalDexNumber=169
SecondDexNumber=65
Hght=18
Wght=750
Scale1=279
Scale2=313
Offset_1=-1
Offset_2=2
PokedexDescription=The development of wings on its legs\nenables it to fly fast but also makes it\ntough to stop and rest.\x
PokedexType=BAT
