[Pokemon]
PokemonName=FARFOWL
BaseStats=3F3C37473232000278718000000000007F0F46030404330000050000
PlayerY=0F
EnemyY=09
EnemyAlt=14
ItemAnimation=240E301F1E
EvolutionData=04002400120000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21021C0210021C0A1012621A12281136294561567768FFFF0000
LevelUpAttacksJambo51=2100011C00011000011C000510000962000D12001411001B29012261002B7700340000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=20061384807E0800
NationalDexNumber=17
SecondDexNumber=219
Hght=11
Wght=300
Scale1=334
Scale2=256
Offset_1=11
Offset_2=-2
PokedexDescription=The claws on its feet are well developed.\nIt can carry prey such as an EXEGGCUTE\nto its nest over 60 miles away.\x
PokedexType=BIRD
