[Pokemon]
PokemonName=CHINCHOU
BaseStats=4B26264338380B0DBE5A0100000032007F1446050C0C0A2300010000
PlayerY=08
EnemyY=10
EnemyAlt=00
ItemAnimation=1F1D301F29
EvolutionData=04001B00AB0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91025602300AAF1A3722D1326D3A244A38520C63FFFF0000
LevelUpAttacksJambo51=910001560001300005AF000D370011D100196D001D2400253800290C01310000FF00
MoveTutorCompatibility=9048
TMHMCompatibility=64329385021E5003
NationalDexNumber=170
SecondDexNumber=181
Hght=5
Wght=120
Scale1=424
Scale2=256
Offset_1=-2
Offset_2=-2
PokedexDescription=On the dark ocean floor, its only means\nof communication is its constantly\nflashing lights.\x
PokedexType=ANGLER
