[Pokemon]
PokemonName=LANTURN
BaseStats=7D3A3A434C4C0B0D4B9C0200000032007F1446050C0C0A2300010000
PlayerY=08
EnemyY=0B
EnemyAlt=00
ItemAnimation=1023281933
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=910256023002300AAF1A3722D1326D40245638640C7BFFFF0000
LevelUpAttacksJambo51=910001560001300001300005AF000D370011D100196D002024002B3800320C013D0000FF00
MoveTutorCompatibility=9048
TMHMCompatibility=64729385021E5003
NationalDexNumber=171
SecondDexNumber=182
Hght=12
Wght=225
Scale1=269
Scale2=256
Offset_1=6
Offset_2=-2
PokedexDescription=It blinds prey with an intense burst of\nlight, then swallows the immobilized prey\nin a single gulp.\x
PokedexType=LIGHT
