[Pokemon]
PokemonName=PICHU
BaseStats=14280F3C23230D0DBE2A4000000000007F0A46000F0F090000020000
PlayerY=0B
EnemyY=0C
EnemyAlt=00
ItemAnimation=1E17301E24
EvolutionData=01000000190000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5402CC02270C5610BA16FFFF0000
LevelUpAttacksJambo51=540001CC0001270006560008BA000B0000FF00
MoveTutorCompatibility=FD48
TMHMCompatibility=2082D385021E4000
NationalDexNumber=172
SecondDexNumber=155
Hght=3
Wght=20
Scale1=508
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=Despite its small size, it can zap even\nadult humans. However, if it does so, it\nalso surprises itself.\x
PokedexType=TINY MOUSE
