[Pokemon]
PokemonName=CLEFFA
BaseStats=32191C0F2D3700009625000400005E00BF0A8C040F0F380000090000
PlayerY=0F
EnemyY=14
EnemyAlt=00
ItemAnimation=1C18301E26
EvolutionData=01000000230000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0102CC02E3082F10BA1A5923FFFF0000
LevelUpAttacksJambo51=010001CC0001E300042F0008BA000D5901110000FF00
MoveTutorCompatibility=FD4F
TMHMCompatibility=24867BBC271E4000
NationalDexNumber=173
SecondDexNumber=324
Hght=3
Wght=30
Scale1=462
Scale2=256
Offset_1=22
Offset_2=-2
PokedexDescription=When numerous meteors illuminate the\nnight sky, sightings of CLEFFA strangely\nincrease.\x
PokedexType=STAR SHAPE
