[Pokemon]
PokemonName=IGGLYBUFF
BaseStats=5A1E0F0F28140000AA2701008B000000BF0A46040F0F380000890000
PlayerY=0B
EnemyY=12
EnemyAlt=00
ItemAnimation=1F19301F24
EvolutionData=01000000270000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2F02CC026F080112BA1CFFFF0000
LevelUpAttacksJambo51=2F0001CC00016F0004010009BA000E0000FF00
MoveTutorCompatibility=FD4C
TMHMCompatibility=24863BBC271E4000
NationalDexNumber=174
SecondDexNumber=137
Hght=3
Wght=10
Scale1=457
Scale2=256
Offset_1=-1
Offset_2=-2
PokedexDescription=Its extremely flexible and elastic body\nmakes it bounce continuously--anytime,\nanywhere.\x
PokedexType=BALLOON
