[Pokemon]
PokemonName=TOGEPI
BaseStats=2314411428410000BE4A0004000000001F0A46040F0F372000080000
PlayerY=10
EnemyY=14
EnemyAlt=00
ItemAnimation=2115301F20
EvolutionData=01000000B00000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D02CC027608BA12191BE322F62A0A33113BDB42264AE252FFFF0000
LevelUpAttacksJambo51=2D0001CC0001760004BA000919010DE30011F600150A011911011DDB0021260025E200290000FF00
MoveTutorCompatibility=FD4F
TMHMCompatibility=24863BB4271EC000
NationalDexNumber=175
SecondDexNumber=325
Hght=3
Wght=15
Scale1=507
Scale2=256
Offset_1=21
Offset_2=-2
PokedexDescription=A proverb claims that happiness will come\nto anyone who can make a sleeping TOGEPI\nstand up.\x
PokedexType=SPIKE BALL
