[Pokemon]
PokemonName=TOGETIC
BaseStats=37285528506900024B720008000000001F0A46040406372000080000
PlayerY=08
EnemyY=09
EnemyAlt=00
ItemAnimation=1B10301C1C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=59032D02CC027602BA027608BA12191BE322F62A0A33113BDB42264AE252FFFF0000
LevelUpAttacksJambo51=5901012D0001CC0001760001BA0001760004BA000919010DE30011F600150A011911011DDB0021260025E200290000FF00
MoveTutorCompatibility=FD4F
TMHMCompatibility=25C63BF4A75EC800
NationalDexNumber=176
SecondDexNumber=326
Hght=6
Wght=32
Scale1=424
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=It grows dispirited if it is not with kind\npeople. It can float in midair without\nmoving its wings.\x
PokedexType=HAPPINESS
