[Pokemon]
PokemonName=NATU
BaseStats=28322D46462D0E02BE490001000000007F14460004041C3000030000
PlayerY=11
EnemyY=14
EnemyAlt=00
ItemAnimation=1C17301521
EvolutionData=04001900B20000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022B0265146428113DF83C6D505E64FFFF0000
LevelUpAttacksJambo51=4000012B000165000A64001411011EF8001E6D00285E00320000FF00
MoveTutorCompatibility=904C
TMHMCompatibility=288637B481FE4000
NationalDexNumber=177
SecondDexNumber=162
Hght=2
Wght=20
Scale1=610
Scale2=256
Offset_1=23
Offset_2=-2
PokedexDescription=It usually forages for food on the ground\nbut may, on rare occasions, hop onto\nbranches to peck at shoots.\x
PokedexType=TINY BIRD
