[Pokemon]
PokemonName=XATU
BaseStats=414B465F5F460E024BAB4001000000007F14460004041C3000030000
PlayerY=08
EnemyY=07
EnemyAlt=00
ItemAnimation=1B08301914
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022B02651464281147F8466D645E82FFFF0000
LevelUpAttacksJambo51=4000012B000165000A640014110123F800236D00325E00410000FF00
MoveTutorCompatibility=904C
TMHMCompatibility=28C637B481FE4800
NationalDexNumber=178
SecondDexNumber=163
Hght=15
Wght=150
Scale1=258
Scale2=317
Offset_1=4
Offset_2=3
PokedexDescription=In South America, it is said that its right\neye sees the future and its left eye\nviews the past.\x
PokedexType=MYSTIC
