[Pokemon]
PokemonName=MAREEP
BaseStats=37282823412D0D0DEB3B0001000000007F1446030105090000080000
PlayerY=09
EnemyY=10
EnemyAlt=00
ItemAnimation=1615301524
EvolutionData=04000F00B40000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D0254125620B22E713C574AFFFF0000
LevelUpAttacksJambo51=2100012D0001540009560010B2001771001E5700250000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=2082D385021E4000
NationalDexNumber=179
SecondDexNumber=327
Hght=6
Wght=78
Scale1=379
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=Its fleece grows continually. In the\nsummer, the fleece is fully shed, but it\ngrows back in a week.\x
PokedexType=WOOL
