[Pokemon]
PokemonName=FARFOLLOCK
BaseStats=53784B966E460A022DACC000000000007F0F46030404310000050000
PlayerY=01
EnemyY=01
EnemyAlt=05
ItemAnimation=0C13080A23
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21021C02100262021C0A1012621A122811367E5A354A8F7CFFFF0000
LevelUpAttacksJambo51=2100011C00011000016200011C000510000962000D12001411001B7E002D3500258F003E0000FF00
MoveTutorCompatibility=9050
TMHMCompatibility=20461384A47E0A00
NationalDexNumber=18
SecondDexNumber=220
Hght=15
Wght=395
Scale1=269
Scale2=256
Offset_1=-2
Offset_2=-2
PokedexDescription=It spreads its gorgeous wings widely to\nintimidate enemies. It races through the\nskies at Mach-2 speed.\x
PokedexType=BIRD
