[Pokemon]
PokemonName=FLAAFFY
BaseStats=4637372D503C0D0D78750002000000007F1446030105090000090000
PlayerY=09
EnemyY=0A
EnemyAlt=00
ItemAnimation=1912301821
EvolutionData=04001E00B50000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02540254125624B2367148575AFFFF0000
LevelUpAttacksJambo51=2100012D0001540001540009560012B2001B71002457002D0000FF00
MoveTutorCompatibility=FD48
TMHMCompatibility=2182D3C5021EE000
NationalDexNumber=180
SecondDexNumber=328
Hght=8
Wght=133
Scale1=372
Scale2=256
Offset_1=13
Offset_2=-2
PokedexDescription=Its fluffy fleece easily stores\nelectricity. Its rubbery hide keeps it\nfrom being electrocuted.\x
PokedexType=WOOL
