[Pokemon]
PokemonName=AMPHAROS
BaseStats=5A4B4B37735A0D0D2DC20003000000007F1446030105090000020000
PlayerY=01
EnemyY=05
EnemyAlt=00
ItemAnimation=0F0A30101B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D025402560254125624B236093C71545772FFFF0000
LevelUpAttacksJambo51=2100012D0001540001560001540009560012B2001B09001E71002A5700390000FF00
MoveTutorCompatibility=FD48
TMHMCompatibility=21C2D3C5021EE000
NationalDexNumber=181
SecondDexNumber=329
Hght=14
Wght=615
Scale1=275
Scale2=283
Offset_1=2
Offset_2=-1
PokedexDescription=The bright light on its tail can be seen\nfar away. It has been treasured since\nancient times as a beacon.\x
PokedexType=LIGHT
