[Pokemon]
PokemonName=BELLOSSOM
BaseStats=4B5055325A640C0C2DB8000C000000007F1446030707220000030000
PlayerY=0B
EnemyY=0E
EnemyAlt=00
ItemAnimation=1F13301F20
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=4702E6024E02590350584C6EFFFF0000
LevelUpAttacksJambo51=470001E600014E000159010150002C4C00370000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20473D84081E4400
NationalDexNumber=182
SecondDexNumber=91
Hght=4
Wght=58
Scale1=472
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=Plentiful in the tropics. When it dances,\nits petals rub together and make a\npleasant ringing sound.\x
PokedexType=FLOWER
