[Pokemon]
PokemonName=MARILL
BaseStats=4614322814320B0BBE3A0200000000007F0A460402062F2500010000
PlayerY=0C
EnemyY=0E
EnemyAlt=00
ItemAnimation=1D15301D22
EvolutionData=04001200B80000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026F06270C3714CD1E3D2A2638F048385AFFFF0000
LevelUpAttacksJambo51=2100016F000327000637000ACD000F3D001526001CF0002438002D0000FF00
MoveTutorCompatibility=DD40
TMHMCompatibility=653253CC001EB003
NationalDexNumber=183
SecondDexNumber=55
Hght=4
Wght=85
Scale1=476
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=The end of its tail serves as a buoy that\nkeeps it from drowning, even in a vicious\ncurrent.\x
PokedexType=AQUA MOUSE
