[Pokemon]
PokemonName=AZUMARILL
BaseStats=6432503232500B0B4B990300000000007F0A460402062F2500010000
PlayerY=08
EnemyY=09
EnemyAlt=00
ItemAnimation=1A1230171F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026F02270237026F06270C3714CD1E3D302644F05A3872FFFF0000
LevelUpAttacksJambo51=2100016F00012700013700016F000327000637000ACD000F3D0018260022F0002D3800390000FF00
MoveTutorCompatibility=DD40
TMHMCompatibility=657253CC001EB003
NationalDexNumber=184
SecondDexNumber=56
Hght=8
Wght=285
Scale1=448
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=When it plays in water, it rolls up its\nelongated ears to prevent their insides\nfrom getting wet.\x
PokedexType=AQUA RABBIT
