[Pokemon]
PokemonName=SUDOWOODO
BaseStats=4664731E1E41050541872000000000007F1446000A0A054500050000
PlayerY=08
EnemyY=06
EnemyAlt=00
ItemAnimation=201030201F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=58026602AF1243229D324F43B95215622672FFFF0000
LevelUpAttacksJambo51=580001660001AF00094300119D00194F0121B900291500312600390000FF00
MoveTutorCompatibility=FD70
TMHMCompatibility=290E11CE503EA000
NationalDexNumber=185
SecondDexNumber=330
Hght=12
Wght=380
Scale1=305
Scale2=256
Offset_1=7
Offset_2=-2
PokedexDescription=It disguises itself as a tree to avoid\nattack. It hates water, so it will\ndisappear if it starts raining.\x
PokedexType=IMITATION
