[Pokemon]
PokemonName=POLITOED
BaseStats=5A4B4B465A640B0B2DB9000C0000BB007F14460302020B0600830000
PlayerY=09
EnemyY=06
EnemyAlt=00
ItemAnimation=1D0F301E20
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=37025F020302C302C346CF66FFFF0000
LevelUpAttacksJambo51=3700015F0001030001C30001C30023CF00330000FF00
MoveTutorCompatibility=FD41
TMHMCompatibility=657213DE003EB003
NationalDexNumber=186
SecondDexNumber=331
Hght=11
Wght=339
Scale1=289
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=Whenever three or more of these get\ntogether, they sing in a loud voice that\nsounds like bellowing.\x
PokedexType=FROG
