[Pokemon]
PokemonName=HOPPIP
BaseStats=2323283223370C02FF4A0004000000007F1446030607220000090000
PlayerY=0B
EnemyY=0A
EnemyAlt=0B
ItemAnimation=2325082533
EvolutionData=04001200BC0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9602EB0A270A21144D1A4E1E4F224928B232483CFFFF0000
LevelUpAttacksJambo51=960001EB000527000521000A4D000D4E000F4F0011490014B2001948001E0000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20073584801E4000
NationalDexNumber=187
SecondDexNumber=332
Hght=4
Wght=5
Scale1=562
Scale2=256
Offset_1=-7
Offset_2=-2
PokedexDescription=Its body is so light, it must grip the\nground firmly with its feet to keep from\nbeing blown away.\x
PokedexType=COTTONWEED
