[Pokemon]
PokemonName=SKIPLOOM
BaseStats=372D32502D410C0278888000000000007F1446030607220000030000
PlayerY=0D
EnemyY=0F
EnemyAlt=0C
ItemAnimation=1E18081C27
EvolutionData=04001B00BD0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9602EB0227022102EB0A270A21144D1A4E1E4F22492CB23A4848FFFF0000
LevelUpAttacksJambo51=960001EB0001270001210001EB000527000521000A4D000D4E000F4F0011490016B2001D4800240000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20073584801E4000
NationalDexNumber=188
SecondDexNumber=333
Hght=6
Wght=10
Scale1=387
Scale2=256
Offset_1=0
Offset_2=-2
PokedexDescription=It spreads its petals to absorb sunlight.\nIt also floats in the air to get closer to\nthe sun.\x
PokedexType=COTTONWEED
