[Pokemon]
PokemonName=JUMPLUFF
BaseStats=4B37466E37550C022DB0C000000000007F1446030607220000010000
PlayerY=04
EnemyY=07
EnemyAlt=09
ItemAnimation=1D2108202F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9602EB0227022102EB0A270A21144D1A4E1E4F22492CB2424858FFFF0000
LevelUpAttacksJambo51=960001EB0001270001210001EB000527000521000A4D000D4E000F4F0011490016B2002148002C0000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20473584801E4000
NationalDexNumber=189
SecondDexNumber=334
Hght=8
Wght=30
Scale1=418
Scale2=256
Offset_1=-4
Offset_2=-2
PokedexDescription=It drifts on seasonal winds and spreads\nits cotton-like spores all over the world \nto make more offspring.\x
PokedexType=COTTONWEED
