[Pokemon]
PokemonName=YAMCHI
BaseStats=283C3C2D32370000FF37400000000000FF0F46000505323E00060000
PlayerY=0D
EnemyY=0E
EnemyAlt=00
ItemAnimation=171E30182D
EvolutionData=04001400140000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022702620E9E1A7428E436A2441B53FFFF0000
LevelUpAttacksJambo51=2100012700016200079E000D740014E4001BA200221B01290000FF00
MoveTutorCompatibility=B848
TMHMCompatibility=203ED3AD023E8400
NationalDexNumber=19
SecondDexNumber=221
Hght=3
Wght=35
Scale1=481
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=Once roamed the lands of the\n Far East. However, the lands\n were burned and vanished, \nleaving them alone.\x
PokedexType=MOUSE
