[Pokemon]
PokemonName=AIPOM
BaseStats=37463755283700002D5E4000000000007F1446040505323500060000
PlayerY=09
EnemyY=03
EnemyAlt=00
ItemAnimation=1E29181E35
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A0227021C0C361BE22441339A3E814C67566164FFFF0000
LevelUpAttacksJambo51=0A00012700011C000636010DE200124101199A001F81002667002B6100320000FF00
MoveTutorCompatibility=FD4D
TMHMCompatibility=250EF3ED823EA500
NationalDexNumber=190
SecondDexNumber=335
Hght=8
Wght=115
Scale1=363
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=It lives atop tall trees. When leaping\nfrom branch to branch, it deftly uses its\ntail for balance.\x
PokedexType=LONG TAIL
