[Pokemon]
PokemonName=SUNKERN
BaseStats=1E1E1E1E1E1E0C0CEB340001000000007F1446030707220000020000
PlayerY=0A
EnemyY=10
EnemyAlt=00
ItemAnimation=1F2008242E
EvolutionData=07005D00C00000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=47024A0C481A13251B33F13CEB4ACA54FFFF0000
LevelUpAttacksJambo51=4700014A000648000D1301121B0119F1001EEB0025CA002A0000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20873D84081E4400
NationalDexNumber=191
SecondDexNumber=336
Hght=3
Wght=18
Scale1=541
Scale2=256
Offset_1=0
Offset_2=-2
PokedexDescription=It lives by drinking only dewdrops from\nunder the leaves of plants. It is said\nthat it eats nothing else.\x
PokedexType=SEED
