[Pokemon]
PokemonName=SUNFLORA
BaseStats=4B4B371E69550C0C78920002000000007F1446030707220000020000
PlayerY=08
EnemyY=08
EnemyAlt=00
ItemAnimation=1C0C301B19
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=470201024A0C4B1A13254B33F13C504A4C54FFFF0000
LevelUpAttacksJambo51=4700010100014A00064B000D1301124B0119F1001E5000254C002A0000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20C73D84081E4400
NationalDexNumber=192
SecondDexNumber=337
Hght=8
Wght=85
Scale1=374
Scale2=256
Offset_1=12
Offset_2=-2
PokedexDescription=In the daytime, it rushes about in a\nhectic manner, but it comes to a complete\nstop when the sun sets.\x
PokedexType=SUN
