[Pokemon]
PokemonName=YANMA
BaseStats=41412D5F4B2D06024B938000000000007F1446000303030E00000000
PlayerY=04
EnemyY=0A
EnemyAlt=08
ItemAnimation=1B28081635
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102C102620C681831225F2EC538FD44114E305A6764FFFF0000
LevelUpAttacksJambo51=210001C1000162000668000C3100115F0017C5001CFD002211002730002D6700320000FF00
MoveTutorCompatibility=9044
TMHMCompatibility=200635B4807E4000
NationalDexNumber=193
SecondDexNumber=338
Hght=12
Wght=380
Scale1=274
Scale2=256
Offset_1=-4
Offset_2=-2
PokedexDescription=Its large eyes can scan 360 degrees.\nIt looks in all directions to seek out\ninsects as its prey.\x
PokedexType=CLEAR WING
