[Pokemon]
PokemonName=WOOPER
BaseStats=372D2D0F19190B04FF340100000000007F1446000205060B00010000
PlayerY=0F
EnemyY=10
EnemyAlt=00
ItemAnimation=1D13301F21
EvolutionData=04001400C30000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3702270215165521852A193F5948F05236667266FFFF0000
LevelUpAttacksJambo51=37000127000115000B55011085001519011F590024F000293600337200330000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=6432538E181ED003
NationalDexNumber=194
SecondDexNumber=339
Hght=4
Wght=85
Scale1=479
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=When it walks around on the ground,\nit coats its body with a slimy, poisonous\nfilm.\x
PokedexType=WATER FISH
