[Pokemon]
PokemonName=QUAGSIRE
BaseStats=5F55552341410B045A890200000000007F1446000205060B00010000
PlayerY=08
EnemyY=07
EnemyAlt=00
ItemAnimation=1509301218
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3702270215165521852E19475954F062367A727AFFFF0000
LevelUpAttacksJambo51=37000127000115000B55011085001719012359002AF0003136003D72003D0000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=657253CE581EF003
NationalDexNumber=195
SecondDexNumber=340
Hght=14
Wght=750
Scale1=273
Scale2=273
Offset_1=4
Offset_2=-2
PokedexDescription=Due to its relaxed and carefree attitude,\nit often bumps its head on boulders and\nboat hulls as it swims.\x
PokedexType=WATER FISH
