[Pokemon]
PokemonName=ESPEON
BaseStats=41413C6E825F0E0E2DC50002000000001F23460005051C0000060000
PlayerY=0B
EnemyY=08
EnemyAlt=00
ItemAnimation=111B301129
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210227020E031C105D20622E813C3C48F4545E5EEA68FFFF0000
LevelUpAttacksJambo51=2100012700010E01011C00085D001062001781001E3C0024F4002A5E002FEA00340000FF00
MoveTutorCompatibility=9844
TMHMCompatibility=28C653BC019E4400
NationalDexNumber=196
SecondDexNumber=341
Hght=9
Wght=265
Scale1=363
Scale2=256
Offset_1=12
Offset_2=-2
PokedexDescription=By reading air currents, it can predict\nthings such as the weather or its foe's\nnext move.\x
PokedexType=SUN
