[Pokemon]
PokemonName=UMBREON
BaseStats=5F416E413C8211112DC50008000000001F23230005051C0000040000
PlayerY=04
EnemyY=08
EnemyAlt=00
ItemAnimation=2315302322
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210227020E031C10E420622E6D3CB948D454675EEC68FFFF0000
LevelUpAttacksJambo51=2100012700010E01011C0008E400106200176D001EB90024D4002A67002FEC00340000FF00
MoveTutorCompatibility=9844
TMHMCompatibility=204E53BC001F4500
NationalDexNumber=197
SecondDexNumber=342
Hght=10
Wght=270
Scale1=317
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=When darkness falls, the rings on its body\nbegin to glow, striking fear in the hearts\nof anyone nearby.\x
PokedexType=MOONLIGHT
