[Pokemon]
PokemonName=MURKROW
BaseStats=3C552A5B552A11021E6B4000000000007F14230304040F0000040000
PlayerY=09
EnemyY=0B
EnemyAlt=00
ItemAnimation=2413302022
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40023613E41C722C6536B9460D51D460FFFF0000
LevelUpAttacksJambo51=400001360109E4000E72001665001BB900230D0128D400300000FF00
MoveTutorCompatibility=904C
TMHMCompatibility=280E13A4807F0900
NationalDexNumber=198
SecondDexNumber=343
Hght=5
Wght=21
Scale1=401
Scale2=256
Offset_1=-8
Offset_2=-2
PokedexDescription=It is said that when chased, it lures its\nattacker onto dark mountain trails where\nthe foe will get lost.\x
PokedexType=DARKNESS
