[Pokemon]
PokemonName=SLOWKING
BaseStats=5F4B501E646E0B0E46A4000C0000BB007F14460001020C1400090000
PlayerY=08
EnemyY=01
EnemyAlt=00
ItemAnimation=1E13281D25
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=AE02190321022D0C371A5D2232301D3ACF485E50F45EFFFF0000
LevelUpAttacksJambo51=AE00011901012100012D000637000D5D00113200181D001DCF00245E0028F4002F0000FF00
MoveTutorCompatibility=FD4C
TMHMCompatibility=6D765BFE249EF002
NationalDexNumber=199
SecondDexNumber=344
Hght=20
Wght=795
Scale1=265
Scale2=330
Offset_1=-1
Offset_2=4
PokedexDescription=When its head was bitten, toxins entered\nSLOWPOKE's head and unlocked an\nextraordinary power.\x
PokedexType=ROYAL
