[Pokemon]
PokemonName=SCRAPPLE
BaseStats=326E4B3C32500C0C2D470100000000001F144603010718FFFF030000
PlayerY=0A
EnemyY=0A
EnemyAlt=00
ItemAnimation=141B30152A
EvolutionData=04002000030000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D0249022D08490E16144D1E4F1E4B2CE63A4A4CEB5E4C70FFFF0000
LevelUpAttacksJambo51=2100012D00014900012D000449000716000A4D000F4F000F4B0016E6001D4A0026EB002F4C00380000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=20073584081EE400
NationalDexNumber=2
SecondDexNumber=204
Hght=1
Wght=72
Scale1=332
Scale2=256
Offset_1=11
Offset_2=-2
PokedexDescription=It spends much of its time swaying while \nbitching about the weather.\nA tail will bring this Pok�mon joy.\x
PokedexType=SEED
