[Pokemon]
PokemonName=YAMAGUCHI
BaseStats=9B5B4661465000007F7480008B008E00FF0F46000505323E00050000
PlayerY=09
EnemyY=02
EnemyAlt=00
ItemAnimation=1214301026
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210227026202620E9E1AB828E43CA2501B65FFFF0000
LevelUpAttacksJambo51=2100012700016200016200079E000DB80014E4001EA200281B01320000FF00
MoveTutorCompatibility=B848
TMHMCompatibility=307ED3AD023EA400
NationalDexNumber=20
SecondDexNumber=222
Hght=7
Wght=185
Scale1=401
Scale2=256
Offset_1=14
Offset_2=-2
PokedexDescription=NO DATA\x
PokedexType=MOUSE
