[Pokemon]
PokemonName=MISDREAVUS
BaseStats=3C3C3C55555507072D9300050000D5007F1923040B0B1A0000070000
PlayerY=0A
EnemyY=0C
EnemyAlt=08
ItemAnimation=282108262E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D029502B40C36176D22D42E3C3CDC4AC35A206BFFFF0000
LevelUpAttacksJambo51=2D0001950001B4000636010B6D0011D400173C001EDC0025C3002D2001350000FF00
MoveTutorCompatibility=904C
TMHMCompatibility=280E93B582BF4100
NationalDexNumber=200
SecondDexNumber=345
Hght=7
Wght=10
Scale1=407
Scale2=256
Offset_1=-8
Offset_2=-2
PokedexDescription=It loves to bite and yank people's hair\nfrom behind without warning, just to see\ntheir shocked reactions.\x
PokedexType=SCREECH
