[Pokemon]
PokemonName=UNOWN
BaseStats=3048303048300E0EE13D040100000000FF2846000F0F1A0000840000
PlayerY=08
EnemyY=0F
EnemyAlt=08
ItemAnimation=2017081F21
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=ED02FFFF0000
LevelUpAttacksJambo51=ED00010000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=201
SecondDexNumber=346
Hght=5
Wght=50
Scale1=411
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=Its flat, thin body is always stuck on\nwalls. Its shape appears to have some\nmeaning.\x
PokedexType=SYMBOL
