[Pokemon]
PokemonName=WOBBUFFET
BaseStats=BE213A21213A0E0E2DB10200000000007F1446000B0B170000010000
PlayerY=0C
EnemyY=06
EnemyAlt=00
ItemAnimation=1D09301D1A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=4402F302DB02C202FFFF0000
LevelUpAttacksJambo51=440001F30001DB0001C200010000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=202
SecondDexNumber=161
Hght=13
Wght=285
Scale1=274
Scale2=256
Offset_1=4
Offset_2=-2
PokedexDescription=To keep its pitch-black tail hidden, it\nlives quietly in the darkness. It is never\nfirst to attack.\x
PokedexType=PATIENT
