[Pokemon]
PokemonName=GIRAFARIG
BaseStats=465041555A41000E3C95000200008C007F1446000505273000020000
PlayerY=05
EnemyY=03
EnemyAlt=00
ItemAnimation=0B0D28111D
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02360F5D1A17263C33613EE24A3C56F262FFFF0000
LevelUpAttacksJambo51=2100012D00013601075D000D1700133C011961001FE200253C002BF200310000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=2886D3B703BEE000
NationalDexNumber=203
SecondDexNumber=164
Hght=15
Wght=415
Scale1=281
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=Its tail, which also contains a small\nbrain, may bite on its own if it notices an\nalluring smell.\x
PokedexType=LONG NECK
