[Pokemon]
PokemonName=PINECO
BaseStats=32415A0F23230606BE3C1000000000007F1446000303050000070000
PlayerY=0F
EnemyY=0A
EnemyAlt=00
ItemAnimation=1D12101925
EvolutionData=04001F00CD0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102B6027810241EE52C753A9948BF562664FFFF0000
LevelUpAttacksJambo51=210001B6000178000824000FE5001675001D990024BF002B2600320000FF00
MoveTutorCompatibility=B870
TMHMCompatibility=2086358E111EA000
NationalDexNumber=204
SecondDexNumber=347
Hght=6
Wght=72
Scale1=445
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=It hangs and waits for flying-insect prey\nto come near. It does not move about\nmuch on its own.\x
PokedexType=BAGWORM
