[Pokemon]
PokemonName=FORRETRESS
BaseStats=4B5A8C283C3C06084B762000000000007F1446000303050000060000
PlayerY=10
EnemyY=09
EnemyAlt=00
ItemAnimation=1917081E26
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102B60278027810241EE52C753AC03E994EBF622676FFFF0000
LevelUpAttacksJambo51=210001B6000178000178000824000FE5001675001DC0001F990027BF003126003B0000FF00
MoveTutorCompatibility=B870
TMHMCompatibility=20C6358E111EA000
NationalDexNumber=205
SecondDexNumber=348
Hght=12
Wght=1258
Scale1=293
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=It remains immovably rooted to its tree.\nIt scatters pieces of its hard shell to\ndrive its enemies away.\x
PokedexType=BAGWORM
