[Pokemon]
PokemonName=DUNSPARCE
BaseStats=6446462D41410000BE4B0100000000007F1446000505203200020000
PlayerY=0F
EnemyY=11
EnemyAlt=00
ItemAnimation=101B300C2D
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=63026F081917891CCD2AB430E43E67442452AF581B67FFFF0000
LevelUpAttacksJambo51=6300016F000419010B89000ECD0015B40018E4001F670022240029AF002C1B01330000FF00
MoveTutorCompatibility=B86C
TMHMCompatibility=2C36F3AF663EA000
NationalDexNumber=206
SecondDexNumber=349
Hght=15
Wght=140
Scale1=284
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=If spotted, it escapes by burrowing with\nits tail. It can hover just slightly using\nits wings.\x
PokedexType=LAND SNAKE
