[Pokemon]
PokemonName=GLIGAR
BaseStats=414B6955234104023C6C1000000000007F1446030303340800060000
PlayerY=05
EnemyY=03
EnemyAlt=06
ItemAnimation=1E13081D23
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=28021C0C6A1A6228B938A34867580C68FFFF0000
LevelUpAttacksJambo51=2800011C00066A000D620014B9001CA3002467002C0C00340000FF00
MoveTutorCompatibility=B264
TMHMCompatibility=2006538ED87EA400
NationalDexNumber=207
SecondDexNumber=350
Hght=11
Wght=648
Scale1=350
Scale2=256
Offset_1=-1
Offset_2=-2
PokedexDescription=It usually clings to cliffs. When it spots\nits prey, it spreads its wings and glides\ndown to attack.\x
PokedexType=FLYSCORPION
