[Pokemon]
PokemonName=STEELIX
BaseStats=4B55C81E3741080419C420000000C7007F1946000A0A450500070000
PlayerY=00
EnemyY=00
EnemyAlt=00
ItemAnimation=0C0D280D1C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026702141058186A26632EE13CC9441552E75AF2682670FFFF0000
LevelUpAttacksJambo51=21000167000114000858000C6A0013630017E1001EC90022150029E7002DF200342600380000FF00
MoveTutorCompatibility=9870
TMHMCompatibility=304E518E501FA400
NationalDexNumber=208
SecondDexNumber=351
Hght=92
Wght=4000
Scale1=278
Scale2=557
Offset_1=-1
Offset_2=13
PokedexDescription=It is said that if an ONIX lives for over\n100 years, its composition changes to\nbecome diamond-like.\x
PokedexType=IRON SNAKE
