[Pokemon]
PokemonName=SNUBBULL
BaseStats=3C50321E28280000BE3F040000000000BF1446040506163200090000
PlayerY=0A
EnemyY=0D
EnemyAlt=00
ItemAnimation=1B15301A23
EvolutionData=04001700D20000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102B8022708CC102C1A7A262E3463442456F26AFFFF0000
LevelUpAttacksJambo51=210001B80001270004CC00082C000D7A00132E001A63002224002BF200350000FF00
MoveTutorCompatibility=FD49
TMHMCompatibility=B50EB3EF2E3FA200
NationalDexNumber=209
SecondDexNumber=352
Hght=6
Wght=78
Scale1=465
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=It has an active, playful nature. Many\nwomen like to frolic with it because of\nits affectionate ways.\x
PokedexType=FAIRY
