[Pokemon]
PokemonName=DEINO
BaseStats=3C5A4BA0465A0202FF3A4000000000007F0F46000404300300050000
PlayerY=0C
EnemyY=0C
EnemyAlt=0E
ItemAnimation=151430151F
EvolutionData=04001400160000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022D02110E1F1A3A274C33773E414A6156FFFF0000
LevelUpAttacksJambo51=4000012D00011100071F000D3A01134C011977001F41002561002B0000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=20061384807E0800
NationalDexNumber=21
SecondDexNumber=223
Hght=3
Wght=20
Scale1=571
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=Pok�mon that flies at great\n speeds. Flying Deinos\n are the embodiments of \nharmony and passivity.\x
PokedexType=TINY BIR n
