[Pokemon]
PokemonName=GRANBULL
BaseStats=5A784B2D3C3C00004BB2080000000000BF1446040506161600060000
PlayerY=05
EnemyY=06
EnemyAlt=00
ItemAnimation=1C09301918
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102B8022708CC102C1A7A262E38634C2462F27AFFFF0000
LevelUpAttacksJambo51=210001B80001270004CC00082C000D7A00132E001C630026240031F2003D0000FF00
MoveTutorCompatibility=FD69
TMHMCompatibility=B54EF3EF6E3FA200
NationalDexNumber=210
SecondDexNumber=353
Hght=14
Wght=487
Scale1=256
Scale2=256
Offset_1=3
Offset_2=-2
PokedexDescription=Because its fangs are too heavy, it\nalways keeps its head tilted down.\nHowever, its BITE is powerful.\x
PokedexType=FAIRY
