[Pokemon]
PokemonName=QWILFISH
BaseStats=415F4B5537370B032D640400000000007F1446000C0C262100070000
PlayerY=07
EnemyY=0A
EnemyAlt=00
ItemAnimation=1F26201D33
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=BF02210228026A126B12371A2A2A17332442384AC25AFFFF0000
LevelUpAttacksJambo51=BF00012100012800016A00096B000937000D2A0015170119240021380025C2002D0000FF00
MoveTutorCompatibility=9248
TMHMCompatibility=643213A40A1E1003
NationalDexNumber=211
SecondDexNumber=354
Hght=5
Wght=39
Scale1=430
Scale2=256
Offset_1=0
Offset_2=-2
PokedexDescription=The small spikes covering its body\ndeveloped from scales. They inject a\ntoxin that causes fainting.\x
PokedexType=BALLOON
