[Pokemon]
PokemonName=SCIZOR
BaseStats=468264413750060819C80800000000007F1946000303440000000000
PlayerY=04
EnemyY=00
EnemyAlt=00
ItemAnimation=150F101A1A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=62022B02740CE416CE20612AE834A33E0E484E53D25CFFFF0000
LevelUpAttacksJambo51=6200012B0001740006E4000BCE0010610015E8001AA3001F0E00244E0129D2002E0000FF00
MoveTutorCompatibility=B240
TMHMCompatibility=20461384907EA400
NationalDexNumber=212
SecondDexNumber=355
Hght=18
Wght=1180
Scale1=282
Scale2=282
Offset_1=0
Offset_2=0
PokedexDescription=Its wings are not used for flying.\nThey are flapped at high speed to adjust\nits body temperature.\x
PokedexType=PINCER
