[Pokemon]
PokemonName=SHUCKLE
BaseStats=140AE6050AE60605BE5010042C002C007F1446030303050000020000
PlayerY=0B
EnemyY=09
EnemyAlt=00
ItemAnimation=250A302418
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=84026E022312E31CDB2E75389C4AFFFF0000
LevelUpAttacksJambo51=8400016E0001230009E3000EDB001775001C9C00250000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=2006198E581EE000
NationalDexNumber=213
SecondDexNumber=356
Hght=6
Wght=205
Scale1=485
Scale2=256
Offset_1=16
Offset_2=-2
PokedexDescription=It stores BERRIES inside its shell.\nTo avoid attacks, it hides beneath rocks\nand remains completely still.\x
PokedexType=MOLD
