[Pokemon]
PokemonName=HERACROSS
BaseStats=507D4B55285F06012DC80800000000007F1946050303443E00010000
PlayerY=04
EnemyY=03
EnemyAlt=00
ItemAnimation=1819281A26
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022B021E0CCB161F22182F443C244AB35AE06AFFFF0000
LevelUpAttacksJambo51=2100012B00011E0006CB000B1F001118011744001E240025B3002DE000350000FF00
MoveTutorCompatibility=FA60
TMHMCompatibility=A14613CE403EA400
NationalDexNumber=214
SecondDexNumber=168
Hght=15
Wght=540
Scale1=285
Scale2=283
Offset_1=0
Offset_2=-2
PokedexDescription=Usually docile, but if disturbed while\nsipping honey, it chases off the intruder\nwith its horn.\x
PokedexType=SINGLE HORN
