[Pokemon]
PokemonName=SNEASEL
BaseStats=375F3773234B110F3C844000000000007F1423030505273300840000
PlayerY=08
EnemyY=05
EnemyAlt=00
ItemAnimation=1C13301D24
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B020D036210671EB92C9A3A6148C456A364FB72E880FFFF0000
LevelUpAttacksJambo51=0A00012B00010D010162000867000FB900169A001D610024C4002BA30032FB0039E800400000FF00
MoveTutorCompatibility=B244
TMHMCompatibility=693E53EC803FB500
NationalDexNumber=215
SecondDexNumber=357
Hght=9
Wght=280
Scale1=413
Scale2=256
Offset_1=-3
Offset_2=-2
PokedexDescription=Vicious in nature, it drives PIDGEY from\ntheir nests and feasts on the eggs that\nare left behind.\x
PokedexType=SHARP CLAW
