[Pokemon]
PokemonName=TEDDIURSA
BaseStats=3C50322832320000787C04008B008E007F1446000505350000850000
PlayerY=08
EnemyY=0B
EnemyAlt=00
ItemAnimation=1E12301B23
EvolutionData=04001E00D90000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B027A0E9A1A3927B9329C3EA34AAD562562FFFF0000
LevelUpAttacksJambo51=0A00012B00017A00079A000D390113B900199C001FA30025AD002B2500310000FF00
MoveTutorCompatibility=FF41
TMHMCompatibility=B10E13CE803FA400
NationalDexNumber=216
SecondDexNumber=358
Hght=6
Wght=88
Scale1=455
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=Before food becomes scarce in wintertime,\nits habit is to hoard food in many hidden\nlocations.\x
PokedexType=LITTLE BEAR
