[Pokemon]
PokemonName=URSARING
BaseStats=5A824B374B4B00003CBD08008B008E007F14460005053E0000050000
PlayerY=03
EnemyY=01
EnemyAlt=00
ItemAnimation=1E04281D14
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B027A029A027A0E9A1A3927B9329C3EA34AAD562562FFFF0000
LevelUpAttacksJambo51=0A00012B00017A00019A00017A00079A000D390113B900199C001FA30025AD002B2500310000FF00
MoveTutorCompatibility=FF61
TMHMCompatibility=B14E13CEC03FA400
NationalDexNumber=217
SecondDexNumber=359
Hght=18
Wght=1258
Scale1=275
Scale2=280
Offset_1=0
Offset_2=0
PokedexDescription=With its ability to distinguish any smell,\nit unfailingly finds all food buried deep\nunderground.\x
PokedexType=HIBERNATOR
