[Pokemon]
PokemonName=SLUGMA
BaseStats=2828281446280A0ABE4E0001000000007F1446000B0B283100000000
PlayerY=08
EnemyY=0D
EnemyAlt=00
ItemAnimation=2018302028
EvolutionData=04002600DB0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=19037B023410581E6A2C853A35489D562264FFFF0000
LevelUpAttacksJambo51=1901017B000134000858000F6A001685001D3500249D002B2200320000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=20861184251E8200
NationalDexNumber=218
SecondDexNumber=103
Hght=7
Wght=350
Scale1=329
Scale2=256
Offset_1=14
Offset_2=-2
PokedexDescription=A common sight in volcanic areas, it\nslowly slithers around in a constant\nsearch for warm places.\x
PokedexType=LAVA
