[Pokemon]
PokemonName=MAGCARGO
BaseStats=3232781E50500A054B9A2000000000007F1446000B0B283100000000
PlayerY=09
EnemyY=0D
EnemyAlt=00
ItemAnimation=1611301723
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=19037B02340258023410581E6A2C853A35489D602278FFFF0000
LevelUpAttacksJambo51=1901017B000134000158000134000858000F6A001685001D3500249D003022003C0000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=20C61186751EA200
NationalDexNumber=219
SecondDexNumber=104
Hght=8
Wght=550
Scale1=332
Scale2=256
Offset_1=14
Offset_2=-2
PokedexDescription=Its brittle shell occasionally spouts\nintense flames that circulate throughout\nits body.\x
PokedexType=LAVA
