[Pokemon]
PokemonName=LUCIDGEON
BaseStats=6973BDCD416705025AA280000000D2007F0F46000404300500050000
PlayerY=05
EnemyY=00
EnemyAlt=06
ItemAnimation=0C27000B3F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022D022B021F022B0E582A5E4D8F4041509D5EFFFF0000
LevelUpAttacksJambo51=4000012D00012B00011F00012B00075800155E01268F00204100289D002F0000FF00
MoveTutorCompatibility=9060
TMHMCompatibility=2046138ED07EA800
NationalDexNumber=22
SecondDexNumber=224
Hght=12
Wght=380
Scale1=282
Scale2=272
Offset_1=-1
Offset_2=-2
PokedexDescription=On July 1st, the day before\n the grass gives way to ice,\n an uncanny fear replaces\n their engine power.\x
PokedexType=BEAK
