[Pokemon]
PokemonName=SWINUB
BaseStats=323228321E1E0F04E14E0400890000007F14460505050C0000050000
PlayerY=15
EnemyY=14
EnemyAlt=00
ItemAnimation=1C18301B25
EvolutionData=04002100DD0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21023C03B514CB262438364A3B5C856EFFFF0000
LevelUpAttacksJambo51=2100013C0101B5000ACB001324001C3600253B002E8500370000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=70B2138E511EA000
NationalDexNumber=220
SecondDexNumber=360
Hght=4
Wght=65
Scale1=324
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=If it smells something enticing, it dashes\noff headlong to find the source of the\naroma.\x
PokedexType=PIG
