[Pokemon]
PokemonName=PILOSWINE
BaseStats=646450323C3C0F044BA005008900D4007F14460505050C0000050000
PlayerY=0D
EnemyY=08
EnemyAlt=00
ItemAnimation=1823201836
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1E023C03B502CB02B514CB2624381F4236543B70858CFFFF0000
LevelUpAttacksJambo51=1E00013C0101B50001CB0001B5000ACB001324001C1F002136002A3B00388500460000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=70F2138E511EA000
NationalDexNumber=221
SecondDexNumber=361
Hght=11
Wght=558
Scale1=306
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=If it charges at an enemy, the hairs on\nits back stand up straight. It is very\nsensitive to sound.\x
PokedexType=SWINE
