[Pokemon]
PokemonName=CORSOLA
BaseStats=3737552341550B053C71100400003000BF1446040209371E00090000
PlayerY=0C
EnemyY=0C
EnemyAlt=00
ItemAnimation=191D28192B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A0C911869221F233D2E83385E45F34EF65AFFFF0000
LevelUpAttacksJambo51=2100016A000691000C6900111F01113D001783001C5E0122F30027F6002D0000FF00
MoveTutorCompatibility=9870
TMHMCompatibility=6CB61BBE511EB000
NationalDexNumber=222
SecondDexNumber=180
Hght=6
Wght=50
Scale1=410
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=In a south sea nation, the people live in\ncommunities that are built on groups of\nthese POK�MON.\x
PokedexType=CORAL
