[Pokemon]
PokemonName=REMORAID
BaseStats=2341234141230B0BBE4E0001000000007F144600020C370000070000
PlayerY=0D
EnemyY=0E
EnemyAlt=00
ItemAnimation=151F28132B
EvolutionData=04001900E00000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3702C7163C2C3E2C3D2C74423A583F6EFFFF0000
LevelUpAttacksJambo51=370001C7000B3C00163E00163D00167400213A002C3F00370000FF00
MoveTutorCompatibility=9048
TMHMCompatibility=24761394243E1003
NationalDexNumber=223
SecondDexNumber=362
Hght=6
Wght=120
Scale1=316
Scale2=256
Offset_1=4
Offset_2=-2
PokedexDescription=Using its dorsal fin as a suction pad, it\nclings to a MANTINE's underside to\nscavenge for leftovers.\x
PokedexType=JET
