[Pokemon]
PokemonName=OCTILLERY
BaseStats=4B694B2D694B0B0B4BA40401000000007F144600020C150000000000
PlayerY=0A
EnemyY=0A
EnemyAlt=00
ItemAnimation=1C11301A20
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=370284163C2C3E2C3D2CBE32744C3A6C3F8CFFFF0000
LevelUpAttacksJambo51=37000184000B3C00163E00163D0016BE00197400263A00363F00460000FF00
MoveTutorCompatibility=D048
TMHMCompatibility=247713942C3E1003
NationalDexNumber=224
SecondDexNumber=363
Hght=9
Wght=285
Scale1=296
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=It instinctively sneaks into rocky holes.\nIf it gets sleepy, it steals the nest of a\nfellow OCTILLERY.\x
PokedexType=JET
