[Pokemon]
PokemonName=DELIBIRD
BaseStats=2D372D4B412D0F022DB74000000000007F1446040205483700000000
PlayerY=06
EnemyY=08
EnemyAlt=00
ItemAnimation=1D11301B1F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=D902FFFF0000
LevelUpAttacksJambo51=D900010000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=65321384803E0800
NationalDexNumber=225
SecondDexNumber=364
Hght=9
Wght=160
Scale1=293
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=It nests at the edge of sharp cliffs.\nIt spends all day carrying food to its\nawaiting chicks.\x
PokedexType=DELIVERY
