[Pokemon]
PokemonName=MANTINE
BaseStats=41284646508C0B0219A80008000000007F1946050202210B00060000
PlayerY=07
EnemyY=01
EnemyAlt=00
ItemAnimation=161E281F27
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102910230103D1E242C613A114860576D64FFFF0000
LevelUpAttacksJambo51=2100019100013000083D000F24001661001D11002460012B6D00320000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64321386801E1003
NationalDexNumber=226
SecondDexNumber=365
Hght=21
Wght=2200
Scale1=275
Scale2=360
Offset_1=0
Offset_2=6
PokedexDescription=Swimming freely in open seas, it may fly\nout of the water and over the waves if it\nbuilds up enough speed.\x
PokedexType=KITE
