[Pokemon]
PokemonName=SKARMORY
BaseStats=41508C462846080219A820000000D2007F1946050404330500070000
PlayerY=04
EnemyY=00
EnemyAlt=00
ItemAnimation=1E00281307
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B0240021C14811A61201F343A3BD340BF543F5BFFFF0000
LevelUpAttacksJambo51=2B00014000011C000A81000D6100101F001A3A011DD30020BF002A3F012D0000FF00
MoveTutorCompatibility=B060
TMHMCompatibility=300E1184907F8C00
NationalDexNumber=227
SecondDexNumber=115
Hght=17
Wght=505
Scale1=285
Scale2=276
Offset_1=0
Offset_2=0
PokedexDescription=After nesting in bramble bushes, the wings\nof its chicks grow hard from scratches by\nthorns.\x
PokedexType=ARMOR BIRD
