[Pokemon]
PokemonName=HOUNDOUR
BaseStats=2D3C1E415032110A78720001000000007F1423050505301200040000
PlayerY=0C
EnemyY=0B
EnemyAlt=00
ItemAnimation=251130251F
EvolutionData=04001800E50000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B023402500F7B1A2E262C323C3FB94A3556F262FFFF0000
LevelUpAttacksJambo51=2B00013400015001077B000D2E00132C00193C011FB9002535002BF200310000FF00
MoveTutorCompatibility=B844
TMHMCompatibility=300E71A42C3F8300
NationalDexNumber=228
SecondDexNumber=366
Hght=6
Wght=108
Scale1=393
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=To corner prey, they check each other's\nlocation using barks that only they can\nunderstand.\x
PokedexType=DARK
