[Pokemon]
PokemonName=HOUNDOOM
BaseStats=4B5A325F6E50110A2DCC0002000000007F1423050505301200040000
PlayerY=07
EnemyY=05
EnemyAlt=00
ItemAnimation=0D13300D24
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B0234025003500F7B1A2E262C363C47B9563566F276FFFF0000
LevelUpAttacksJambo51=2B00013400015001015001077B000D2E00132C001B3C0123B9002B350033F2003B0000FF00
MoveTutorCompatibility=B844
TMHMCompatibility=304E71A42C3FA300
NationalDexNumber=229
SecondDexNumber=367
Hght=14
Wght=350
Scale1=256
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=Upon hearing its eerie howls, other\nPOK�MON get the shivers and head straight\nback to their nests.\x
PokedexType=DARK
