[Pokemon]
PokemonName=BUBNTAIL
BaseStats=555F3C3C28280303FF3E0400000000007F144600050E162600060000
PlayerY=03
EnemyY=02
EnemyAlt=00
ItemAnimation=110F30141D
EvolutionData=04001600180000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=23022B0228102C1A892867323340FE4A004BFF4A7258FFFF0000
LevelUpAttacksJambo51=2300012B00012800082C000D890014670019330020FE0025000125FF002572002C0000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=2006578E083F2100
NationalDexNumber=23
SecondDexNumber=225
Hght=20
Wght=69
Scale1=298
Scale2=256
Offset_1=13
Offset_2=-2
PokedexDescription=It is the\ndanger.\x
PokedexType=SNAKE
