[Pokemon]
PokemonName=KINGDRA
BaseStats=4B5F5F555F5F0B102DCF04050000C9007F144600020E210000010000
PlayerY=06
EnemyY=04
EnemyAlt=00
ItemAnimation=0E13280A2C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91026C022B0237026C102B1E372CEF3A615038665D7DFFFF0000
LevelUpAttacksJambo51=9100016C00012B00013700016C00082B000F370016EF001D6100283800335D013E0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64721384001E1003
NationalDexNumber=230
SecondDexNumber=186
Hght=18
Wght=1520
Scale1=257
Scale2=293
Offset_1=1
Offset_2=1
PokedexDescription=It sleeps deep on the ocean floor to\nbuild its energy. It is said to cause\ntornadoes as it wakes.\x
PokedexType=DRAGON
