[Pokemon]
PokemonName=PHANPY
BaseStats=5A3C3C2828280404787C0100000000007F1446000505350000010000
PlayerY=0E
EnemyY=10
EnemyAlt=00
ItemAnimation=1B11301924
EvolutionData=04001900E80000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3C0321022D026F12AF222432CD42CB522662FFFF0000
LevelUpAttacksJambo51=3C01012100012D00016F0009AF0011240019CD0021CB00292600310000FF00
MoveTutorCompatibility=B840
TMHMCompatibility=30065186501EA000
NationalDexNumber=231
SecondDexNumber=165
Hght=5
Wght=335
Scale1=465
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=As a sign of affection, it bumps with its\nsnout. However, it is so strong, it may\nsend you flying.\x
PokedexType=LONG NOSE
