[Pokemon]
PokemonName=DONPHAN
BaseStats=5A7878323C3C04043CBD1400000000007F1446000505050000070000
PlayerY=0D
EnemyY=08
EnemyAlt=00
ItemAnimation=111530192C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3C031E022D026F12AF221F32CD42E5525962FFFF0000
LevelUpAttacksJambo51=3C01011E00012D00016F0009AF00111F0019CD0021E500295900310000FF00
MoveTutorCompatibility=B860
TMHMCompatibility=30465186501EA000
NationalDexNumber=232
SecondDexNumber=166
Hght=11
Wght=1200
Scale1=313
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=The longer and bigger its tusks, the\nhigher its rank in its herd. The tusks take\na long time to grow.\x
PokedexType=ARMOR
