[Pokemon]
PokemonName=PORYGON2
BaseStats=55505A3C695F00002DB40002DA00DA00FF1446000A0A240000000000
PlayerY=0A
EnemyY=0F
EnemyAlt=00
ItemAnimation=1811301120
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=B0022102A00261123C1869286F30C740A1481659C060FFFF0000
LevelUpAttacksJambo51=B00001210001A000016100093C000C6900146F0018C70020A1002416012CC000300000FF00
MoveTutorCompatibility=904C
TMHMCompatibility=2076F3B5822E4000
NationalDexNumber=233
SecondDexNumber=368
Hght=6
Wght=325
Scale1=320
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=Further research enhanced its abilities.\nSometimes, it may exhibit motions that\nwere not programmed.\x
PokedexType=VIRTUAL
