[Pokemon]
PokemonName=STANTLER
BaseStats=495F3E55554100002DA50400000000007F1446050505160000050000
PlayerY=03
EnemyY=00
EnemyAlt=00
ItemAnimation=1515281728
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022B0E36175F22172A1C36103F244A6D525B5FFFFF0000
LevelUpAttacksJambo51=2100012B000736010B5F00111700151C001B10011F2400256D00295B012F0000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=3886F3B703BE4000
NationalDexNumber=234
SecondDexNumber=369
Hght=14
Wght=712
Scale1=277
Scale2=277
Offset_1=-1
Offset_2=0
PokedexDescription=Those who stare at its antlers will\ngradually lose control of their senses\nand be unable to stand.\x
PokedexType=BIG HORN
