[Pokemon]
PokemonName=SMEARGLE
BaseStats=3714234B142D00002D6A4000000000007F1446040505140000080000
PlayerY=0A
EnemyY=06
EnemyAlt=00
ItemAnimation=1810301B25
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=A602A616A62AA63EA652A666A67AA68EA6A2A6B6FFFF0000
LevelUpAttacksJambo51=A60001A6000BA60015A6001FA60029A60033A6003DA60047A60051A6005B0000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=235
SecondDexNumber=370
Hght=12
Wght=580
Scale1=287
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=Once it becomes an adult, it has a\ntendency to let its comrades plant\nfootprints on its back.\x
PokedexType=PAINTER
