[Pokemon]
PokemonName=TYROGUE
BaseStats=23232323232301014B5B040000000000001946000F0F3E0000060000
PlayerY=08
EnemyY=09
EnemyAlt=00
ItemAnimation=1E12301F1F
EvolutionData=0A0014006B000000080014006A00000009001400ED00000000000000000000000000000000000000
LevelUpAttacksOriginal=2102FFFF0000
LevelUpAttacksJambo51=2100010000FF00
MoveTutorCompatibility=FC60
TMHMCompatibility=A00613C6003EA000
NationalDexNumber=236
SecondDexNumber=371
Hght=7
Wght=210
Scale1=292
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=Even though it is small, it can't be\nignored because it will slug any handy\ntarget without warning.\x
PokedexType=SCUFFLE
