[Pokemon]
PokemonName=HITMONTOP
BaseStats=325F5F46236E01012D8A000800000000001946000808160000050000
PlayerY=05
EnemyY=05
EnemyAlt=00
ItemAnimation=1A39101A2B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=17031B02740EE41A6226A728E532443E614AC5561B63FFFF0000
LevelUpAttacksJambo51=1701011B0001740007E4000D620013A70014E5001944001F610025C5002B1B01310000FF00
MoveTutorCompatibility=FC60
TMHMCompatibility=A00613CE103EA000
NationalDexNumber=237
SecondDexNumber=372
Hght=14
Wght=480
Scale1=256
Scale2=257
Offset_1=2
Offset_2=-2
PokedexDescription=It launches kicks while spinning. If it\nspins at high speed, it may bore its way\ninto the ground.\x
PokedexType=HANDSTAND
