[Pokemon]
PokemonName=SMOOCHUM
BaseStats=2D1E0F4155410F0E2D57000100000000FE1946000F0F0C0000090000
PlayerY=09
EnemyY=0F
EnemyAlt=00
ItemAnimation=2018302126
EvolutionData=04001E007C0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01027A02BA12B51A5D2A2F32D442394B5E5AC3623B72FFFF0000
LevelUpAttacksJambo51=0100017A0001BA0009B5000D5D00152F0019D400213901255E002DC300313B00390000FF00
MoveTutorCompatibility=FD45
TMHMCompatibility=6CB213B401BE4000
NationalDexNumber=238
SecondDexNumber=373
Hght=4
Wght=60
Scale1=440
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=It always rocks its head slowly backwards\nand forwards as if it is trying to kiss\nsomeone.\x
PokedexType=KISS
