[Pokemon]
PokemonName=ELEKID
BaseStats=2D3F255F41370D0D2D6A4000000000003F1946000F0F090000820000
PlayerY=08
EnemyY=0A
EnemyAlt=00
ItemAnimation=1D14301D23
EvolutionData=04001E007D0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=62022B02091271228132674255525762FFFF0000
LevelUpAttacksJambo51=6200012B00010900097100118100196700215500295700310000FF00
MoveTutorCompatibility=FD48
TMHMCompatibility=218293D5023EC000
NationalDexNumber=239
SecondDexNumber=374
Hght=6
Wght=235
Scale1=363
Scale2=256
Offset_1=13
Offset_2=-2
PokedexDescription=Even in the most vicious storm, this\nPOK�MON plays happily if thunder rumbles\nin the sky.\x
PokedexType=ELECTRIC
