[Pokemon]
PokemonName=GROTTEDAIR
BaseStats=B4785A535F6403035A930800000044007F144600050E162600060000
PlayerY=0E
EnemyY=FF
EnemyAlt=00
ItemAnimation=1B01281D10
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=23022B0228022C0228102C1A89286738334CFE5C005DFF5C7270FFFF0000
LevelUpAttacksJambo51=2300012B00012800012C00012800082C000D89001467001C330026FE002E00012EFF002E7200380000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=2046578E083F2100
NationalDexNumber=24
SecondDexNumber=226
Hght=35
Wght=650
Scale1=256
Scale2=296
Offset_1=0
Offset_2=1
PokedexDescription=It buries its face in mushrooms.\n It hides behind it so it cannot\n see the times it eats.\x
PokedexType=COBRA
