[Pokemon]
PokemonName=MAGBY
BaseStats=2D4B255346370A0A2D754000000000003F1946000F0F310000000000
PlayerY=0B
EnemyY=0D
EnemyAlt=00
ItemAnimation=1C15301A24
EvolutionData=04001E007E0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=34022B0E7B1A07266C32F13E354A6D567E62FFFF0000
LevelUpAttacksJambo51=3400012B00077B000D0700136C0019F1001F3500256D002B7E00310000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=210651D4243E8000
NationalDexNumber=240
SecondDexNumber=375
Hght=7
Wght=214
Scale1=284
Scale2=256
Offset_1=11
Offset_2=-2
PokedexDescription=It is found in volcanic craters. Its body\nheat exceeds 1,100 degrees Fahrenheit,\nso don't underestimate it.\x
PokedexType=LIVE COAL
