[Pokemon]
PokemonName=MILTANK
BaseStats=5F506964284600002DC820001D001D00FE14460505052F0000090000
PlayerY=07
EnemyY=04
EnemyAlt=00
ItemAnimation=180E30181E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D086F10171AD0267534CD442256D76AFFFF0000
LevelUpAttacksJambo51=2100012D00046F000817000DD0001375001ACD002222002BD700350000FF00
MoveTutorCompatibility=FD69
TMHMCompatibility=2576F3E7521EB000
NationalDexNumber=241
SecondDexNumber=376
Hght=12
Wght=755
Scale1=280
Scale2=256
Offset_1=3
Offset_2=-2
PokedexDescription=If it has just had a baby, the milk it\nproduces contains much more nutrition than\nusual.\x
PokedexType=MILK COW
