[Pokemon]
PokemonName=BLISSEY
BaseStats=FF0A0A374B8700001EFF02000000C500FE288C0406061E2000090000
PlayerY=0D
EnemyY=06
EnemyAlt=00
ItemAnimation=1D09301D19
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01022D0227081F0F8714031A6B242F2E79386F427150265EFFFF0000
LevelUpAttacksJambo51=0100012D00012700041F010787000A03000D6B00122F001779001C6F002171002826002F0000FF00
MoveTutorCompatibility=FD4F
TMHMCompatibility=6DF6FBF7769EE100
NationalDexNumber=242
SecondDexNumber=377
Hght=15
Wght=468
Scale1=256
Scale2=310
Offset_1=3
Offset_2=3
PokedexDescription=It has a very compassionate nature. If it\nsees a sick POK�MON, it will nurse the\nsufferer back to health.\x
PokedexType=HAPPINESS
