[Pokemon]
PokemonName=RAIKOU
BaseStats=5A554B7373640D0D03D8800100000000FF5023050F0F2E0000020000
PlayerY=0A
EnemyY=00
EnemyAlt=00
ItemAnimation=290C28271E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C022B0254162E2A623ED1527366F27A578E5BA3FFFF0000
LevelUpAttacksJambo51=2C00012B000154000B2E001562001FD10029730033F2003D5700475B01510000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=3846D38D130EE400
NationalDexNumber=243
SecondDexNumber=378
Hght=19
Wght=1780
Scale1=283
Scale2=359
Offset_1=0
Offset_2=6
PokedexDescription=This POK�MON races across the\nland while barking a cry that sounds\nlike crashing thunder.\x
PokedexType=THUNDER
