[Pokemon]
PokemonName=ENTEI
BaseStats=737355645A4B0A0A03D9090000000000FF5023050F0F2E0000050000
PlayerY=06
EnemyY=00
EnemyAlt=00
ItemAnimation=0809280B18
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C022B0234162E2A533E17523566CF7A7E8E5BA3FFFF0000
LevelUpAttacksJambo51=2C00012B000134000B2E001553001F170029350033CF003D7E00475B01510000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=3846738C350EE400
NationalDexNumber=244
SecondDexNumber=379
Hght=21
Wght=1980
Scale1=283
Scale2=370
Offset_1=0
Offset_2=7
PokedexDescription=A POK�MON that races across the land.\nIt is said that one is born every time a\nnew volcano appears.\x
PokedexType=VOLCANO
