[Pokemon]
PokemonName=SUICUNE
BaseStats=644B73555A730B0B03D7100800000000FF5023050F0F2E0000010000
PlayerY=03
EnemyY=00
EnemyAlt=00
ItemAnimation=231D28262C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C022B023D16F02A103E3E523666F37A388E5BA3FFFF0000
LevelUpAttacksJambo51=2C00012B00013D000BF0001510001F3E0029360033F3003D3800475B01510000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=7C76538C110E9403
NationalDexNumber=245
SecondDexNumber=380
Hght=20
Wght=1870
Scale1=286
Scale2=371
Offset_1=0
Offset_2=7
PokedexDescription=This POK�MON races across the land.\nIt is said that north winds will somehow\nblow whenever it appears.\x
PokedexType=AURORA
