[Pokemon]
PokemonName=LARVITAR
BaseStats=324032292D3205042D430400000000007F28230501013E0000030000
PlayerY=08
EnemyY=09
EnemyAlt=00
ItemAnimation=1C18301A24
EvolutionData=04001E00F70000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C022B02C910671E9D2C253AB848F25659643F72FFFF0000
LevelUpAttacksJambo51=2C00012B0001C9000867000F9D001625001DB80024F2002B5900323F00390000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=204E13CE101F8000
NationalDexNumber=246
SecondDexNumber=381
Hght=6
Wght=720
Scale1=472
Scale2=256
Offset_1=16
Offset_2=-2
PokedexDescription=It is born deep underground. It can't\nemerge until it has entirely consumed the\nsoil around it.\x
PokedexType=ROCK SKIN
