[Pokemon]
PokemonName=PUPITAR
BaseStats=46544633414605042D900800000000007F28230501013D0000070000
PlayerY=05
EnemyY=09
EnemyAlt=00
ItemAnimation=1B19301B28
EvolutionData=04003700F80000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C022B02C9026702C910671E9D2C253AB84CF25E59703F82FFFF0000
LevelUpAttacksJambo51=2C00012B0001C90001670001C9000867000F9D001625001DB80026F2002F5900383F00410000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=204E13CE101F8000
NationalDexNumber=247
SecondDexNumber=382
Hght=12
Wght=1520
Scale1=292
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=Even sealed in its shell, it can move\nfreely. Hard and fast, it has outstanding\ndestructive power.\x
PokedexType=HARD SHELL
