[Pokemon]
PokemonName=TYRANITAR
BaseStats=64866E3D5F6405112DDA0C00000000007F28230501012D0000030000
PlayerY=00
EnemyY=00
EnemyAlt=00
ItemAnimation=060B280D19
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C022B02C9026702C910671E9D2C253AB84CF25E597A3F96FFFF0000
LevelUpAttacksJambo51=2C00012B0001C90001670001C9000867000F9D001625001DB80026F2002F59003D3F004B0000FF00
MoveTutorCompatibility=FD68
TMHMCompatibility=377ED3CFF61FB400
NationalDexNumber=248
SecondDexNumber=383
Hght=20
Wght=2020
Scale1=285
Scale2=383
Offset_1=0
Offset_2=7
PokedexDescription=Its body can't be harmed by any sort of\nattack, so it is very eager to make\nchallenges against enemies.\x
PokedexType=ARMOR
