[Pokemon]
PokemonName=LUGIA
BaseStats=6A5A826E5A9A0E0203DC000C00000000FF7800050F0F2E0000080000
PlayerY=01
EnemyY=00
EnemyAlt=06
ItemAnimation=082A081434
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1202DB16102C69423858F06E8184B19AF6B0F8C6FFFF0000
LevelUpAttacksJambo51=120001DB000B10001669002138002CF00037810042B1004DF60058F800630000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=7CF6DFB793CEB803
NationalDexNumber=249
SecondDexNumber=384
Hght=52
Wght=2160
Scale1=283
Scale2=742
Offset_1=0
Offset_2=18
PokedexDescription=It is said to be the guardian of the seas.\nIt is rumored to have been seen on the\nnight of a storm.\x
PokedexType=DIVING
