[Pokemon]
PokemonName=ROTTLE
BaseStats=3C374E3A3C320D0DBE528000000000007F0A46000506090000020000
PlayerY=0E
EnemyY=09
EnemyAlt=00
ItemAnimation=1913301A1F
EvolutionData=070060001A0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=54022D02270C56106216681E15285534614257527164FFFF0000
LevelUpAttacksJambo51=5400012D000127000656000862000B68000F15001455001A6100215700297100320000FF00
MoveTutorCompatibility=FD48
TMHMCompatibility=2182D3CD021EE000
NationalDexNumber=25
SecondDexNumber=156
Hght=4
Wght=60
Scale1=479
Scale2=256
Offset_1=16
Offset_2=-2
PokedexDescription=It spits electricity from\n five fangs. It will zap \neverything it comes across.\x
PokedexType=MOUSE
