[Pokemon]
PokemonName=HO-OH
BaseStats=6A825A5A6E9A0A0203DC000C00000000FF7800050F0F2E0000000000
PlayerY=01
EnemyY=00
EnemyAlt=06
ItemAnimation=0D25080E34
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1202DB16102C69427E58F16E8184DD9AF6B0F8C6FFFF0000
LevelUpAttacksJambo51=120001DB000B1000166900217E002CF10037810042DD004DF60058F800630000FF00
MoveTutorCompatibility=904C
TMHMCompatibility=38C6BFB7B74EEA00
NationalDexNumber=250
SecondDexNumber=385
Hght=38
Wght=1990
Scale1=283
Scale2=620
Offset_1=0
Offset_2=16
PokedexDescription=A legend says that its body glows in\nseven colors. A rainbow is said to form\nbehind it when it flies.\x
PokedexType=RAINBOW
