[Pokemon]
PokemonName=CELEBI
BaseStats=6464646464640E0C2D4003008D008D00FF7864030F0F1E0000030000
PlayerY=08
EnemyY=0E
EnemyAlt=0F
ItemAnimation=1521081A2B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=49025D026902D702DB14F628F83CE250C364FFFF0000
LevelUpAttacksJambo51=4900015D0001690001D70001DB000AF60014F8001EE20028C300320000FF00
MoveTutorCompatibility=9245
TMHMCompatibility=2CC63FB4938E4400
NationalDexNumber=251
SecondDexNumber=386
Hght=6
Wght=50
Scale1=393
Scale2=256
Offset_1=-10
Offset_2=-2
PokedexDescription=When CELEBI disappears deep in a forest,\nit is said to leave behind an egg it\nbrought from the future.\x
PokedexType=TIME TRAVEL
