[Pokemon]
PokemonName=RATHOLIE
BaseStats=435A4B645A500D0D4B7AC000000000007F0A46000506090000020000
PlayerY=08
EnemyY=00
EnemyAlt=00
ItemAnimation=1914281C22
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5402270262025502FFFF0000
LevelUpAttacksJambo51=5400012700016200015500010000FF00
MoveTutorCompatibility=FD48
TMHMCompatibility=21C2D3CD023EE000
NationalDexNumber=26
SecondDexNumber=157
Hght=8
Wght=300
Scale1=426
Scale2=256
Offset_1=10
Offset_2=-2
PokedexDescription=Its electric charges can reach even\n100,000 volts. Careless contact can cause\neven an Indian elephant to faint.\x
PokedexType=MOUSE
