[Pokemon]
PokemonName=WARRADEA
BaseStats=324B5528141E0404FF5D1000000000007F1446000505080000020000
PlayerY=0D
EnemyY=0B
EnemyAlt=00
ItemAnimation=1716301825
EvolutionData=040016001C0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026F0C1C162822A32E813C9A4A485BC96AFFFF0000
LevelUpAttacksJambo51=0A00016F00061C000B280011A3001781001E9A002548012DC900350000FF00
MoveTutorCompatibility=FA60
TMHMCompatibility=210651CED03EA400
NationalDexNumber=27
SecondDexNumber=112
Hght=6
Wght=120
Scale1=370
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=It burrows and lives underground.\nIf threatened, it curls itself up into a\nball for protection.\x
PokedexType=MOUSE
