[Pokemon]
PokemonName=TREECKO
BaseStats=282D234641370C0C2D414000000000001F144603010E410000030000
PlayerY=06
EnemyY=08
EnemyAlt=00
ItemAnimation=1A0F301920
EvolutionData=04001000160100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01022B02470C6216E420672A4834613E1548C552CA5CFFFF0000
LevelUpAttacksJambo51=0100012B000147000662000BE4001067001548001A61001F150024C50029CA002E0000FF00
MoveTutorCompatibility=FF40
TMHMCompatibility=21077DCCC01EE400
NationalDexNumber=252
SecondDexNumber=1
Hght=5
Wght=50
Scale1=541
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=It quickly scales even vertical walls.\nIt senses humidity with its tail to predict\nthe next day's weather.\x
PokedexType=WOOD GECKO
