[Pokemon]
PokemonName=GROVYLE
BaseStats=32412D5F55410C0C2D8D8000000000001F144603010E410000030000
PlayerY=08
EnemyY=04
EnemyAlt=00
ItemAnimation=0D05100513
EvolutionData=04002400170100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01022B0247026202470C6216D220E422672E5C3B61461552C55ECE6AFFFF0000
LevelUpAttacksJambo51=0100012B000147000162000147000662000BD20010E400116700175C011D610023150029C5002FCE00350000FF00
MoveTutorCompatibility=FF40
TMHMCompatibility=21077DCCC01EE400
NationalDexNumber=253
SecondDexNumber=2
Hght=9
Wght=216
Scale1=360
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=Its strongly developed thigh muscles\ngive it astounding agility and jumping\nperformance.\x
PokedexType=WOOD GECKO
