[Pokemon]
PokemonName=SCEPTILE
BaseStats=4655417869550C0C2DD0C000000000001F144603010E410000030000
PlayerY=01
EnemyY=00
EnemyAlt=00
ItemAnimation=1004280C12
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01022B0247026202470C6216D220E422672E5C3B61461556C566CE76FFFF0000
LevelUpAttacksJambo51=0100012B000147000162000147000662000BD20010E400116700175C011D61002315002BC50033CE003B0000FF00
MoveTutorCompatibility=FF40
TMHMCompatibility=33477DCEC01EE400
NationalDexNumber=254
SecondDexNumber=3
Hght=17
Wght=522
Scale1=282
Scale2=313
Offset_1=-1
Offset_2=3
PokedexDescription=The leaves on its forelegs are as sharp\nas swords. It agilely leaps about the\nbranches of trees to strike.\x
PokedexType=FOREST
