[Pokemon]
PokemonName=AERUS
BaseStats=4B647441413D04045AA320000000CB00FF1446000505084300020000
PlayerY=09
EnemyY=06
EnemyAlt=00
ItemAnimation=1113281322
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026F021C026F0C1C1628224A31814259544869387CFFFF0000
LevelUpAttacksJambo51=0A00016F00011C00016F00061C000B2800114A011881002159002A48013438003E0000FF00
MoveTutorCompatibility=FA60
TMHMCompatibility=255653CED03EB403
NationalDexNumber=28
SecondDexNumber=113
Hght=10
Wght=295
Scale1=341
Scale2=256
Offset_1=10
Offset_2=-2
PokedexDescription=It uses carefully curated ingredients\n to create the intricate shapes that it likes.\x
PokedexType=MOUSE
