[Pokemon]
PokemonName=TORCHIC
BaseStats=2D3C282D46320A0A2D410001000000001F1446030505420000000000
PlayerY=05
EnemyY=08
EnemyAlt=00
ItemAnimation=1718301525
EvolutionData=04001000190100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022D02740E341440201C2653326238A344774A3556FFFF0000
LevelUpAttacksJambo51=0A00012D000174000734000A4000101C001353001962001CA3002277002535002B0000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=2006118CE41EA600
NationalDexNumber=255
SecondDexNumber=4
Hght=4
Wght=25
Scale1=566
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=It has a flame sac inside its belly that\nperpetually burns. It feels warm if it is\nhugged.\x
PokedexType=CHICK
