[Pokemon]
PokemonName=COMBUSKEN
BaseStats=3C553C37553C0A012D8E0401000000001F1446030505420000000000
PlayerY=00
EnemyY=01
EnemyAlt=00
ItemAnimation=2012281E20
EvolutionData=040024001A0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022D0274023402740E341A182040221C2A53396240A34E77564765FFFF0000
LevelUpAttacksJambo51=0A00012D000174000134000174000734000D1800104000111C001553011C620020A3002777002B4701320000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=A10611CCE41EA600
NationalDexNumber=256
SecondDexNumber=5
Hght=9
Wght=195
Scale1=343
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=It boosts its concentration by emitting\nharsh cries. Its kicks have outstanding\ndestructive power.\x
PokedexType=YOUNG FOWL
