[Pokemon]
PokemonName=BLAZIKEN
BaseStats=507846506E460A012DD10C00000000001F1446030505420000000000
PlayerY=00
EnemyY=00
EnemyAlt=00
ItemAnimation=1A07281D13
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=07020A022D0274023402740E341A182040221C2A533962402B49A35477624777FFFF0000
LevelUpAttacksJambo51=0700010A00012D000174000134000174000734000D1800104000111C001553011C6200202B0124A3002A77003147013B0000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=B14611CEE41EA600
NationalDexNumber=257
SecondDexNumber=6
Hght=19
Wght=520
Scale1=275
Scale2=314
Offset_1=-1
Offset_2=3
PokedexDescription=When facing a tough foe, it looses flames\nfrom its wrists. Its powerful legs let it\njump clear over buildings.\x
PokedexType=BLAZE
