[Pokemon]
PokemonName=MUDKIP
BaseStats=3246322832320B0B2D410400000000001F1446030102430000010000
PlayerY=05
EnemyY=0C
EnemyAlt=00
ItemAnimation=1B1D28192C
EvolutionData=040010001C0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02BD0C3714751EC1262C312438FA42B64A38541B5DFFFF0000
LevelUpAttacksJambo51=2100012D0001BD000637000A75000FC100132C011824001CFA0021B6002538002A1B012E0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=6432538C401EB003
NationalDexNumber=258
SecondDexNumber=7
Hght=4
Wght=76
Scale1=535
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=Its large tail fin propels it through\nwater with powerful acceleration. It is\nstrong in spite of its size.\x
PokedexType=MUD FISH
