[Pokemon]
PokemonName=MARSHTOMP
BaseStats=465546323C460B042D8F0800000000001F1446030102430000010000
PlayerY=04
EnemyY=06
EnemyAlt=00
ItemAnimation=1D11301C20
EvolutionData=040024001D0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02BD023702BD0C3714751E5521C1282C33243E4A4BB654595C1B6BFFFF0000
LevelUpAttacksJambo51=2100012D0001BD0001370001BD000637000A75000F550110C100142C011924001F4A0125B6002A59002E1B01350000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=6432538E401EB003
NationalDexNumber=259
SecondDexNumber=8
Hght=7
Wght=280
Scale1=340
Scale2=256
Offset_1=7
Offset_2=-2
PokedexDescription=It is at its best when on muddy ground\nwith poor footing. It quickly overwhelms\nfoes struggling in mud.\x
PokedexType=MUD FISH
