[Pokemon]
PokemonName=SWAMPERT
BaseStats=646E5A3C555A0B042DD20C00000000001F1446030102430000010000
PlayerY=05
EnemyY=00
EnemyAlt=00
ItemAnimation=1B11281B23
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02BD023702BD0C3714751E5521C1282C33243E4A4FB65C59681B7BFFFF0000
LevelUpAttacksJambo51=2100012D0001BD0001370001BD000637000A75000F550110C100142C011924001F4A0127B6002E5900341B013D0000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=757253CE401EB003
NationalDexNumber=260
SecondDexNumber=9
Hght=15
Wght=819
Scale1=276
Scale2=282
Offset_1=-1
Offset_2=-2
PokedexDescription=Its arms are rock-hard. With one swing,\nthey can batter down its foe. It makes its\nnest on beautiful beaches.\x
PokedexType=MUD FISH
