[Pokemon]
PokemonName=POOCHYENA
BaseStats=233723231E1E1111FF370400000087007F0F46000505320000070000
PlayerY=09
EnemyY=0C
EnemyAlt=00
ItemAnimation=1412300F20
EvolutionData=040012001F0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102500B1C122C1A3C232E2ACF32B83A24420D4BF252A85AFFFF0000
LevelUpAttacksJambo51=2100015001051C00092C000D3C01112E0015CF0019B8001D2400210D0125F20029A8002D0000FF00
MoveTutorCompatibility=B840
TMHMCompatibility=300E53AC003F8100
NationalDexNumber=261
SecondDexNumber=10
Hght=5
Wght=136
Scale1=481
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=It has a very tenacious nature. Its acute\nsense of smell lets it chase a chosen\nprey without ever losing track.\x
PokedexType=BITE
