[Pokemon]
PokemonName=MIGHTYENA
BaseStats=465A46463C3C11117F800800000087007F0F46000505160000070000
PlayerY=04
EnemyY=04
EnemyAlt=00
ItemAnimation=090D28091C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210250031C022C02500B1C122C1A3C232E2CCF36B840244A0D55F25EA868FFFF0000
LevelUpAttacksJambo51=2100015001011C00012C00015001051C00092C000D3C01112E0016CF001BB800202400250D012AF2002FA800340000FF00
MoveTutorCompatibility=B840
TMHMCompatibility=304E53AC003FA100
NationalDexNumber=262
SecondDexNumber=11
Hght=10
Wght=370
Scale1=359
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=It will always obey the commands of a\nskilled TRAINER. Its behavior arises from\nits living in packs in ancient times.\x
PokedexType=BITE
