[Pokemon]
PokemonName=ZIGZAGOON
BaseStats=261E293C1E290000FF3C400000008B007F0F46000505350000050000
PlayerY=0B
EnemyY=0F
EnemyAlt=00
ItemAnimation=0B1A30092B
EvolutionData=04001400210100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02270A1D121C1A3C232C2B2A32573BAF429C4ABB52FFFF0000
LevelUpAttacksJambo51=2100012D00012700051D00091C000D3C01112C01152A001957011DAF00219C0025BB00290000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=2436D3AD023E9400
NationalDexNumber=263
SecondDexNumber=12
Hght=4
Wght=175
Scale1=560
Scale2=256
Offset_1=21
Offset_2=-2
PokedexDescription=A POK�MON with abundant curiosity.\nIt shows an interest in everything, so it\nalways zigs and zags.\x
PokedexType=TINYRACCOON
