[Pokemon]
PokemonName=LINOONE
BaseStats=4E463D64323D00005A8080008B008E007F0F46000505350000080000
PlayerY=0F
EnemyY=03
EnemyAlt=00
ItemAnimation=0D28180B37
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D0227021D02270A1D121C1A3C232C2F9A3A5747A3529C5EBB6AFFFF0000
LevelUpAttacksJambo51=2100012D00012700011D00012700051D00091C000D3C01112C01179A001D570123A300299C002FBB00350000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=3476D3AD023EB400
NationalDexNumber=264
SecondDexNumber=13
Hght=5
Wght=325
Scale1=321
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=When running in a straight line, it can top\n60 miles per hour. However, it has a\ntough time with curved roads.\x
PokedexType=RUSHING
