[Pokemon]
PokemonName=TORTILLA
BaseStats=5550323C37280303EB3B010000000000FE1446030105260032010000
PlayerY=0C
EnemyY=10
EnemyAlt=00
ItemAnimation=1615301821
EvolutionData=040010001E0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D020A022710181828222C280E2F9A3C044DF25EFFFF0000
LevelUpAttacksJambo51=2D00010A000127000818000C2800112C00140E01179A001E040126F2002F0000FF00
MoveTutorCompatibility=B840
TMHMCompatibility=2436D38D8A3EA400
NationalDexNumber=29
SecondDexNumber=227
Hght=4
Wght=70
Scale1=488
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=A tortilla's delicious, sweet flavor\nis like milk. It is preferred by people\nwho can't remember tasty things.\x
PokedexType=POISON P n
