[Pokemon]
PokemonName=WURMPLE
BaseStats=2D2D2314141E0606FF360100000000007F0F46000303130000000000
PlayerY=0B
EnemyY=0E
EnemyAlt=00
ItemAnimation=2117301F26
EvolutionData=0B000700230100000C00070025010000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21025102280AFFFF0000
LevelUpAttacksJambo51=2100015100012800050000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=265
SecondDexNumber=14
Hght=3
Wght=36
Scale1=711
Scale2=256
Offset_1=22
Offset_2=-2
PokedexDescription=It lives amidst tall grass and in forests.\nWhen attacked, it resists by pointing its\nvenomous spikes at the foe.\x
PokedexType=WORM
