[Pokemon]
PokemonName=SILCOON
BaseStats=3223370F1919060678472000000000007F0F460003033D0000080000
PlayerY=15
EnemyY=11
EnemyAlt=00
ItemAnimation=131C30112A
EvolutionData=04000A00240100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=6A026A0EFFFF0000
LevelUpAttacksJambo51=6A00016A00070000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=266
SecondDexNumber=15
Hght=6
Wght=100
Scale1=431
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=It conserves its energy by moving as\nlittle as possible. It awaits evolution\nwhile drinking only a little rainwater.\x
PokedexType=COCOON
