[Pokemon]
PokemonName=BEAUTIFLY
BaseStats=3C4632415A3206022DA100030000BC007F0F46000303440000020000
PlayerY=00
EnemyY=09
EnemyAlt=08
ItemAnimation=0F1B080E28
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=47024714101A4E22EA2848301236D53E3E45CA4CFFFF0000
LevelUpAttacksJambo51=47000147000A10000D4E0011EA001448001812001BD5001F3E0122CA00260000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=20463DB4803E4000
NationalDexNumber=267
SecondDexNumber=16
Hght=10
Wght=284
Scale1=298
Scale2=256
Offset_1=-1
Offset_2=-2
PokedexDescription=Despite its appearance, it has an\naggressive nature. It attacks by jabbing\nwith its long, thin mouth.\x
PokedexType=BUTTERFLY
