[Pokemon]
PokemonName=CASCOON
BaseStats=3223370F1919060678482000000000007F0F460003033D0000060000
PlayerY=14
EnemyY=10
EnemyAlt=00
ItemAnimation=141D30112C
EvolutionData=04000A00260100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=6A026A0EFFFF0000
LevelUpAttacksJambo51=6A00016A00070000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=268
SecondDexNumber=17
Hght=7
Wght=115
Scale1=391
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=Its body, which is made of soft silk,\nhardens over time. When cracks appear,\nevolution is near.\x
PokedexType=COCOON
