[Pokemon]
PokemonName=DUSTOX
BaseStats=3C324641325A06032DA0000C0000BC007F0F46000303130000030000
PlayerY=14
EnemyY=0F
EnemyAlt=0A
ItemAnimation=1419081626
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5D025D14101AB622EC283C301236713E3E455C4CFFFF0000
LevelUpAttacksJambo51=5D00015D000A10000DB60011EC00143C001812001B71001F3E01225C00260000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=20C635B4883E4000
NationalDexNumber=269
SecondDexNumber=18
Hght=12
Wght=316
Scale1=269
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=It scatters horribly toxic dust when it\nsenses danger. They tend to gather in the\nglow of streetlamps at night.\x
PokedexType=POISON MOTH
