[Pokemon]
PokemonName=LOTAD
BaseStats=281E1E1E28320B0CFF4A0004000000007F0F46030207212C00030000
PlayerY=0F
EnemyY=0E
EnemyAlt=00
ItemAnimation=1925281732
EvolutionData=04000E00280100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=36032D06470E0B1B362AF03E4856FFFF0000
LevelUpAttacksJambo51=3601012D00034700070B010D360015F0001F48002B0000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=64373784003E5000
NationalDexNumber=270
SecondDexNumber=19
Hght=5
Wght=26
Scale1=406
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=It searches about for clean water. If it\ndoes not drink water for too long, the\nleaf on its head wilts.\x
PokedexType=WATER WEED
