[Pokemon]
PokemonName=LOMBRE
BaseStats=3C3232323C460B0C788D0008000000007F0F46030207212C00030000
PlayerY=08
EnemyY=09
EnemyAlt=00
ItemAnimation=221030291D
EvolutionData=07006100290100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=36032D06470E0B1BFC269A325A3FA84AFD563862FFFF0000
LevelUpAttacksJambo51=3601012D00034700070B010DFC00139A00195A011FA80025FD002B3800310000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=643737C4003EF003
NationalDexNumber=271
SecondDexNumber=20
Hght=12
Wght=325
Scale1=277
Scale2=256
Offset_1=7
Offset_2=-2
PokedexDescription=It lives at the water's edge where it is\nsunny. It sleeps on a bed of water grass\nby day and becomes active at night.\x
PokedexType=JOLLY
