[Pokemon]
PokemonName=LUDICOLO
BaseStats=504646465A640B0C2DB5000C000000007F0F46030207212C00030000
PlayerY=0A
EnemyY=00
EnemyAlt=00
ItemAnimation=1C0F281B24
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=36032D0247020B03FFFF0000
LevelUpAttacksJambo51=3601012D00014700010B01010000FF00
MoveTutorCompatibility=FF41
TMHMCompatibility=657737C4003EF003
NationalDexNumber=272
SecondDexNumber=21
Hght=15
Wght=550
Scale1=283
Scale2=282
Offset_1=0
Offset_2=0
PokedexDescription=The rhythm of bright, festive music\nactivates LUDICOLO's cells, making it more\npowerful.\x
PokedexType=CAREFREE
