[Pokemon]
PokemonName=SEEDOT
BaseStats=2828321E1E1E0C0CFF4A1000000000007F0F46030507223000050000
PlayerY=09
EnemyY=10
EnemyAlt=00
ItemAnimation=1B17301828
EvolutionData=04000E002B0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=75026A064A0E0B1BEB2AF13E9956FFFF0000
LevelUpAttacksJambo51=7500016A00034A00070B010DEB0015F1001F99002B0000FF00
MoveTutorCompatibility=9A50
TMHMCompatibility=200735AC001EC000
NationalDexNumber=273
SecondDexNumber=22
Hght=5
Wght=40
Scale1=472
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=If it remains still, it becomes impossible\nto distinguish from real nuts. It delights\nin surprising foraging PIDGEY.\x
PokedexType=ACORN
