[Pokemon]
PokemonName=NUZLEAF
BaseStats=4646283C3C280C11788D0800000000007F0F46030507223000050000
PlayerY=0A
EnemyY=08
EnemyAlt=00
ItemAnimation=200D301A1D
EvolutionData=070062002C0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01026A064A0E0B1BFC260333B93E0D4ACF564663FFFF0000
LevelUpAttacksJambo51=0100016A00034A00070B010DFC0013030119B9001F0D0025CF002B4601310000FF00
MoveTutorCompatibility=9E50
TMHMCompatibility=204735EC403FE400
NationalDexNumber=274
SecondDexNumber=23
Hght=10
Wght=280
Scale1=299
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=They live in holes bored in large trees.\nThe sound of NUZLEAF's grass flute fills\nlisteners with dread.\x
PokedexType=WILY
