[Pokemon]
PokemonName=KINGLEAF
BaseStats=693C87415A870C022D300006000000007F1446030107410000030000
PlayerY=0A
EnemyY=04
EnemyAlt=00
ItemAnimation=1B20201B33
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022D02490216022D08490E16144D1E4F1E4B2CE63A1152EB6AEF82FFFF0000
LevelUpAttacksJambo51=2100012D00014900011600012D000449000716000A4D000F4F000F4B0016E6001D110029EB0035EF00410000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=32473586885EEC00
NationalDexNumber=3
SecondDexNumber=205
Hght=25
Wght=65
Scale1=256
Scale2=375
Offset_1=1
Offset_2=6
PokedexDescription=Such a careful dancer, this Pok�mon forms paper\n with which it hammers a tree.\x
PokedexType=SEED
