[Pokemon]
PokemonName=TOOOT
BaseStats=646E4C5A505003037875100000000000FE1446030F0F26004B010000
PlayerY=08
EnemyY=08
EnemyAlt=00
ItemAnimation=1F17301E28
EvolutionData=07005E001F0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D020A022710181828242C2C0E359A440457F26AFFFF0000
LevelUpAttacksJambo51=2D00010A000127000818000C2800122C00160E011A9A002204012BF200350000FF00
MoveTutorCompatibility=B840
TMHMCompatibility=2436D38D8A3EA400
NationalDexNumber=30
SecondDexNumber=228
Hght=8
Wght=200
Scale1=381
Scale2=256
Offset_1=13
Offset_2=-2
PokedexDescription=It is said that they are extremely\nintelligent. They can even use\nGeomancy to improve themselves.\x
PokedexType=POISON P n
