[Pokemon]
PokemonName=SHIFTRY
BaseStats=5A643C505A3C0C112DB50C00000000007F0F46030507223000050000
PlayerY=08
EnemyY=02
EnemyAlt=00
ItemAnimation=3211282E23
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01026A024A020B03FFFF0000
LevelUpAttacksJambo51=0100016A00014A00010B01010000FF00
MoveTutorCompatibility=9E50
TMHMCompatibility=204735ECC03FE400
NationalDexNumber=275
SecondDexNumber=24
Hght=13
Wght=596
Scale1=290
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=A POK�MON that was feared as a forest\nguardian. It can read the foe's mind and\ntake preemptive action.\x
PokedexType=WICKED
