[Pokemon]
PokemonName=NINCADA
BaseStats=1F2D5A281E1E0604FF411000000000007F0F460103030E0000070000
PlayerY=14
EnemyY=12
EnemyAlt=00
ItemAnimation=181A301728
EvolutionData=0D0014002E0100000E0014002F010000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026A028D0A1C129A1CAA26CE32BD3EE84C5B5AFFFF0000
LevelUpAttacksJambo51=0A00016A00018D00051C00099A000EAA0013CE0019BD001FE800265B002D0000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=200635AC900E4400
NationalDexNumber=290
SecondDexNumber=42
Hght=5
Wght=55
Scale1=405
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=Because it lived almost entirely\nunderground, it is nearly blind.\nIt uses its antennae instead.\x
PokedexType=TRAINEE
