[Pokemon]
PokemonName=NINJASK
BaseStats=3D5A2DA032320602789B8000000000007F0F46010303030000020000
PlayerY=08
EnemyY=0A
EnemyAlt=0A
ItemAnimation=172100172F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026A028D021C028D0A1C129A1CAA266828D22867280E32A33E614CE25AFFFF0000
LevelUpAttacksJambo51=0A00016A00018D00011C00018D00051C00099A000EAA0013680014D200146700140E0019A3001F610026E2002D0000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=204635AC903E4400
NationalDexNumber=291
SecondDexNumber=43
Hght=8
Wght=120
Scale1=383
Scale2=256
Offset_1=-9
Offset_2=-2
PokedexDescription=This POK�MON is so quick, it is said to\nbe able to avoid any attack. It loves to\nfeed on tree sap.\x
PokedexType=NINJA
