[Pokemon]
PokemonName=SHEDINJA
BaseStats=015A2D281E1E06072D5F020000000000FF0F46010A0A190000050000
PlayerY=06
EnemyY=0A
EnemyAlt=08
ItemAnimation=161908182A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026A028D0A1C129A1CAA26B4326D3EF74C205BFFFF0000
LevelUpAttacksJambo51=0A00016A00018D00051C00099A000EAA0013B400196D001FF7002620012D0000FF00
MoveTutorCompatibility=9044
TMHMCompatibility=204635AC902E4400
NationalDexNumber=292
SecondDexNumber=44
Hght=8
Wght=12
Scale1=372
Scale2=256
Offset_1=-8
Offset_2=-2
PokedexDescription=A most peculiar POK�MON that somehow\nappears in a POK� BALL when a NINCADA\nevolves.\x
PokedexType=SHED
