[Pokemon]
PokemonName=TAILLOW
BaseStats=28371E551E1E0002C83B4000000000007F0F460304043E0000010000
PlayerY=11
EnemyY=10
EnemyAlt=00
ItemAnimation=171030141E
EvolutionData=04001600310100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022D0274086210111A68261B354C456156FFFF0000
LevelUpAttacksJambo51=4000012D000174000462000811000D6800131B011A4C012261002B0000FF00
MoveTutorCompatibility=B040
TMHMCompatibility=20061384807E0800
NationalDexNumber=276
SecondDexNumber=25
Hght=3
Wght=23
Scale1=465
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=It dislikes cold seasons. They migrate to\nother lands in search of warmth, flying\nover 180 miles a day.\x
PokedexType=TINYSWALLOW
