[Pokemon]
PokemonName=SWELLOW
BaseStats=3C553C7D323200022DA28000000000007F0F460304043E0000010000
PlayerY=08
EnemyY=06
EnemyAlt=00
ItemAnimation=0C0A280516
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022D027402620274086210111A68261B394C4D6162FFFF0000
LevelUpAttacksJambo51=4000012D000174000162000174000462000811000D6800131B011C4C01266100310000FF00
MoveTutorCompatibility=B040
TMHMCompatibility=20461384807E0800
NationalDexNumber=277
SecondDexNumber=26
Hght=7
Wght=198
Scale1=428
Scale2=256
Offset_1=13
Offset_2=-2
PokedexDescription=If its two tail feathers are standing at\nattention, it is proof of good health.\nIt soars elegantly in the sky.\x
PokedexType=SWALLOW
