[Pokemon]
PokemonName=SHROOMISH
BaseStats=3C283C23283C0C0CFF410100000000007F0F460206071B0000050000
PlayerY=0D
EnemyY=10
EnemyAlt=00
ItemAnimation=1F16301D23
EvolutionData=04001700330100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=470221084E0E491448201D2C4D384A48CA5A936CFFFF0000
LevelUpAttacksJambo51=4700012100044E000749000A4800101D00164D001C4A0024CA002D9300360000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=20073D84081E4100
NationalDexNumber=285
SecondDexNumber=34
Hght=4
Wght=45
Scale1=513
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=It prefers damp places. By day it remains\nstill in the forest shade. It releases\ntoxic powder from its head.\x
PokedexType=MUSHROOM
