[Pokemon]
PokemonName=BRELOOM
BaseStats=3C8250463C3C0C015AA50800000000007F0F460206071B0000030000
PlayerY=04
EnemyY=04
EnemyAlt=00
ItemAnimation=250C302319
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=470221024E02490221084E0E491448201D2CB72E44384749AA5ADF6CFFFF0000
LevelUpAttacksJambo51=4700012100014E00014900012100044E000749000A4800101D0016B7001744001C470124AA002DDF00360000FF00
MoveTutorCompatibility=FF40
TMHMCompatibility=A1477DC4081EE500
NationalDexNumber=286
SecondDexNumber=35
Hght=12
Wght=392
Scale1=324
Scale2=256
Offset_1=6
Offset_2=-2
PokedexDescription=The seeds on its tail are made of toxic\nspores. It knocks out foes with quick,\nvirtually invisible punches.\x
PokedexType=MUSHROOM
