[Pokemon]
PokemonName=SPINDA
BaseStats=3C3C3C3C3C3C0000FF550001000086007F0F46040508140000850000
PlayerY=04
EnemyY=08
EnemyAlt=00
ItemAnimation=2116301F27
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102FD0AB9183C205F2E92362A45F44C265AAF622570FFFF0000
LevelUpAttacksJambo51=210001FD0005B9000C3C00105F001792001B2A0122F4002626002DAF00312500380000FF00
MoveTutorCompatibility=FD65
TMHMCompatibility=2D061BFC42BEE100
NationalDexNumber=327
SecondDexNumber=114
Hght=11
Wght=50
Scale1=321
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=No two SPINDA are said to have identical\npatterns. It confuses foes with its\nstumbling motions.\x
PokedexType=SPOT PANDA
