[Pokemon]
PokemonName=WINGULL
BaseStats=281E1E55371E0B02BE404000000000007F1446000204330000080000
PlayerY=0E
EnemyY=18
EnemyAlt=10
ItemAnimation=1A16101526
EvolutionData=04001900360100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D023702300E111A362A623EE456616EFFFF0000
LevelUpAttacksJambo51=2D000137000130000711000D36001562001FE4002B6100370000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=64321384827E0800
NationalDexNumber=278
SecondDexNumber=27
Hght=6
Wght=95
Scale1=295
Scale2=256
Offset_1=-2
Offset_2=-2
PokedexDescription=It rides upon ocean winds as if it were\na glider. In the winter, it hides food\naround its nest.\x
PokedexType=SEAGULL
