[Pokemon]
PokemonName=THEFTAA
BaseStats=646E4B4B4B5503112DC2030000000000FE1446030F0F260000010000
PlayerY=06
EnemyY=02
EnemyAlt=00
ItemAnimation=100B28131C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022702180228022C2CF256FFFF0000
LevelUpAttacksJambo51=0A00012700011800012800012C0016F2002B0000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=357ED3EFFE3FB400
NationalDexNumber=31
SecondDexNumber=229
Hght=13
Wght=600
Scale1=283
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=A Theftaa is said to rule the\nland with its dark powers.\x
PokedexType=DRILL
