[Pokemon]
PokemonName=PELIPPER
BaseStats=3C32644155460B022DA42000000000007F1446000204330000020000
PlayerY=06
EnemyY=04
EnemyAlt=08
ItemAnimation=1D0A10091B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D0237025A0311023706300E111A362AB632FE420043FF5E387AFFFF0000
LevelUpAttacksJambo51=2D00013700015A010111000137000330000711000D360015B60019FE0021000121FF002F38003D0000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=64721384827E1800
NationalDexNumber=279
SecondDexNumber=28
Hght=12
Wght=280
Scale1=288
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=It is a flying transporter that carries\nsmall POK�MON in its beak. It bobs on the\nwaves to rest its wings.\x
PokedexType=WATER BIRD
