[Pokemon]
PokemonName=SURSKIT
BaseStats=281E20413234060BC83F4000000000007F0F46000203210000010000
PlayerY=0B
EnemyY=0F
EnemyAlt=00
ItemAnimation=1D16301C25
EvolutionData=04001600380100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9102620EE61A5A273D32613E364A724AFFFF0000
LevelUpAttacksJambo51=910001620007E6000D5A01133D001961001F3600257200250000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=243637A4003E4000
NationalDexNumber=283
SecondDexNumber=32
Hght=5
Wght=17
Scale1=375
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=They usually live on ponds, but after an\nevening shower, they may appear on\npuddles in towns.\x
PokedexType=POND SKATER
