[Pokemon]
PokemonName=MASQUERAIN
BaseStats=463C3E3C505206024B8000050000BC007F0F46000203160000010000
PlayerY=00
EnemyY=01
EnemyAlt=0A
ItemAnimation=1A21081430
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91026202E6025A03620EE61A5A271034B8424E503E5F126AFFFF0000
LevelUpAttacksJambo51=910001620001E600015A0101620007E6000D5A011310001AB800214E00283E012F1200350000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=247637A4803E4000
NationalDexNumber=284
SecondDexNumber=33
Hght=8
Wght=36
Scale1=378
Scale2=256
Offset_1=-1
Offset_2=-2
PokedexDescription=The antennae have distinctive patterns\nthat look like eyes. When it rains, they\ngrow heavy, making flight impossible.\x
PokedexType=EYEBALL
