[Pokemon]
PokemonName=WAILMER
BaseStats=8246233C46230B0B7D890100000000007F284602050C290C00010000
PlayerY=15
EnemyY=0F
EnemyAlt=00
ItemAnimation=1717301628
EvolutionData=040028003A0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=96022D0A3714CD1CFA26362F603936409C4A4353855C3864FFFF0000
LevelUpAttacksJambo51=9600012D000537000ACD000EFA001336011760011C3600209C002543012985002E3800320000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=74321386401EB003
NationalDexNumber=320
SecondDexNumber=99
Hght=20
Wght=1300
Scale1=256
Scale2=493
Offset_1=10
Offset_2=10
PokedexDescription=When it sucks in a large volume of\nseawater, it becomes like a big, bouncy\nball. It eats a ton of food daily.\x
PokedexType=BALL WHALE
