[Pokemon]
PokemonName=WAILORD
BaseStats=AA5A2D3C5A2D0B0B3CCE0200000000007F284602050C290C00010000
PlayerY=16
EnemyY=0A
EnemyAlt=00
ItemAnimation=1703300913
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=96022D023702CD022D0A3714CD1CFA26362F603936409C4A435985683876FFFF0000
LevelUpAttacksJambo51=9600012D0001370001CD00012D000537000ACD000EFA001336011760011C3600209C002543012C85003438003B0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=74721386401EB003
NationalDexNumber=321
SecondDexNumber=100
Hght=145
Wght=3980
Scale1=276
Scale2=1428
Offset_1=-1
Offset_2=20
PokedexDescription=It is among the largest of all POK�MON.\nIt herds prey in a pack then swallows the\nmassed prey in one gulp.\x
PokedexType=FLOAT WHALE
