[Pokemon]
PokemonName=SKITTY
BaseStats=322D2D3223230000FF41400000008A00BF0F46040506380000090000
PlayerY=0A
EnemyY=0B
EnemyAlt=00
ItemAnimation=241A30222A
EvolutionData=07005E003C0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D0221022706D50E2F1A031E1227CC32B936573FD74A264EFFFF0000
LevelUpAttacksJambo51=2D0001210001270003D500072F000D03000F120113CC0019B9001B57011FD700252600270000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=2C36FBAD021E4000
NationalDexNumber=300
SecondDexNumber=61
Hght=6
Wght=110
Scale1=492
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=It is said to be difficult to earn its\ntrust. However, it is extremely popular\nfor its cute looks and behavior.\x
PokedexType=KITTEN
