[Pokemon]
PokemonName=DELCATTY
BaseStats=46414146373700003C8A410000008A00BF0F46040506380000060000
PlayerY=08
EnemyY=08
EnemyAlt=00
ItemAnimation=1E12301C21
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D02D5022F020302FFFF0000
LevelUpAttacksJambo51=2D0001D500012F00010300010000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=2C76FBAD021EE000
NationalDexNumber=301
SecondDexNumber=62
Hght=11
Wght=326
Scale1=322
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=The favorite of trend-conscious\nfemale TRAINERS, they are used in\ncompetition for their style and fur.\x
PokedexType=PRIM
