[Pokemon]
PokemonName=KECLEON
BaseStats=3C5A46283C780000C884000400008C007F1446030505100000030000
PlayerY=06
EnemyY=07
EnemyAlt=00
ItemAnimation=191030131E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=A802270236037A020A021408B90E9A183C226730A33EA450F662FFFF0000
LevelUpAttacksJambo51=A800012700013601017A00010A0001140004B900079A000C3C0011670018A3001FA40028F600310000FF00
MoveTutorCompatibility=FD69
TMHMCompatibility=2536F3EDE6BEE500
NationalDexNumber=352
SecondDexNumber=145
Hght=10
Wght=220
Scale1=316
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=It changes body color to blend in with\nits surroundings. It also changes color if\nit is happy or sad.\x
PokedexType=COLOR SWAP
