[Pokemon]
PokemonName=BALTOY
BaseStats=282837372846040EFF3A000400000000FF1446000A0A1A0000050000
PlayerY=08
EnemyY=10
EnemyAlt=04
ItemAnimation=1D15301B22
EvolutionData=040024003F0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5D026A06E50ABD0E3C163D1F7826F632C93E424B995AFFFF0000
LevelUpAttacksJambo51=5D00016A0003E50005BD00073C000B3D010F780013F60019C9001F42012599002D0000FF00
MoveTutorCompatibility=9074
TMHMCompatibility=209633BE518E4000
NationalDexNumber=343
SecondDexNumber=131
Hght=5
Wght=215
Scale1=384
Scale2=256
Offset_1=18
Offset_2=-3
PokedexDescription=It was discovered in ancient ruins.\nWhile moving, it constantly spins. It\nstands on one foot even when asleep.\x
PokedexType=CLAY DOLL
