[Pokemon]
PokemonName=CLAYDOL
BaseStats=3C46694B4678040E5ABD000800000000FF1446000A0A1A0000040000
PlayerY=07
EnemyY=06
EnemyAlt=0A
ItemAnimation=1E0D281D24
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=64025D026A02E5026A06E50ABD0E3C163D1F7826F632C93E3F484255996EFFFF0000
LevelUpAttacksJambo51=6400015D00016A0001E500016A0003E50005BD00073C000B3D010F780013F60019C9001F3F002442012A9900370000FF00
MoveTutorCompatibility=9074
TMHMCompatibility=20D633BE518EE000
NationalDexNumber=344
SecondDexNumber=132
Hght=15
Wght=1080
Scale1=256
Scale2=280
Offset_1=3
Offset_2=0
PokedexDescription=It appears to have been born from clay\ndolls made by ancient people. It uses\ntelekinesis to float and move.\x
PokedexType=CLAY DOLL
