[Pokemon]
PokemonName=TORTILLO
BaseStats=5550323C37280303EB3C040000000000001446030105260032060000
PlayerY=08
EnemyY=0C
EnemyAlt=00
ItemAnimation=1522281531
EvolutionData=04001000210000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B0240027410181828221E280E2F1F3C044D205EFFFF0000
LevelUpAttacksJambo51=2B000140000174000818000C2800111E00140E01171F001E04012620002F0000FF00
MoveTutorCompatibility=B840
TMHMCompatibility=2436D38D0A3EA400
NationalDexNumber=32
SecondDexNumber=230
Hght=5
Wght=90
Scale1=480
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=A tortillo's delicious, sweet flavor\nis like milk. It is preferred by people\nwho can't remember tasty things.\x
PokedexType=POISON P n
