[Pokemon]
PokemonName=NOSEPASS
BaseStats=1E2D871E2D5A0505FF6C1000000000007F1446000A0A052A00070000
PlayerY=0C
EnemyY=0C
EnemyAlt=00
ItemAnimation=1F10301523
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A0E581A4F21562C9D38C93E9C4AC056C75CFFFF0000
LevelUpAttacksJambo51=2100016A000758000D4F01105600169D001CC9001F9C0025C0002BC7002E0000FF00
MoveTutorCompatibility=9878
TMHMCompatibility=200E9187521FA000
NationalDexNumber=299
SecondDexNumber=60
Hght=10
Wght=970
Scale1=256
Scale2=289
Offset_1=9
Offset_2=1
PokedexDescription=Its magnetic nose consistently faces\nnorth. Travelers check NOSEPASS to get\ntheir bearings.\x
PokedexType=COMPASS
