[Pokemon]
PokemonName=TORKOAL
BaseStats=46558C1455460A0A5AA12000000000007F1446000505490000050000
PlayerY=0A
EnemyY=02
EnemyAlt=00
ItemAnimation=0E19280A27
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=34027B08AE0E6C1C53222228B636353C4E438550AF56015DFFFF0000
LevelUpAttacksJambo51=3400017B0004AE00076C000E530011220014B6001B35001E4E0121850028AF002B01012E0000FF00
MoveTutorCompatibility=9870
TMHMCompatibility=200651842C1EA200
NationalDexNumber=324
SecondDexNumber=105
Hght=5
Wght=804
Scale1=392
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=It burns coal inside its shell. If it is\nattacked, it belches thick, black smoke\nand flees.\x
PokedexType=COAL
