[Pokemon]
PokemonName=SABLEYE
BaseStats=324B4B32414111072D621400000000007F1923030808330000060000
PlayerY=08
EnemyY=09
EnemyAlt=00
ItemAnimation=1E16301D27
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B020A02C10A6512361B9A22FC2AC532B93A1A436D4AF752D45AFFFF0000
LevelUpAttacksJambo51=2B00010A0001C1000565000936010D9A0011FC0015C50019B9001D1A01216D0025F70029D4002D0000FF00
MoveTutorCompatibility=FD45
TMHMCompatibility=2D0E13FCC23FC500
NationalDexNumber=302
SecondDexNumber=68
Hght=5
Wght=110
Scale1=451
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=It feeds on gemstone crystals.\nIn darkness, its eyes sparkle with the\nglitter of jewels.\x
PokedexType=DARKNESS
