[Pokemon]
PokemonName=BARBOACH
BaseStats=32302B3C2E290B04BE5C0100000000007F1446000C0C0C0000070000
PlayerY=0A
EnemyY=0B
EnemyAlt=00
ItemAnimation=171230151E
EvolutionData=04001E00440100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=BD022C0D5A0D3716DE20852A9C34AD34593EF8485A52FFFF0000
LevelUpAttacksJambo51=BD00012C01065A010637000BDE00108500159C001AAD001A59001FF800245A00290000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=64321386501E1003
NationalDexNumber=339
SecondDexNumber=127
Hght=4
Wght=19
Scale1=581
Scale2=256
Offset_1=-2
Offset_2=-2
PokedexDescription=It probes muddy riverbeds with its two\nlong whiskers. A slimy film protects its\nbody.\x
PokedexType=WHISKERS
