[Pokemon]
PokemonName=WHISCASH
BaseStats=6E4E493C4C470B044B9E0200000000007F1446000C0C0C0000010000
PlayerY=0A
EnemyY=09
EnemyAlt=00
ItemAnimation=1820281731
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=4103BD022C035A032C0D5A0D3716DE20852A9C34AD345948F85C5A70FFFF0000
LevelUpAttacksJambo51=410101BD00012C01015A01012C01065A010637000BDE00108500159C001AAD001A590024F8002E5A00380000FF00
MoveTutorCompatibility=9060
TMHMCompatibility=64721386501EB003
NationalDexNumber=340
SecondDexNumber=128
Hght=9
Wght=236
Scale1=317
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=It makes its nest at the bottom of \nswamps. It will eat anything - if it is\nalive, WHISCASH will eat it.\x
PokedexType=WHISKERS
