[Pokemon]
PokemonName=LUVDISC
BaseStats=2B1E376128410B0BE16E40006F000000BF1446040C0C210000090000
PlayerY=0A
EnemyY=18
EnemyAlt=00
ItemAnimation=190F30131C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102CC08371861202430D538BA48AF50DB60FFFF0000
LevelUpAttacksJambo51=210001CC000437000C610010240018D5001CBA0024AF0028DB00300000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=64321B84001E1003
NationalDexNumber=370
SecondDexNumber=183
Hght=6
Wght=87
Scale1=371
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=During the spawning season, countless\nLUVDISC congregate at coral reefs,\nturning the waters pink.\x
PokedexType=RENDEZVOUS
