[Pokemon]
PokemonName=CORPHISH
BaseStats=2B50412332230B0BCD6F0400000000007F0F46020209344B00000000
PlayerY=07
EnemyY=0C
EnemyAlt=00
ItemAnimation=1F14301D23
EvolutionData=04001E00470100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91026A0E0B142B1A3D26B62C1A330D3F98440E4AF2560C5CFFFF0000
LevelUpAttacksJambo51=9100016A00070B000A2B000D3D0013B600161A01190D011F9800220E0025F2002B0C002E0000FF00
MoveTutorCompatibility=BA40
TMHMCompatibility=643A13CCC81EB401
NationalDexNumber=341
SecondDexNumber=129
Hght=6
Wght=115
Scale1=484
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=It came from overseas. It is a very hardy\ncreature that will quickly proliferate,\neven in polluted streams.\x
PokedexType=RUFFIAN
