[Pokemon]
PokemonName=CRAWDAUNT
BaseStats=3F7855375A370B119BA10800000000007F0F46020209344B00000000
PlayerY=05
EnemyY=01
EnemyAlt=00
ItemAnimation=140C281823
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91026A020B022B026A0E0B142B1A3D26B62C1A330D43984C0E56F2660C70FFFF0000
LevelUpAttacksJambo51=9100016A00010B00012B00016A00070B000A2B000D3D0013B600161A01190D01219800260E002BF200330C00380000FF00
MoveTutorCompatibility=BA40
TMHMCompatibility=647A13CCC81EB403
NationalDexNumber=342
SecondDexNumber=130
Hght=11
Wght=328
Scale1=365
Scale2=256
Offset_1=7
Offset_2=-2
PokedexDescription=A rough customer that wildly flails its\ngiant claws. It is said to be extremely\nhard to raise.\x
PokedexType=ROGUE
