[Pokemon]
PokemonName=FEEBAS
BaseStats=140F14500A370B0BFF3D4000000000007F144601020E210000050000
PlayerY=07
EnemyY=0D
EnemyAlt=00
ItemAnimation=181E28162F
EvolutionData=0F00AA00490100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9602211EAF3CFFFF0000
LevelUpAttacksJambo51=96000121000FAF001E0000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=64321384001E1003
NationalDexNumber=349
SecondDexNumber=140
Hght=6
Wght=74
Scale1=423
Scale2=256
Offset_1=3
Offset_2=-2
PokedexDescription=Ridiculed for its shabby appearance,\nit is ignored by researchers. It lives in\nponds choked with weeds.\x
PokedexType=FISH
