[Pokemon]
PokemonName=MILOTIC
BaseStats=5F3C4F51647D0B0B3CD50008000000007F144601020E3F0000090000
PlayerY=02
EnemyY=00
EnemyAlt=00
ItemAnimation=200C281F1D
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3702230A5A151F1F6029EF32693CF0463850D55ADB64FFFF0000
LevelUpAttacksJambo51=3700012300055A010A1F010F600114EF001969001EF00023380028D5002DDB00320000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64725B84001E1003
NationalDexNumber=350
SecondDexNumber=141
Hght=62
Wght=1620
Scale1=282
Scale2=382
Offset_1=-1
Offset_2=7
PokedexDescription=MILOTIC is breathtakingly beautiful.\nThose that see it are said to forget their\ncombative spirits.\x
PokedexType=TENDER
