[Pokemon]
PokemonName=TOOLTOO
BaseStats=5A553C41373C0303787608000000000000144603010526004B060000
PlayerY=09
EnemyY=08
EnemyAlt=00
ItemAnimation=131E281B2D
EvolutionData=07005E00220000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B0240027410181828241E2C0E351F440457206AFFFF0000
LevelUpAttacksJambo51=2B000140000174000818000C2800121E00160E011A1F002204012B2000350000FF00
MoveTutorCompatibility=B840
TMHMCompatibility=2436D38D0A3EA400
NationalDexNumber=33
SecondDexNumber=231
Hght=9
Wght=195
Scale1=408
Scale2=256
Offset_1=13
Offset_2=-2
PokedexDescription=Its claws are tipped with sticky\nhydrogen gas. They can easily\nbe extracted.\x
PokedexType=POISON P n
