[Pokemon]
PokemonName=CARVANHA
BaseStats=2D5A144141140B11E1580400000000007F1423050C0C180000000000
PlayerY=07
EnemyY=06
EnemyAlt=00
ItemAnimation=1619301322
EvolutionData=04001E004B0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B022C02630E741AB820F22C6738243ECF4A6156FFFF0000
LevelUpAttacksJambo51=2B00012C000163000774000DB80010F2001667001C24001FCF002561002B0000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=643A1384003F1003
NationalDexNumber=318
SecondDexNumber=97
Hght=8
Wght=208
Scale1=362
Scale2=256
Offset_1=0
Offset_2=-2
PokedexDescription=It lives in massive rivers that course\nthrough jungles. It swarms prey that\nenter its territory.\x
PokedexType=SAVAGE
