[Pokemon]
PokemonName=SHARPEDO
BaseStats=4678285F5F280B113CAF0800000000007F1423050C0C180000010000
PlayerY=02
EnemyY=03
EnemyAlt=00
ItemAnimation=190C281727
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B022C0263027402630E741AB820F22C6738A3420D4DCF568260616AFFFF0000
LevelUpAttacksJambo51=2B00012C000163000174000163000774000DB80010F2001667001CA300210D0126CF002B8200306100350000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=747A1386403FB003
NationalDexNumber=319
SecondDexNumber=98
Hght=18
Wght=888
Scale1=265
Scale2=342
Offset_1=0
Offset_2=4
PokedexDescription=The ruffian of the seas, it has fangs that\ncrunch through iron. It swims by jetting\nwater from its rear.\x
PokedexType=BRUTAL
