[Pokemon]
PokemonName=TRAPINCH
BaseStats=2D642D0A2D2D0404FF4904000000CB007F1446030303344700050000
PlayerY=0E
EnemyY=10
EnemyAlt=00
ItemAnimation=2913301718
EvolutionData=040023004D0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C021C12B9224833F2425B52C9623F72FFFF0000
LevelUpAttacksJambo51=2C00011C0009B90011480119F200215B0029C900313F00390000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=2046358E501EA000
NationalDexNumber=328
SecondDexNumber=116
Hght=7
Wght=150
Scale1=298
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=It lives in arid deserts. It makes a\nsloping pit trap in sand where it\npatiently awaits prey.\x
PokedexType=ANT PIT
