[Pokemon]
PokemonName=VIBRAVA
BaseStats=3246324632320410787E4400000000007F14460303031A1A00030000
PlayerY=11
EnemyY=0C
EnemyAlt=00
ItemAnimation=1027200E34
EvolutionData=04002D004E0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C021C02B90248031C12B9224833F242E1466752C9623F72FFFF0000
LevelUpAttacksJambo51=2C00011C0001B900014801011C0009B90011480119F20021E10023670029C900313F00390000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=2046358E505EA800
NationalDexNumber=329
SecondDexNumber=117
Hght=11
Wght=153
Scale1=370
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=It generates ultrasonic waves by violently\nflapping its wings. After making its prey\nfaint, it melts the prey with acid.\x
PokedexType=VIBRATION
