[Pokemon]
PokemonName=FLYGON
BaseStats=50645064505004102DC58400000000007F14460303031A1A00030000
PlayerY=02
EnemyY=01
EnemyAlt=07
ItemAnimation=2207102113
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C021C02B90248031C12B9224833F242E1466752C96A3F82FFFF0000
LevelUpAttacksJambo51=2C00011C0001B900014801011C0009B90011480119F20021E10023670029C900353F00410000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=2246758E745EA800
NationalDexNumber=330
SecondDexNumber=118
Hght=20
Wght=820
Scale1=280
Scale2=299
Offset_1=0
Offset_2=2
PokedexDescription=It hides itself by kicking up desert sand\nwith its wings. Red covers shield its eyes\nfrom sand.\x
PokedexType=MYSTIC
