[Pokemon]
PokemonName=MAKUHITA
BaseStats=483C1E19141E0101B4570100000000003F14460208082F3E00020000
PlayerY=0B
EnemyY=0C
EnemyAlt=00
ItemAnimation=2213301C23
EvolutionData=04001800500100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210274021C082415E91AFC26122C1A39093FBB4ACB50455CB362FFFF0000
LevelUpAttacksJambo51=2100017400011C000424010AE9000DFC00131200161A011C09011FBB0025CB002845002EB300310000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A10613CE401EB000
NationalDexNumber=296
SecondDexNumber=48
Hght=10
Wght=864
Scale1=256
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=It grows stronger by enduring harsh\ntraining. It is a gutsy POK�MON that can\nwithstand any attack.\x
PokedexType=GUTS
