[Pokemon]
PokemonName=HARIYAMA
BaseStats=90783C32283C0101C8B802000000BB003F14460208082F3E00050000
PlayerY=07
EnemyY=01
EnemyAlt=00
ItemAnimation=240F28261C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210274021C0224031C082415E91AFC26122C1A3B0943BB50CB584566B36EFFFF0000
LevelUpAttacksJambo51=2100017400011C00012401011C000424010AE9000DFC00131200161A011D090121BB0028CB002C450033B300370000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A14613CE401EB000
NationalDexNumber=297
SecondDexNumber=49
Hght=23
Wght=2538
Scale1=268
Scale2=375
Offset_1=-1
Offset_2=6
PokedexDescription=It stomps on the ground to build power.\nIt can send a 10-ton truck flying with a\nstraight-arm punch.\x
PokedexType=ARM THRUST
