[Pokemon]
PokemonName=ELECTRIKE
BaseStats=282D284141280D0D78684000000000007F1446050505091F00030000
PlayerY=10
EnemyY=12
EnemyAlt=00
ItemAnimation=1118301427
EvolutionData=04001A00520100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210256082B1250196222D1283C332E382C4257480C53FFFF0000
LevelUpAttacksJambo51=2100015600042B000950010C620011D100143C01192E001C2C00215700240C01290000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=3002D385023E6000
NationalDexNumber=309
SecondDexNumber=78
Hght=6
Wght=152
Scale1=290
Scale2=256
Offset_1=16
Offset_2=-2
PokedexDescription=It stores static electricity in its fur\nfor discharging. It gives off sparks if a\nstorm approaches.\x
PokedexType=LIGHTNING
