[Pokemon]
PokemonName=MANECTRIC
BaseStats=464B3C69693C0D0D2DA88000000000007F1446050505091F00020000
PlayerY=04
EnemyY=04
EnemyAlt=00
ItemAnimation=2F18282E29
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210256022B02500356082B1250196222D1283C332E3E2C4E575A0C6BFFFF0000
LevelUpAttacksJambo51=2100015600012B00015001015600042B000950010C620011D100143C01192E001F2C002757002D0C01350000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=3042D385023E6000
NationalDexNumber=310
SecondDexNumber=79
Hght=15
Wght=402
Scale1=256
Scale2=257
Offset_1=1
Offset_2=-2
PokedexDescription=It rarely appears before people.\nIt is said to nest where lightning has\nfallen.\x
PokedexType=DISCHARGE
