[Pokemon]
PokemonName=NUMEL
BaseStats=3C3C2823412D0A04FF580001880088007F14460005050C0000020000
PlayerY=0B
EnemyY=0F
EnemyAlt=00
ItemAnimation=101A300D2A
EvolutionData=04002100540100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D0221023416DE267432243A853E594635522662FFFF0000
LevelUpAttacksJambo51=2D000121000134000BDE001374001924001D85001F5900233500292600310000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=2006118E741EA200
NationalDexNumber=322
SecondDexNumber=101
Hght=7
Wght=240
Scale1=310
Scale2=256
Offset_1=14
Offset_2=-2
PokedexDescription=Magma of almost 2,200 degrees Fahrenheit\ncourses through its body. When it grows\ncold, the magma hardens and slows it.\x
PokedexType=NUMB
