[Pokemon]
PokemonName=TOXOMACHUK
BaseStats=645C4D556E4B030E2DC30C0000000000001446030105260000060000
PlayerY=03
EnemyY=02
EnemyAlt=00
ItemAnimation=1215281327
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40027402180228023C2C5E56FFFF0000
LevelUpAttacksJambo51=4000017400011800012800013C00165E002B0000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=35FED3FF7EBFB400
NationalDexNumber=34
SecondDexNumber=232
Hght=14
Wght=620
Scale1=304
Scale2=323
Offset_1=3
Offset_2=2
PokedexDescription=Coughs up the stink of floating\npoop. It gorges deep underground.\x
PokedexType=DRILL
