[Pokemon]
PokemonName=CAMERUPT
BaseStats=46644628694B0A0496AF0401880088007F1446000505280000000000
PlayerY=13
EnemyY=09
EnemyAlt=00
ItemAnimation=0D22280E36
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D0221023402DE023416DE267432243A853E9D42594A1C5B5A6EFFFF0000
LevelUpAttacksJambo51=2D0001210001340001DE000134000BDE001374001924001D85001F9D00215900251C012D5A00370000FF00
MoveTutorCompatibility=9870
TMHMCompatibility=3046118E741EA200
NationalDexNumber=323
SecondDexNumber=102
Hght=19
Wght=2200
Scale1=256
Scale2=345
Offset_1=6
Offset_2=4
PokedexDescription=If angered, the humps on its back erupt\nin a shower of molten lava. It lives in\nthe craters of volcanoes.\x
PokedexType=ERUPTION
