[Pokemon]
PokemonName=SPHEAL
BaseStats=4628321937320F0BFF4B0100000000007F14460302052F0000010000
PlayerY=12
EnemyY=10
EnemyAlt=00
ItemAnimation=1E0F30181F
EvolutionData=04002000560100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=B5022D026F023702E30E2D1B22263E32023F9C4AAD4A3B564963FFFF0000
LevelUpAttacksJambo51=B500012D00016F0001370001E300072D010D2200133E001902011F9C0025AD00253B002B4901310000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=64325386401EB003
NationalDexNumber=363
SecondDexNumber=173
Hght=8
Wght=395
Scale1=315
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=Its body is covered in fluffy fur. The\nfur keeps it from feeling cold while\nit is rolling on ice.\x
PokedexType=CLAP
