[Pokemon]
PokemonName=SEALEO
BaseStats=5A3C462D4B460F0B78800200000000007F14460302052F0000010000
PlayerY=0A
EnemyY=0A
EnemyAlt=00
ItemAnimation=1C09301A18
EvolutionData=04002C00570100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=B5022D026F023702E30E2D1B22263E32023F9C4EAD4E3B5E496FFFFF0000
LevelUpAttacksJambo51=B500012D00016F0001370001E300072D010D2200133E001902011F9C0027AD00273B002F4901370000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=74325386401EB003
NationalDexNumber=364
SecondDexNumber=174
Hght=11
Wght=876
Scale1=338
Scale2=256
Offset_1=12
Offset_2=-2
PokedexDescription=It touches new things with its nose to\ntest for smell and feel. It plays by\nspinning SPHEAL on its nose.\x
PokedexType=BALL ROLL
