[Pokemon]
PokemonName=WALREIN
BaseStats=6E505A415F5A0F0B2DC00300000000007F14460302052F0000010000
PlayerY=06
EnemyY=01
EnemyAlt=00
ItemAnimation=1901281016
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=B5022D026F023702E30E2D1B22263E32023F9C4EAD4E3B64497BFFFF0000
LevelUpAttacksJambo51=B500012D00016F0001370001E300072D010D2200133E001902011F9C0027AD00273B003249013D0000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=74725386401EB003
NationalDexNumber=365
SecondDexNumber=175
Hght=14
Wght=1506
Scale1=305
Scale2=277
Offset_1=2
Offset_2=0
PokedexDescription=It swims through icy seas while shattering\nice floes with its large tusks. It is\nprotected by its thick blubber.\x
PokedexType=ICE BREAK
