[Pokemon]
PokemonName=CACNEA
BaseStats=3255282355280C0CBE6100010000D3007F1423030708080000030000
PlayerY=0F
EnemyY=10
EnemyAlt=00
ItemAnimation=1F17301D29
EvolutionData=04002000590100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=28022B02470A4A12491A1C222A2A1333B93ABF422E4BB252C95AC262FFFF0000
LevelUpAttacksJambo51=2800012B00014700054A000949000D1C00112A0015130119B9001DBF00212E0125B20029C9002DC200310000FF00
MoveTutorCompatibility=FB40
TMHMCompatibility=21073584101E4400
NationalDexNumber=331
SecondDexNumber=119
Hght=4
Wght=513
Scale1=455
Scale2=256
Offset_1=19
Offset_2=-2
PokedexDescription=It prefers harsh environments such as\ndeserts. It can survive for 30 days on\nwater stored in its body.\x
PokedexType=CACTUS
