[Pokemon]
PokemonName=CACTURNE
BaseStats=46733C37733C0C113CB104010000D3007F1423030708080000030000
PlayerY=07
EnemyY=00
EnemyAlt=00
ItemAnimation=1D0E281D1B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=170328022B0247024A02470A4A12491A1C222A2A1333B93ABF462E53B25EC96AC276FFFF0000
LevelUpAttacksJambo51=1701012800012B00014700014A00014700054A000949000D1C00112A0015130119B9001DBF00232E0129B2002FC90035C2003B0000FF00
MoveTutorCompatibility=FF40
TMHMCompatibility=21473584101E6400
NationalDexNumber=332
SecondDexNumber=120
Hght=13
Wght=774
Scale1=327
Scale2=256
Offset_1=3
Offset_2=-2
PokedexDescription=It lives in deserts. It becomes active at\nnight when it hunts for prey exhausted\nfrom the desert's heat.\x
PokedexType=SCARECROW
