[Pokemon]
PokemonName=SNORUNT
BaseStats=3232323232320F0FBE4A0100000000007F144600060A270000070000
PlayerY=0A
EnemyY=0B
EnemyAlt=00
ItemAnimation=1E16301E26
EvolutionData=04002A005B0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=B5022B02680E2C14C4201D26B632F2383A44024B3B56FFFF0000
LevelUpAttacksJambo51=B500012B00016800072C000AC400101D0013B60019F2001C3A00220201253B002B0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64B21BA4001E4000
NationalDexNumber=361
SecondDexNumber=171
Hght=7
Wght=168
Scale1=380
Scale2=256
Offset_1=14
Offset_2=-2
PokedexDescription=It is said that a home visited by a\nSNORUNT will prosper. It can withstand\ncold of minus 150 degrees Fahrenheit.\x
PokedexType=SNOW HAT
