[Pokemon]
PokemonName=GLALIE
BaseStats=5050505050500F0F4BBB02000000D4007F144600060A270000070000
PlayerY=0C
EnemyY=0A
EnemyAlt=0C
ItemAnimation=1A1C081A31
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=B5022B0268022C02680E2C14C4201D26B632F2383A4402553B6A497BFFFF0000
LevelUpAttacksJambo51=B500012B00016800012C00016800072C000AC400101D0013B60019F2001C3A002202012A3B003549013D0000FF00
MoveTutorCompatibility=9850
TMHMCompatibility=64FA1BA6001F4000
NationalDexNumber=362
SecondDexNumber=172
Hght=15
Wght=2565
Scale1=256
Scale2=344
Offset_1=3
Offset_2=2
PokedexDescription=It has a body of ice that won't melt,\neven with fire. It can instantly freeze\nmoisture in the atmosphere.\x
PokedexType=FACE
