[Pokemon]
PokemonName=LUNATONE
BaseStats=463741465F55050E2D96000200005E00FF1946040A0A1A0000020000
PlayerY=05
EnemyY=09
EnemyAlt=0D
ItemAnimation=1C1608192C
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A025D0E581A5F269532423F5E4AF8569962FFFF0000
LevelUpAttacksJambo51=2100016A00015D000758000D5F001395001942011F5E0025F8002B9900310000FF00
MoveTutorCompatibility=9874
TMHMCompatibility=28D21BB6518E4000
NationalDexNumber=337
SecondDexNumber=125
Hght=10
Wght=1680
Scale1=300
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=Its health ebbs and flows with the lunar\ncycle. It brims with power when exposed\nto the light of the full moon.\x
PokedexType=METEORITE
