[Pokemon]
PokemonName=SOLROCK
BaseStats=465F55463741050E2D96080000005D00FF1946040A0A1A0000000000
PlayerY=05
EnemyY=01
EnemyAlt=04
ItemAnimation=1818101731
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A025D0E581A53269532423F9D4A4C569962FFFF0000
LevelUpAttacksJambo51=2100016A00015D000758000D53001395001942011F9D00254C002B9900310000FF00
MoveTutorCompatibility=9874
TMHMCompatibility=28C639B6758E4200
NationalDexNumber=338
SecondDexNumber=126
Hght=12
Wght=1540
Scale1=328
Scale2=256
Offset_1=-3
Offset_2=-2
PokedexDescription=It absorbs solar energy during the day.\nAlways expressionless, it can sense what\nits foe is thinking.\x
PokedexType=METEORITE
