[Pokemon]
PokemonName=NITRO
BaseStats=462D30553C4100009644800000005E00BF0A8C040606030000090000
PlayerY=06
EnemyY=04
EnemyAlt=00
ItemAnimation=1914301B24
EvolutionData=07005E00240000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01022D02E30A2F12031A0A236B2A6F32763A4243EC4A7152355BFFFF0000
LevelUpAttacksJambo51=0100012D0001E300052F000903000D0A01116B00156F001976001D420121EC002571002935012D0000FF00
MoveTutorCompatibility=FD4F
TMHMCompatibility=2DB6FBFD271E6100
NationalDexNumber=35
SecondDexNumber=233
Hght=25
Wght=540
Scale1=425
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=Its adorable appearance makes it popular\nas a pet. However, it is rare and\ndifficult to find.\x
PokedexType=FAIRY
