[Pokemon]
PokemonName=AZURILL
BaseStats=32142814142800009621010000000000BF0A46040F0F2F2500010000
PlayerY=0A
EnemyY=0F
EnemyAlt=00
ItemAnimation=1B1030181F
EvolutionData=01000000B70000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9602CC06270C9114151E372AFFFF0000
LevelUpAttacksJambo51=960001CC000327000691000A15000F3700150000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64325384001E1001
NationalDexNumber=298
SecondDexNumber=54
Hght=2
Wght=20
Scale1=603
Scale2=256
Offset_1=21
Offset_2=-2
PokedexDescription=It battles by flinging around its tail,\nwhich is bigger than its body. The\ntail is a flotation device in water.\x
PokedexType=POLKA DOT
