[Pokemon]
PokemonName=SPOINK
BaseStats=3C19233C46500E0EFF590004000000007F14460405052F1400040000
PlayerY=0B
EnemyY=09
EnemyAlt=00
ItemAnimation=2114301B28
EvolutionData=04002000600100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9602950E3C153C20F4266D3215395E449C4AAD4A5457FFFF0000
LevelUpAttacksJambo51=9600019500073C010A3C0010F400136D001915011C5E00229C0025AD002554012B0000FF00
MoveTutorCompatibility=9844
TMHMCompatibility=288E53B403BF4100
NationalDexNumber=325
SecondDexNumber=110
Hght=7
Wght=306
Scale1=423
Scale2=256
Offset_1=15
Offset_2=-2
PokedexDescription=It apparently dies if it stops bouncing\nabout. It carries a pearl from CLAMPERL\non its head.\x
PokedexType=BOUNCE
