[Pokemon]
PokemonName=GRUMPIG
BaseStats=502D41505A6E0E0E3CA40008000000007F14460405052F1400060000
PlayerY=04
EnemyY=05
EnemyAlt=00
ItemAnimation=1410301520
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=960295023C033C02950E3C153C20F4266D3215395E4A9C56AD56546FFFFF0000
LevelUpAttacksJambo51=9600019500013C01013C00019500073C010A3C0010F400136D001915011C5E00259C002BAD002B5401370000FF00
MoveTutorCompatibility=FD44
TMHMCompatibility=29CE53B403BF4100
NationalDexNumber=326
SecondDexNumber=111
Hght=9
Wght=715
Scale1=358
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=It can gain control over foes by doing\nodd dance steps. The black pearls on its\nforehead are precious gems.\x
PokedexType=MANIPULATE
