[Pokemon]
PokemonName=PLUSLE
BaseStats=3C32285F554B0D0DC8784000000000007F1446000606390000020000
PlayerY=08
EnemyY=0E
EnemyAlt=00
ItemAnimation=1C16081D25
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D02560862140E1BD126E32C39390C3F574AE250615EFFFF0000
LevelUpAttacksJambo51=2D000156000462000A0E010DD10013E3001639011C0C011F570025E2002861002F0000FF00
MoveTutorCompatibility=FD49
TMHMCompatibility=2082D385021E4000
NationalDexNumber=311
SecondDexNumber=80
Hght=4
Wght=42
Scale1=515
Scale2=256
Offset_1=-9
Offset_2=-2
PokedexDescription=It cheers on partners while scattering\nsparks from its body. It climbs telephone\npoles to absorb electricity.\x
PokedexType=CHEERING
