[Pokemon]
PokemonName=MINUN
BaseStats=3C28325F4B550D0DC8784000000000007F14460006063A0000020000
PlayerY=08
EnemyY=0C
EnemyAlt=00
ItemAnimation=2116081F26
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D02560862140E1BD126E32CCC380C3F574AE250615EFFFF0000
LevelUpAttacksJambo51=2D000156000462000A0E010DD10013E30016CC001C0C011F570025E2002861002F0000FF00
MoveTutorCompatibility=FD49
TMHMCompatibility=2082D385021E4000
NationalDexNumber=312
SecondDexNumber=81
Hght=4
Wght=42
Scale1=512
Scale2=256
Offset_1=-7
Offset_2=-2
PokedexDescription=Its dislike of water makes it take shelter\nunder the eaves of houses in rain. It uses\npom-poms made of sparks for cheering.\x
PokedexType=CHEERING
