[Pokemon]
PokemonName=MAWILE
BaseStats=32555532373708082D621400000000007F1446040506341600040000
PlayerY=04
EnemyY=08
EnemyAlt=00
ItemAnimation=2D14302F24
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3603390D2C16E6200B2AB934E23EF2484E53FE5C005DFF5CFFFF0000
LevelUpAttacksJambo51=3601013901062C000BE600100B0015B9001AE2001FF200244E0129FE002E00012EFF002E0000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=215E33C47C1FA000
NationalDexNumber=303
SecondDexNumber=69
Hght=6
Wght=115
Scale1=466
Scale2=256
Offset_1=15
Offset_2=-3
PokedexDescription=It uses its docile-looking face to lull\nfoes into complacency, then bites with its\nhuge, relentless jaws.\x
PokedexType=DECEIVER
