[Pokemon]
PokemonName=MEDITITE
BaseStats=1E28373C2837010EB45B4000000000007F14460008084A0000010000
PlayerY=0B
EnemyY=0C
EnemyAlt=00
ItemAnimation=1F17301E25
EvolutionData=04002500650100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=750260085D12C518ED22CF28AA325B398842F448B3526958FFFF0000
LevelUpAttacksJambo51=7500016000045D0009C5000CED0011CF0014AA00195B011C880021F40024B3002969002C0000FF00
MoveTutorCompatibility=FD45
TMHMCompatibility=A98613F4411EE000
NationalDexNumber=307
SecondDexNumber=76
Hght=6
Wght=112
Scale1=465
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=It never skips its daily yoga training.\nIt heightens its inner strength through\nmeditation.\x
PokedexType=MEDITATE
