[Pokemon]
PokemonName=MEDICHAM
BaseStats=3C3C4B503C4B010E5A998000000000007F14460008084A0000000000
PlayerY=03
EnemyY=01
EnemyAlt=00
ItemAnimation=210F281E1D
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=070209020802750260025D02C50260085D12C518ED22CF28AA325B398842F448B35E6970FFFF0000
LevelUpAttacksJambo51=0700010900010800017500016000015D0001C500016000045D0009C5000CED0011CF0014AA00195B011C880021F40024B3002F6900380000FF00
MoveTutorCompatibility=FD65
TMHMCompatibility=A9C613F4411EE000
NationalDexNumber=308
SecondDexNumber=77
Hght=13
Wght=315
Scale1=298
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=It elegantly avoids attacks with dance-\nlike steps, then launches a devastating\nblow in the same motion.\x
PokedexType=MEDITATE
