[Pokemon]
PokemonName=SWABLU
BaseStats=2D283C32284B0002FF4A0004000000007F144601040E1E0000010000
PlayerY=09
EnemyY=11
EnemyAlt=0C
ItemAnimation=1B16101723
EvolutionData=04002300670100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022D0236112F161F24DB2A3638243E774C1F53C360FFFF0000
LevelUpAttacksJambo51=4000012D00013601082F000B1F0012DB001536001C24001F7700261F0129C300300000FF00
MoveTutorCompatibility=9844
TMHMCompatibility=20163B84807E0800
NationalDexNumber=333
SecondDexNumber=121
Hght=4
Wght=12
Scale1=422
Scale2=256
Offset_1=-8
Offset_2=-2
PokedexDescription=It constantly grooms its cotton-like\nwings. It takes a shower to clean\nitself if it becomes dirty.\x
PokedexType=COTTON BIRD
