[Pokemon]
PokemonName=ALTARIA
BaseStats=4B465A50466910022DBC0008000000007F144601040E1E0000010000
PlayerY=06
EnemyY=02
EnemyAlt=08
ItemAnimation=1D0B101A1A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022D0236032F0236112F161F24DB2A3638243EE1465D511F5BC36C8F76FFFF0000
LevelUpAttacksJambo51=4000012D00013601012F00013601082F000B1F0012DB001536001C24001FE100235D01281F012DC300368F003B0000FF00
MoveTutorCompatibility=9844
TMHMCompatibility=32567B86A47E8800
NationalDexNumber=334
SecondDexNumber=122
Hght=11
Wght=206
Scale1=327
Scale2=256
Offset_1=0
Offset_2=-2
PokedexDescription=If you hear a beautiful melody trilling\ndeep among mountains far from people,\nit is ALTARIA's humming.\x
PokedexType=HUMMING
