[Pokemon]
PokemonName=NUTRO
BaseStats=646441784F5A00001981030000005E00BF0A8C040606030000090000
PlayerY=03
EnemyY=01
EnemyAlt=00
ItemAnimation=1C12301D21
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2F0203026B027602FFFF0000
LevelUpAttacksJambo51=2F00010300016B00017600010000FF00
MoveTutorCompatibility=FD4F
TMHMCompatibility=2FF6FBFF271E6500
NationalDexNumber=36
SecondDexNumber=234
Hght=13
Wght=400
Scale1=256
Scale2=272
Offset_1=3
Offset_2=-1
PokedexDescription=It lives in caves as a secret Santa.\nIt prevents food from going wrong\nwith the tip of its horn.\x
PokedexType=FAIRY
