[Pokemon]
PokemonName=WYNAUT
BaseStats=5F17301717300E0E7D2C0100000000007F1446000F0F170000010000
PlayerY=07
EnemyY=0C
EnemyAlt=00
ItemAnimation=1A15301B26
EvolutionData=04000F00CA0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9602CC02E302441EF31EDB1EC21EFFFF0000
LevelUpAttacksJambo51=960001CC0001E3000144000FF3000FDB000FC2000F0000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=360
SecondDexNumber=160
Hght=6
Wght=140
Scale1=453
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=It tends to move in a pack with others.\nThey cluster in a tight group to sleep in\na cave.\x
PokedexType=BRIGHT
