[Pokemon]
PokemonName=DUSKULL
BaseStats=14285A191E5A0707BE6110040000D5007F1923040B0B1A0000040000
PlayerY=0B
EnemyY=0A
EnemyAlt=09
ItemAnimation=101808142E
EvolutionData=040025006A0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B026502320AC11836216D2EE436AE44054DD45AF862FFFF0000
LevelUpAttacksJambo51=2B0001650001320005C1000C3601106D0017E4001BAE0022050126D4002DF800310000FF00
MoveTutorCompatibility=9844
TMHMCompatibility=283E13B400BF4100
NationalDexNumber=355
SecondDexNumber=148
Hght=8
Wght=150
Scale1=376
Scale2=256
Offset_1=13
Offset_2=-2
PokedexDescription=Making itself invisible, it silently sneaks\nup to prey. It has the ability to slip\nthrough thick walls.\x
PokedexType=REQUIEM
