[Pokemon]
PokemonName=DUSCLOPS
BaseStats=284682193C8207075AB310080000D5007F1923040B0B2E0000040000
PlayerY=08
EnemyY=05
EnemyAlt=00
ItemAnimation=1C0F301A28
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=14022B0265023202320AC11836216D2EE436AE44454B0553D466F874FFFF0000
LevelUpAttacksJambo51=1400012B0001650001320001320005C1000C3601106D0017E4001BAE0022450125050129D40033F8003A0000FF00
MoveTutorCompatibility=FD65
TMHMCompatibility=297E13B640BFE100
NationalDexNumber=356
SecondDexNumber=149
Hght=16
Wght=306
Scale1=256
Scale2=299
Offset_1=2
Offset_2=2
PokedexDescription=Its body is entirely hollow. When it opens\nits mouth, it sucks everything in as if it\nwere a black hole.\x
PokedexType=BECKON
