[Pokemon]
PokemonName=ROSELIA
BaseStats=323C2D4164500C03969800010000D3007F14460306071E2600830000
PlayerY=08
EnemyY=08
EnemyAlt=00
ItemAnimation=1E11301D20
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=47024A0A28124E1A4822492A5933403BCA42E64A13535C5A5062386BEB72FFFF0000
LevelUpAttacksJambo51=4700014A00052800094E000D48001149001559011940011DCA0021E600251301295C002D500031380135EB00390000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=200735A4081E4400
NationalDexNumber=315
SecondDexNumber=94
Hght=3
Wght=20
Scale1=677
Scale2=256
Offset_1=20
Offset_2=-2
PokedexDescription=Its flowers give off a relaxing fragrance.\nThe stronger its aroma, the healthier\nthe ROSELIA is.\x
PokedexType=THORN
