[Pokemon]
PokemonName=SLAKOTH
BaseStats=3C3C3C1E23230000FF530100000000007F0F46050505360000050000
PlayerY=0F
EnemyY=12
EnemyAlt=00
ItemAnimation=191E30182F
EvolutionData=040012006D0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A021903E30E2F1BB9268532573F444AAF56FFFF0000
LevelUpAttacksJambo51=0A0001190101E300072F010DB9001385001957011F440025AF002B0000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=A536B3E5A61EA400
NationalDexNumber=287
SecondDexNumber=36
Hght=8
Wght=240
Scale1=291
Scale2=256
Offset_1=16
Offset_2=-2
PokedexDescription=It sleeps for 20 hours every day. Making\ndrowsy those that see it is one of\nits abilities.\x
PokedexType=SLACKER
