[Pokemon]
PokemonName=VIGOROTH
BaseStats=5050505A37370000787E8000000000007F0F46050505480000080000
PlayerY=0A
EnemyY=00
EnemyAlt=00
ItemAnimation=1012281424
EvolutionData=040024006E0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A027402E302FD02E30EFD1A9A26CB32A33E444A0857B362FFFF0000
LevelUpAttacksJambo51=0A0001740001E30001FD0001E30007FD000D9A0013CB0019A3001F44002508012BB300310000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=B53EB3E7A61EA400
NationalDexNumber=288
SecondDexNumber=37
Hght=14
Wght=465
Scale1=301
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=It is always hungry because it won't stop\nrampaging. Even while it is eating, it\ncan't keep still.\x
PokedexType=WILD MONKEY
