[Pokemon]
PokemonName=SLAKING
BaseStats=96A064645F4100002DD20300000000007F0F46050505360000050000
PlayerY=08
EnemyY=08
EnemyAlt=00
ItemAnimation=370F302921
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A021903E3022F03E30E2F1BB9268532573FCF48444AAF56FFFF0000
LevelUpAttacksJambo51=0A0001190101E300012F0101E300072F010DB9001385001957011FCF0024440025AF002B0000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=B57EB3E7A61EA400
NationalDexNumber=289
SecondDexNumber=38
Hght=20
Wght=1305
Scale1=277
Scale2=326
Offset_1=5
Offset_2=3
PokedexDescription=It is the world's most slothful POK�MON.\nHowever, it can exert horrifying power by\nreleasing pent-up energy all at once.\x
PokedexType=LAZY
