[Pokemon]
PokemonName=GULPIN
BaseStats=462B35282B350303E14B010000006B007F1446020B0B403C00030000
PlayerY=0B
EnemyY=12
EnemyAlt=00
ItemAnimation=1B18301726
EvolutionData=04001A00700100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0102190D8B127C1C8522E32E5C38FE44FF440045BC4EFFFF0000
LevelUpAttacksJambo51=0100011901068B00097C000E850011E300175C001CFE0022FF0022000122BC00270000FF00
MoveTutorCompatibility=B854
TMHMCompatibility=241737A40A1EA100
NationalDexNumber=316
SecondDexNumber=95
Hght=4
Wght=103
Scale1=593
Scale2=256
Offset_1=22
Offset_2=-2
PokedexDescription=There is nothing its stomach can't digest.\nWhile it is digesting, vile, overpowering\ngases are expelled.\x
PokedexType=STOMACH
