[Pokemon]
PokemonName=SWALOT
BaseStats=64495337495303034BA8020000006B007F1446020B0B403C00060000
PlayerY=06
EnemyY=08
EnemyAlt=00
ItemAnimation=1F06301513
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=010219038B027C02190D8B127C1C8522E32E22345C3EFE50FF500051BC60FFFF0000
LevelUpAttacksJambo51=0100011901018B00017C00011901068B00097C000E850011E3001722001A5C001FFE0028FF0028000128BC00300000FF00
MoveTutorCompatibility=B854
TMHMCompatibility=245737A40A1EA100
NationalDexNumber=317
SecondDexNumber=96
Hght=17
Wght=800
Scale1=256
Scale2=345
Offset_1=5
Offset_2=4
PokedexDescription=It can swallow a tire whole in one gulp.\nIt secretes a horribly toxic fluid from\nthe pores on its body.\x
PokedexType=POISON BAG
