[Pokemon]
PokemonName=TROPIUS
BaseStats=6344533348570C02C8A90200000000007F1946050107220000030000
PlayerY=07
EnemyY=00
EnemyAlt=00
ItemAnimation=180A282018
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B0210024A0E4B161722E62A1236593F224A4C52EB5EFFFF0000
LevelUpAttacksJambo51=2B00011000014A00074B000B170011E6001512001B59011F2200254C0029EB002F0000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=30473D86805EEC00
NationalDexNumber=357
SecondDexNumber=150
Hght=20
Wght=1000
Scale1=283
Scale2=371
Offset_1=-1
Offset_2=6
PokedexDescription=It lives in tropical jungles. The bunch of\nfruit around its neck is delicious.\nThe fruit grows twice a year.\x
PokedexType=FRUIT
