[Pokemon]
PokemonName=COTTONEE
BaseStats=3241324B32410A0ABE3F8000880000001F1446000505120000050000
PlayerY=06
EnemyY=0C
EnemyAlt=00
ItemAnimation=1016300E25
EvolutionData=07005F00260000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3402270A2E12621A05236D2A1E33353ADB42204B5352FFFF0000
LevelUpAttacksJambo51=3400012700052E000962000D0501116D00151E011935001DDB00212001255300290000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=3006598C241E0200
NationalDexNumber=37
SecondDexNumber=153
Hght=9
Wght=90
Scale1=497
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=Its wings are tipped with fire.\nThese fire-producing wings\ncan easily be extracted.\x
PokedexType=FOX
