[Pokemon]
PokemonName=WHISMUR
BaseStats=4033171C33170000BE440100000086007F14460301052B0000090000
PlayerY=0D
EnemyY=0E
EnemyAlt=00
ItemAnimation=1F19301D29
EvolutionData=04001400730100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0102FD0A3617501F302A1732673E2E469C52D652305BFFFF0000
LevelUpAttacksJambo51=010001FD000536010B50010F30001517001967001F2E00239C0029D6002930012D0000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=343633A4261E0000
NationalDexNumber=293
SecondDexNumber=45
Hght=6
Wght=163
Scale1=373
Scale2=256
Offset_1=16
Offset_2=-2
PokedexDescription=It usually murmurs, but starts crying\nloudly if it senses danger. It stops when\nits ear covers are shut.\x
PokedexType=WHISPER
