[Pokemon]
PokemonName=LOUDRED
BaseStats=54472B30472B0000787E0200000086007F14460301052B0000010000
PlayerY=09
EnemyY=03
EnemyAlt=00
ItemAnimation=1C12282227
EvolutionData=04002800740100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0102FD0236035003FD0A3617501F302E173A674A2E569C66D6663073FFFF0000
LevelUpAttacksJambo51=010001FD0001360101500101FD000536010B50010F30001717001D6700252E002B9C0033D600333001390000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=343E33E6261FA200
NationalDexNumber=294
SecondDexNumber=46
Hght=10
Wght=405
Scale1=356
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=When it stamps its feet and bellows, it\ngenerates ultrasonic waves that can blow\napart a house.\x
PokedexType=BIG VOICE
