[Pokemon]
PokemonName=EXPLOUD
BaseStats=685B3F445B3F00002DB80300000086007F14460301052B0000010000
PlayerY=03
EnemyY=01
EnemyAlt=00
ItemAnimation=1010281A2A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0102FD0236035003FD0A3617501F302E173A674A3F502E5A9C6ED66E307FFFFF0000
LevelUpAttacksJambo51=010001FD0001360101500101FD000536010B50010F30001717001D6700253F00282E002D9C0037D6003730013F0000FF00
MoveTutorCompatibility=FD60
TMHMCompatibility=347E33E6261FA200
NationalDexNumber=295
SecondDexNumber=47
Hght=15
Wght=840
Scale1=284
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=It emits a variety of sounds from the \nholes all over its body. Its loud cries\ncan be heard from over six miles away.\x
PokedexType=LOUD NOISE
