[Pokemon]
PokemonName=CLAMPERL
BaseStats=234055204A370B0BFF8E1000000031007F14460102024B0000010000
PlayerY=0D
EnemyY=0E
EnemyAlt=00
ItemAnimation=201A301E26
EvolutionData=0600C000760100000600C10077010000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=80023702FA024E03FFFF0000
LevelUpAttacksJambo51=800001370001FA00014E01010000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64321384001E1003
NationalDexNumber=366
SecondDexNumber=176
Hght=4
Wght=525
Scale1=691
Scale2=256
Offset_1=22
Offset_2=-2
PokedexDescription=It is protected by a sturdy shell.\nOnce in a lifetime, it makes a magnificent\npearl.\x
PokedexType=BIVALVE
