[Pokemon]
PokemonName=HUNTAIL
BaseStats=376869345E4B0B0B3CB21400000000007F1446010202210000010000
PlayerY=02
EnemyY=03
EnemyAlt=00
ItemAnimation=131E281533
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=FA022C10671E602DB83AF248E2563864FFFF0000
LevelUpAttacksJambo51=FA00012C000867000F600116B8001DF20024E2002B3800320000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64721384401E1103
NationalDexNumber=367
SecondDexNumber=177
Hght=17
Wght=270
Scale1=307
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=It lives deep in the sea where no light\never filters down. It lights up its small\nfishlike tail to attract prey.\x
PokedexType=DEEP SEA
