[Pokemon]
PokemonName=GOREBYSS
BaseStats=37546934724B0B0B3CB20002000000007F1446010202210000090000
PlayerY=05
EnemyY=0B
EnemyAlt=00
ItemAnimation=0D1F280332
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=FA025D10611E602D853A5E48E2563864FFFF0000
LevelUpAttacksJambo51=FA00015D000861000F60011685001D5E0024E2002B3800320000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64721BB4001E1003
NationalDexNumber=368
SecondDexNumber=178
Hght=18
Wght=226
Scale1=278
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=Its swimming form is exquisitely elegant.\nWith its thin mouth, it feeds on seaweed\nthat grows between rocks.\x
PokedexType=SOUTH SEA
