[Pokemon]
PokemonName=ABSOL
BaseStats=41823C4B4B3C11111EAE0800000000007F19230305052E0000880000
PlayerY=03
EnemyY=00
EnemyAlt=00
ItemAnimation=2A11282A22
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B0A0D13621A0D222C2A0E34683EA348F852C35CFFFF0000
LevelUpAttacksJambo51=0A00012B00050D010962000D0D00112C00150E001A68001FA30024F80029C3002E0000FF00
MoveTutorCompatibility=BA6C
TMHMCompatibility=6C7ED3A5B63FE500
NationalDexNumber=359
SecondDexNumber=152
Hght=12
Wght=470
Scale1=301
Scale2=256
Offset_1=1
Offset_2=-2
PokedexDescription=It appears when it senses an impending\nnatural disaster. As a result, it was\nmistaken as a doom-bringer.\x
PokedexType=DISASTER
