[Pokemon]
PokemonName=SHUPPET
BaseStats=2C4B232D3F210707E16104000000D5007F1923040B0B0F0000040000
PlayerY=06
EnemyY=0E
EnemyAlt=0C
ItemAnimation=1619081727
EvolutionData=040025007A0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1A036710651AAE28B4320541B94AF75821632071FFFF0000
LevelUpAttacksJambo51=1A010167000865000DAE0014B40019050120B90025F7002C2101312001380000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=280E93B502BF4100
NationalDexNumber=353
SecondDexNumber=146
Hght=6
Wght=23
Scale1=440
Scale2=256
Offset_1=-3
Offset_2=-2
PokedexDescription=It loves to feed on feelings like envy and\nmalice. Its upright horn catches the\nemotions of people.\x
PokedexType=PUPPET
