[Pokemon]
PokemonName=BANETTE
BaseStats=40734141533F07072DB308000000D5007F1923040B0B0F0000040000
PlayerY=0C
EnemyY=0C
EnemyAlt=08
ItemAnimation=1C14081B23
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1A0367026502AE026710651AAE28B4320541B94EF760216F2081FFFF0000
LevelUpAttacksJambo51=1A0101670001650001AE000167000865000DAE0014B40019050120B90027F700302101372001400000FF00
MoveTutorCompatibility=984D
TMHMCompatibility=284E93B502BF4100
NationalDexNumber=354
SecondDexNumber=147
Hght=11
Wght=125
Scale1=262
Scale2=256
Offset_1=9
Offset_2=-2
PokedexDescription=Strong feelings of hatred turned a puppet\ninto a POK�MON. If it opens its mouth,\nits cursed energy escapes.\x
PokedexType=MARIONETTE
