[Pokemon]
PokemonName=SEVIPER
BaseStats=49643C41643C03035AA50401000000007F144602050E3D0000840000
PlayerY=03
EnemyY=08
EnemyAlt=00
ItemAnimation=0E0D300B1E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=23027A0E2C14562167268932F2383145CF4A7256FFFF0000
LevelUpAttacksJambo51=2300017A00072C000A560110670013890019F2001C310122CF002572002B0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=200E578E0C3EA100
NationalDexNumber=336
SecondDexNumber=124
Hght=27
Wght=525
Scale1=275
Scale2=256
Offset_1=6
Offset_2=-2
PokedexDescription=It sharpens its swordlike tail on hard\nrocks. It hides in tall grass and strikes\nunwary prey with venomous fangs.\x
PokedexType=FANG SNAKE
