[Pokemon]
PokemonName=ATTACKEDOU
BaseStats=46646E6451410A0A4BB24004880000001F1446000505420000020000
PlayerY=04
EnemyY=03
EnemyAlt=00
ItemAnimation=281028271E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=340262026D02DB02535AFFFF0000
LevelUpAttacksJambo51=3400016200016D0001DB000153002D0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=3046598C241E0200
NationalDexNumber=38
SecondDexNumber=154
Hght=6
Wght=199
Scale1=339
Scale2=256
Offset_1=6
Offset_2=-2
PokedexDescription=It stings with fire. Once users\nare exhausted, they move on\n to fight another day. \x
PokedexType=FOX
