[Pokemon]
PokemonName=ZANGOOSE
BaseStats=49733C5A3C3C00005AA50800000000007F1446010505110000880000
PlayerY=01
EnemyY=05
EnemyAlt=00
ItemAnimation=180C28151A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B08620E0E14D21AA326E432323F0D4BC55CCE6EFFFF0000
LevelUpAttacksJambo51=0A00012B00046200070E000AD2000DA30013E4001932011F0D0125C5002ECE00370000FF00
MoveTutorCompatibility=FF68
TMHMCompatibility=353EF7EDA63EA000
NationalDexNumber=335
SecondDexNumber=123
Hght=13
Wght=403
Scale1=256
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=If it comes across a SEVIPER, its fur\nbristles and it assumes its battle pose.\nIts sharp claws are its best weapon.\x
PokedexType=CAT FERRET
