[Pokemon]
PokemonName=RELICANTH
BaseStats=645A82372D410B0519C61100000033001F284605020C214500070000
PlayerY=0A
EnemyY=0B
EnemyAlt=00
ItemAnimation=0C1F30092D
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A0237103D1F192D243A2C49F6569C6426723880FFFF0000
LevelUpAttacksJambo51=2100016A00013700083D010F19011624001D2C0124F6002B9C00322600393800400000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=6C721B86501E9003
NationalDexNumber=369
SecondDexNumber=179
Hght=10
Wght=234
Scale1=316
Scale2=256
Offset_1=5
Offset_2=-2
PokedexDescription=It has remained unchanged for 100\nmillion years. It was discovered\nduring a deep-sea exploration.\x
PokedexType=LONGEVITY
