[Pokemon]
PokemonName=ARON
BaseStats=3246641E28280805B46010000000CC007F2323050101054500070000
PlayerY=11
EnemyY=14
EnemyAlt=00
ItemAnimation=181C301A2C
EvolutionData=040020007F0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A08BD0E1D14E81A4E232E2A2432E73AB6443F4F2658FFFF0000
LevelUpAttacksJambo51=2100016A0004BD00071D000AE8000D4E01112E0015240019E7001DB600223F012726002C0000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=3406538ED21EA400
NationalDexNumber=304
SecondDexNumber=70
Hght=4
Wght=600
Scale1=419
Scale2=256
Offset_1=21
Offset_2=-2
PokedexDescription=It eats iron to build its steel body.\nIt is a pest that descends from mountains\nto eat bridges and train tracks.\x
PokedexType=IRON ARMOR
