[Pokemon]
PokemonName=LAIRON
BaseStats=3C5A8C28323208055A9820000000CC007F2323050101054500070000
PlayerY=11
EnemyY=0D
EnemyAlt=00
ItemAnimation=0B2130122F
EvolutionData=04002A00800100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A02BD021D026A08BD0E1D14E81A4E232E2A2432E73AB64A3F5B266AFFFF0000
LevelUpAttacksJambo51=2100016A0001BD00011D00016A0004BD00071D000AE8000D4E01112E0015240019E7001DB600253F012D2600350000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=3406538ED21EA400
NationalDexNumber=305
SecondDexNumber=71
Hght=9
Wght=1200
Scale1=275
Scale2=256
Offset_1=11
Offset_2=-2
PokedexDescription=It habitually shows off its strength with\nthe size of sparks it creates by ramming\nits steel body into boulders.\x
PokedexType=IRON ARMOR
