[Pokemon]
PokemonName=AGGRON
BaseStats=466EB4323C3C08052DCD30000000CC007F2323050101054500070000
PlayerY=07
EnemyY=00
EnemyAlt=00
ItemAnimation=100B28161B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026A02BD021D026A08BD0E1D14E81A4E232E2A2432E73AB64A3F65267EFFFF0000
LevelUpAttacksJambo51=2100016A0001BD00011D00016A0004BD00071D000AE8000D4E01112E0015240019E7001DB600253F013226003F0000FF00
MoveTutorCompatibility=FD68
TMHMCompatibility=377EF3CFF61EB400
NationalDexNumber=306
SecondDexNumber=72
Hght=21
Wght=3600
Scale1=274
Scale2=374
Offset_1=-1
Offset_2=7
PokedexDescription=It claims a large mountain as its sole\nterritory. It mercilessly thrashes those\nthat violate its space.\x
PokedexType=IRON ARMOR
