[Pokemon]
PokemonName=CASTFORM
BaseStats=46464646464600002D910100D100D1007F194600060B3B0000080000
PlayerY=0D
EnemyY=11
EnemyAlt=10
ItemAnimation=1D18081B26
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=210237143414B514F028F1280229373DFFFF0000
LevelUpAttacksJambo51=21000137000A34000AB5000AF00014F1001402011437011E0000FF00
MoveTutorCompatibility=9848
TMHMCompatibility=6436B3A5363E4000
NationalDexNumber=351
SecondDexNumber=142
Hght=3
Wght=8
Scale1=435
Scale2=256
Offset_1=-5
Offset_2=-2
PokedexDescription=It has the ability to change its form into\nthe sun, the rain, or a snow cloud, \ndepending on the weather.\x
PokedexType=WEATHER
