[Pokemon]
PokemonName=VOLBEAT
BaseStats=414937552F4B06069692400000000000000F46010308234400070000
PlayerY=08
EnemyY=08
EnemyAlt=00
ItemAnimation=2515082125
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026D0A6812EC1A6222262B4433B63A0E43264AFFFF0000
LevelUpAttacksJambo51=2100016D0005680009EC000D620011260115440119B6001D0E01212600250000FF00
MoveTutorCompatibility=FD49
TMHMCompatibility=2586B7E5823E4000
NationalDexNumber=313
SecondDexNumber=86
Hght=7
Wght=177
Scale1=442
Scale2=256
Offset_1=-4
Offset_2=-2
PokedexDescription=It lives around clean ponds. At night,\nits rear lights up. It converses with\nothers by flashing its light.\x
PokedexType=FIREFLY
