[Pokemon]
PokemonName=ILLUMISE
BaseStats=412F3755494B06069692400000000000FE0F460203080C0000060000
PlayerY=06
EnemyY=08
EnemyAlt=00
ItemAnimation=2012081F20
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102E60ACC12EC1A6222112BE332043B0E43574BFFFF0000
LevelUpAttacksJambo51=210001E60005CC0009EC000D620011110115E3001904011D0E01215701250000FF00
MoveTutorCompatibility=FD49
TMHMCompatibility=2586B7E5823E4000
NationalDexNumber=314
SecondDexNumber=87
Hght=6
Wght=177
Scale1=572
Scale2=256
Offset_1=-4
Offset_2=-2
PokedexDescription=It guides VOLBEAT to draw signs in night\nskies. There are scientists that study the\npatterns it creates.\x
PokedexType=FIREFLY
