[Pokemon]
PokemonName=LILEEP
BaseStats=42294D173D57050C2D790004000000001F1E46010909150000060000
PlayerY=09
EnemyY=07
EnemyAlt=00
ItemAnimation=1E11301F1E
EvolutionData=04002800850100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=36038410331E132D6D3A8548F656FE64FF640065FFFF0000
LevelUpAttacksJambo51=36010184000833000F1301166D001D850024F6002BFE0032FF00320001320000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=20073584181E0000
NationalDexNumber=345
SecondDexNumber=133
Hght=10
Wght=238
Scale1=305
Scale2=256
Offset_1=8
Offset_2=-2
PokedexDescription=It became extinct roughly 100 million\nyears ago. It was regenerated from a\nfossil using advanced techniques.\x
PokedexType=SEA LILY
