[Pokemon]
PokemonName=CRADILY
BaseStats=5651612B516B050C2DC90008000000001F1E46010909150000030000
PlayerY=04
EnemyY=00
EnemyAlt=00
ItemAnimation=1216281528
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=36038402330213038410331E132D6D3A8548F660FE78FF780079FFFF0000
LevelUpAttacksJambo51=36010184000133000113010184000833000F1301166D001D850024F60030FE003CFF003C00013C0000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=20473586581EA000
NationalDexNumber=346
SecondDexNumber=134
Hght=15
Wght=604
Scale1=275
Scale2=269
Offset_1=-1
Offset_2=-1
PokedexDescription=It ensnares prey with its eight tentacles.\nIt then melts the prey with a strong acid\nbefore feeding.\x
PokedexType=BARNACLE
