[Pokemon]
PokemonName=BORT
BaseStats=4B3C5F32735F0000AA4C02008B000000FF0A46040606380000090000
PlayerY=0D
EnemyY=10
EnemyAlt=00
ItemAnimation=1D15301E25
EvolutionData=07005E00280000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2F026F080112321CCD2603309C3A2244664E30592662FFFF0000
LevelUpAttacksJambo51=2F00016F000401000932000ECD00130300189C001D22002266002730012C2600310000FF00
MoveTutorCompatibility=FD4C
TMHMCompatibility=25B6BBFD271E6100
NationalDexNumber=39
SecondDexNumber=138
