[Pokemon]
PokemonName=ANORITH
BaseStats=2D5F324B283205062D770400000000001F1E46010909040000070000
PlayerY=17
EnemyY=08
EnemyAlt=00
ItemAnimation=1C1E301B2B
EvolutionData=04002800870100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026A0E2C1B3726E832B63EF64AD256A3625E6FFFFF0000
LevelUpAttacksJambo51=0A00016A00072C010D370013E80019B6001FF60025D2002BA300315E01370000FF00
MoveTutorCompatibility=9A60
TMHMCompatibility=240611CCD01E8400
NationalDexNumber=347
SecondDexNumber=135
Hght=7
Wght=125
Scale1=296
Scale2=256
Offset_1=4
Offset_2=-2
PokedexDescription=It is a kind of POK�MON progenitor.\nIt uses its extending claws to catch prey\nhiding among rocks on the seafloor.\x
PokedexType=OLD SHRIMP
