[Pokemon]
PokemonName=ARMALDO
BaseStats=4B7D642D465005062DC80800000000001F1E46010909040000070000
PlayerY=05
EnemyY=00
EnemyAlt=00
ItemAnimation=1505281413
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A026A022C0337026A0E2C1B3726E832B63EF64AD25CA36E5E81FFFF0000
LevelUpAttacksJambo51=0A00016A00012C01013700016A00072C010D370013E80019B6001FF60025D2002EA300375E01400000FF00
MoveTutorCompatibility=DA60
TMHMCompatibility=244651CED01EA400
NationalDexNumber=348
SecondDexNumber=136
Hght=15
Wght=682
Scale1=312
Scale2=271
Offset_1=2
Offset_2=-1
PokedexDescription=Protected by a hard shell, its body is\nvery sturdy. It skewers prey with its\nclaws to feed.\x
PokedexType=PLATE
