[Pokemon]
PokemonName=RALTS
BaseStats=1C1919282D230E0EEB460001000000007F1423050B0B1C2400080000
PlayerY=0D
EnemyY=0F
EnemyAlt=00
ItemAnimation=1F17302023
EvolutionData=04001400890100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D025D0C681664205B2B5E341E3FF8485F528A5CFFFF0000
LevelUpAttacksJambo51=2D00015D000668000B6400105B01155E001A1E011FF800245F00298A002E0000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=288E9BB403BF4100
NationalDexNumber=280
SecondDexNumber=29
Hght=4
Wght=66
Scale1=457
Scale2=256
Offset_1=18
Offset_2=-2
PokedexDescription=It is highly attuned to the emotions of\npeople and POK�MON. It hides if it senses\nhostility.\x
PokedexType=FEELING
