[Pokemon]
PokemonName=KIRLIA
BaseStats=2623233241370E0E788C0002000000007F1423050B0B1C2400080000
PlayerY=06
EnemyY=06
EnemyAlt=00
ItemAnimation=1C12301F1E
EvolutionData=04001E008A0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=59032D025D02680264025D0C681664205B2B5E341E43F8505F5E8A6CFFFF0000
LevelUpAttacksJambo51=5901012D00015D00016800016400015D000668000B6400105B01155E001A1E0121F800285F002F8A00360000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=288E9BB403BF4100
NationalDexNumber=281
SecondDexNumber=30
Hght=8
Wght=202
Scale1=354
Scale2=256
Offset_1=10
Offset_2=-2
PokedexDescription=The cheerful spirit of its TRAINER gives\nit energy for its psychokinetic power.\nIt spins and dances when happy.\x
PokedexType=EMOTION
