[Pokemon]
PokemonName=GARDEVOIR
BaseStats=444141507D730E0E2DD00003000000007F1423050B0B1C2400080000
PlayerY=04
EnemyY=01
EnemyAlt=00
ItemAnimation=3507283214
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2D025D02680264025D0C681664205B2B5E341E43F8545F668A78FFFF0000
LevelUpAttacksJambo51=2D00015D00016800016400015D000668000B6400105B01155E001A1E0121F8002A5F00338A003C0000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=28CE9BB403BF4100
NationalDexNumber=282
SecondDexNumber=31
Hght=16
Wght=484
Scale1=277
Scale2=276
Offset_1=0
Offset_2=-1
PokedexDescription=It has the power to predict the future.\nIts power peaks when it is protecting its\nTRAINER.\x
PokedexType=EMBRACE
