[Pokemon]
PokemonName=BAGON
BaseStats=2D4B3C32281E10102D5904000000C9007F2823050E0E450000010000
PlayerY=08
EnemyY=0B
EnemyAlt=00
ItemAnimation=1713301626
EvolutionData=04001E008C0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=63022C0A2B121D22742A3432E142B84AF2525163266AFFFF0000
LevelUpAttacksJambo51=6300012C00052B00091D0011740015340019E10021B80025F200295101312600350000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=320613C4E41EA400
NationalDexNumber=371
SecondDexNumber=187
Hght=6
Wght=421
Scale1=448
Scale2=256
Offset_1=17
Offset_2=-2
PokedexDescription=Its steel-hard head can shatter boulders.\nIt longingly hopes for wings to grow so it\ncan fly.\x
PokedexType=ROCK HEAD
