[Pokemon]
PokemonName=SHELGON
BaseStats=415F64323C3210102D9020000000C9007F2823050E0E450000080000
PlayerY=0D
EnemyY=09
EnemyAlt=00
ItemAnimation=191B30192C
EvolutionData=040032008D0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=63022C022B021D022C0A2B121D22742A3432B63CE14CB85EF270518B269CFFFF0000
LevelUpAttacksJambo51=6300012C00012B00011D00012C00052B00091D0011740015340019B6001EE10026B8002FF2003851014526004E0000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=320613C4E41EA400
NationalDexNumber=372
SecondDexNumber=188
Hght=11
Wght=1105
Scale1=311
Scale2=256
Offset_1=10
Offset_2=-2
PokedexDescription=Its armored body makes all attacks bounce\noff. The armor is too tough, however,\nmaking it heavy and somewhat sluggish.\x
PokedexType=ENDURANCE
