[Pokemon]
PokemonName=SALAMENCE
BaseStats=5F8750646E5010022DDA0C000000C9007F2823050E0E160000010000
PlayerY=06
EnemyY=04
EnemyAlt=00
ItemAnimation=0911300A21
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=63022C022B021D022C0A2B121D22742A3432B63CE14CB85E1364F27A519F26BAFFFF0000
LevelUpAttacksJambo51=6300012C00012B00011D00012C00052B00091D0011740015340019B6001EE10026B8002F130032F2003D51014F26005D0000FF00
MoveTutorCompatibility=9860
TMHMCompatibility=324653C6E45EAC00
NationalDexNumber=373
SecondDexNumber=189
Hght=15
Wght=1026
Scale1=272
Scale2=307
Offset_1=2
Offset_2=0
PokedexDescription=It becomes uncontrollable if it is\nenraged. It destroys everything with\nshredding claws and fire.\x
PokedexType=DRAGON
