[Pokemon]
PokemonName=BELDUM
BaseStats=2837501E233C080E036710000000C700FF2823050A0A1D0000010000
PlayerY=0A
EnemyY=0F
EnemyAlt=08
ItemAnimation=1619081823
EvolutionData=040014008F0100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2402FFFF0000
LevelUpAttacksJambo51=2400010000FF00
MoveTutorCompatibility=0000
TMHMCompatibility=0000000000000000
NationalDexNumber=374
SecondDexNumber=190
Hght=6
Wght=952
Scale1=414
Scale2=256
Offset_1=-1
Offset_2=-2
PokedexDescription=It uses magnetic waves to converse with\nits kind. All the cells in its body are\nmagnetic.\x
PokedexType=IRON BALL
