[Pokemon]
PokemonName=METANG
BaseStats=3C4B64323750080E039920000000C700FF2823050A0A1D0000010000
PlayerY=10
EnemyY=07
EnemyAlt=00
ItemAnimation=220F101F21
EvolutionData=04002D00900100000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=24025D28E828B834E4405E4C4E59356561703F7CFFFF0000
LevelUpAttacksJambo51=2400015D0014E80014B8001AE400205E00264E012C3501326100383F003E0000FF00
MoveTutorCompatibility=9870
TMHMCompatibility=20C613F6D90EE400
NationalDexNumber=375
SecondDexNumber=191
Hght=12
Wght=2025
Scale1=256
Scale2=272
Offset_1=3
Offset_2=-2
PokedexDescription=It floats midair using magnetism. Its body\nis so tough, even a crash with a jet\nplane won't leave a scratch.\x
PokedexType=IRON CLAW
