[Pokemon]
PokemonName=BONCHELE
BaseStats=27342B413C320A0A2D414000000000001F144603010E420000000000
PlayerY=0A
EnemyY=09
EnemyAlt=00
ItemAnimation=140F38131E
EvolutionData=04001000050000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022D02340EE81A6C26B832353EA34A52565362FFFF0000
LevelUpAttacksJambo51=0A00012D0001340007E8000D6C0013B8001935001FA3002552002B5300310000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=230651CCA41EA600
NationalDexNumber=4
SecondDexNumber=206
