[Pokemon]
PokemonName=METAGROSS
BaseStats=508782465F5A080E03D230000000C700FF2823050A0A1D0000010000
PlayerY=14
EnemyY=06
EnemyAlt=00
ItemAnimation=241B28222B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=24025D02E802B8025D28E828B834E4405E4C4E59356F61843F9AFFFF0000
LevelUpAttacksJambo51=2400015D0001E80001B800015D0014E80014B8001AE400205E00264E012C3501376100423F004D0000FF00
MoveTutorCompatibility=9870
TMHMCompatibility=20C613F6D90EE400
NationalDexNumber=376
SecondDexNumber=192
Hght=16
Wght=5500
Scale1=272
Scale2=461
Offset_1=3
Offset_2=4
PokedexDescription=It is formed by two METANG fusing.\nIts four brains are said to be superior\nto a supercomputer.\x
PokedexType=IRON LEG
