[Pokemon]
PokemonName=REGIROCK
BaseStats=5064C8323264050503D9300000000000FF5023050F0F1D0000050000
PlayerY=0A
EnemyY=04
EnemyAlt=00
ItemAnimation=1607281412
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=99025812AE221433F6424E53C062C7723F82FFFF0000
LevelUpAttacksJambo51=990001580009AE0011140119F600214E0129C00031C700393F00410000FF00
MoveTutorCompatibility=FD78
TMHMCompatibility=214699CF520EA000
NationalDexNumber=377
SecondDexNumber=193
Hght=17
Wght=2300
Scale1=256
Scale2=309
Offset_1=1
Offset_2=1
PokedexDescription=It is entirely composed of rocks with no\nsign of a brain or heart. It is a mystery\neven to modern scientists.\x
PokedexType=ROCK PEAK
