[Pokemon]
PokemonName=REGICE
BaseStats=5032643264C80F0F03D8000C00000000FF5023050F0F1D0000010000
PlayerY=0E
EnemyY=02
EnemyAlt=00
ItemAnimation=190C281719
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9902C412AE221433F6428552C062C7723F82FFFF0000
LevelUpAttacksJambo51=990001C40009AE0011140119F60021850029C00031C700393F00410000FF00
MoveTutorCompatibility=FD78
TMHMCompatibility=61729BC7020EA000
NationalDexNumber=378
SecondDexNumber=194
Hght=18
Wght=1750
Scale1=265
Scale2=317
Offset_1=0
Offset_2=3
PokedexDescription=Research revealed that its body is made\nof the same kind of ice that is found at\nthe South Pole.\x
PokedexType=ICEBERG
