[Pokemon]
PokemonName=REGISTEEL
BaseStats=504B96324B96080803D7200400000000FF5023050F0F1D0000070000
PlayerY=0E
EnemyY=03
EnemyAlt=00
ItemAnimation=190D281919
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9902E812AE221433F6424E538552C062C7723F82FFFF0000
LevelUpAttacksJambo51=990001E80009AE0011140119F600214E0129850029C00031C700393F00410000FF00
MoveTutorCompatibility=FD78
TMHMCompatibility=21469BC7D20EA000
NationalDexNumber=379
SecondDexNumber=195
Hght=19
Wght=2050
Scale1=256
Scale2=359
Offset_1=0
Offset_2=6
PokedexDescription=It is sturdier than any kind of metal.\nIt hardened due to pressure underground\nover tens of thousands of years.\x
PokedexType=IRON
