[Pokemon]
PokemonName=KYOGRE
BaseStats=64645A5A968C0B0B05DA000300000000FF7800050F0F020000010000
PlayerY=13
EnemyY=04
EnemyAlt=00
ItemAnimation=0E19280B26
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=6003B80AF61E22285B3D3A46385A9C64497926824397FFFF0000
LevelUpAttacksJambo51=600101B80005F6000F2200145B011E3A002338002D9C003249013C26004143014B0000FF00
MoveTutorCompatibility=9868
TMHMCompatibility=7C729BC7420EB003
NationalDexNumber=382
SecondDexNumber=198
Hght=45
Wght=3520
Scale1=272
Scale2=639
Offset_1=1
Offset_2=13
PokedexDescription=This POK�MON is said to have\nexpanded the sea by bringing heavy rains.\nIt has the power to control water.\x
PokedexType=SEA BASIN
