[Pokemon]
PokemonName=GROUDON
BaseStats=64968C5A645A040405DA0C0000000000FF7800050F0F460000000000
PlayerY=07
EnemyY=01
EnemyAlt=00
ItemAnimation=040B280A19
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5503B80AF61EA328533D59467E5A9C645A784C821C97FFFF0000
LevelUpAttacksJambo51=550101B80005F6000FA3001453011E5900237E002D9C00325A003C4C00411C014B0000FF00
MoveTutorCompatibility=FF68
TMHMCompatibility=B246F9CFF60EA600
NationalDexNumber=383
SecondDexNumber=199
Hght=35
Wght=9500
Scale1=276
Scale2=530
Offset_1=0
Offset_2=12
PokedexDescription=This legendary POK�MON is said to\nrepresent the land. It went to sleep after\ndueling KYOGRE.\x
PokedexType=CONTINENT
