[Pokemon]
PokemonName=RAYQUAZA
BaseStats=69965A5F965A100203DC080100000000FF7800050F0F4D0000030000
PlayerY=00
EnemyY=00
EnemyAlt=06
ItemAnimation=0C0E100E1F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=EF02B80AF61E51295D3DF246135A9C64F578C8823F96FFFF0000
LevelUpAttacksJambo51=EF0001B80005F6000F5101145D011EF2002313002D9C0032F5003CC800413F004B0000FF00
MoveTutorCompatibility=9868
TMHMCompatibility=B676F3C7B60EBA03
NationalDexNumber=384
SecondDexNumber=200
Hght=70
Wght=2065
Scale1=286
Scale2=483
Offset_1=-1
Offset_2=9
PokedexDescription=It has lived for hundreds of millions of\nyears in the ozone layer. Its flying form\nlooks like a meteor.\x
PokedexType=SKY HIGH
