[Pokemon]
PokemonName=LATIAS
BaseStats=50505A6E6E82100E03D3000C00000000FE785A050F0F1A0000000000
PlayerY=02
EnemyY=01
EnemyAlt=06
ItemAnimation=1E0C102319
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9502110B0E15DB1EE1285A331F3D28475E50695ACC64FFFF0000
LevelUpAttacksJambo51=9500011101050E010ADB000FE100145A01191F011E2801235E002869002DCC00320000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=3ED6BBB7935E5C03
NationalDexNumber=380
SecondDexNumber=196
Hght=14
Wght=400
Scale1=291
Scale2=256
Offset_1=2
Offset_2=-2
PokedexDescription=It can telepathically communicate with\npeople. It changes its appearance using\nits down that refracts light.\x
PokedexType=EON
