[Pokemon]
PokemonName=LATIOS
BaseStats=505A506E826E100E03D300030000000000785A050F0F1A0000010000
PlayerY=03
EnemyY=02
EnemyAlt=06
ItemAnimation=050E10051D
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=9502060B0E15DB1EE128B6321F3D27475E50695A5D65FFFF0000
LevelUpAttacksJambo51=9500010601050E010ADB000FE10014B600191F011E2701235E002869002D5D01320000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=3ED6BBB7935E5C03
NationalDexNumber=381
SecondDexNumber=197
Hght=20
Wght=600
Scale1=273
Scale2=313
Offset_1=0
Offset_2=3
PokedexDescription=It has a docile temperament and dislikes\nfighting. Tucking in its forelegs, it can\nfly faster than a jet plane.\x
PokedexType=EON
