[Pokemon]
PokemonName=JIRACHI
BaseStats=646464646464080E03D703006D006D00FF7864050F0F200000020000
PlayerY=05
EnemyY=0D
EnemyAlt=0C
ItemAnimation=1C15081E22
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=11035D029C0A81140E1F5E281F339C3C2646F850425B6165FFFF0000
LevelUpAttacksJambo51=1101015D00019C000581000A0E010F5E00141F01199C001E260023F8002842012D6101320000FF00
MoveTutorCompatibility=984D
TMHMCompatibility=2CC69BB5938E4000
NationalDexNumber=385
SecondDexNumber=201
Hght=3
Wght=11
Scale1=608
Scale2=256
Offset_1=-8
Offset_2=-2
PokedexDescription=It is said to make any wish come true.\nIt is awake for only seven days out of\na thousand years.\x
PokedexType=WISH
