[Pokemon]
PokemonName=RABAT
BaseStats=2841234B1E280302FF364000000000007F0F46000404270000060000
PlayerY=0B
EnemyY=0D
EnemyAlt=08
ItemAnimation=141D081429
EvolutionData=040016002A0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=8D02360D30162C20112A6D343A3FD4483153725CFFFF0000
LevelUpAttacksJambo51=8D000136010630000B2C00101100156D001A3A011FD4002431012972002E0000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=200E17A4887F0100
NationalDexNumber=41
SecondDexNumber=63
