[Pokemon]
PokemonName=DEOXYS
BaseStats=3296329696320E0E03D7440100000000FF7800050F0F2E0000800000
PlayerY=07
EnemyY=01
EnemyAlt=08
ItemAnimation=1B08281C16
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2B022302650A64140D1FE4285E32143D4247C050625B3F64FFFF0000
LevelUpAttacksJambo51=2B000123000165000564000A0D010FE400145E001914011E420123C0002862012D3F00320000FF00
MoveTutorCompatibility=FD6C
TMHMCompatibility=2DDEBBF5C38FE500
NationalDexNumber=386
SecondDexNumber=202
Hght=17
Wght=608
Scale1=293
Scale2=337
Offset_1=0
Offset_2=2
PokedexDescription=This DEOXYS has transformed into its\naggressive guise. It can fool enemies by\naltering its appearance.\x
PokedexType=DNA
