[Pokemon]
PokemonName=CHIMECHO
BaseStats=413246415F500E0E2D930005000000007F1946040B0B1A0000010000
PlayerY=07
EnemyY=06
EnemyAlt=0C
ItemAnimation=1D0C081C1A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=23022D0C36135D1C2422FD2C1933953C2642D74CDB525E5CFFFF0000
LevelUpAttacksJambo51=2300012D00063601095D000E240011FD001619011995001E260021D70026DB00295E002E0000FF00
MoveTutorCompatibility=9044
TMHMCompatibility=288E1BB4039F4100
NationalDexNumber=358
SecondDexNumber=151
Hght=6
Wght=10
Scale1=505
Scale2=256
Offset_1=-4
Offset_2=-2
PokedexDescription=It travels by riding on winds. It cleverly\nuses its long tail to pluck nuts and\nberries, which it loves to eat.\x
PokedexType=WIND CHIME
