[Pokemon]
PokemonName=DOOMBAT
BaseStats=4B50465A414B03025AAB8000000000007F0F46000404270000060000
PlayerY=06
EnemyY=01
EnemyAlt=08
ItemAnimation=231A00212E
EvolutionData=01000000A90000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=67028D0236033002360D30162C20112A6D383A47D45431637270FFFF0000
LevelUpAttacksJambo51=6700018D000136010130000136010630000B2C00101100156D001C3A0123D4002A3101317200380000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=204E17A4887F0100
NationalDexNumber=42
SecondDexNumber=64
