[Pokemon]
PokemonName=CHATEL
BaseStats=5532503264500C03FF4E000100000000FF1446030707220000010000
PlayerY=08
EnemyY=0C
EnemyAlt=00
ItemAnimation=1D20281D2B
EvolutionData=040015002C0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=4702E60E4D1C4E204F24332EEC40504EFFFF0000
LevelUpAttacksJambo51=470001E600074D000E4E00104F0012330017EC00205000270000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20073584081E4400
NationalDexNumber=43
SecondDexNumber=88
