[Pokemon]
PokemonName=CHOBY
BaseStats=50417846555A0C037884000200000000FF1446030707220000010000
PlayerY=0B
EnemyY=08
EnemyAlt=00
ItemAnimation=1C18281C27
EvolutionData=070062002D00000007005D00B6000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=4702E6024D02E60E4D1C4E204F243330EC465058FFFF0000
LevelUpAttacksJambo51=470001E600014D0001E600074D000E4E00104F0012330018EC002350002C0000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20073584081E4400
NationalDexNumber=44
SecondDexNumber=89
