[Pokemon]
PokemonName=DWARF
BaseStats=29324B1D2D37060CBE460400670068001F14460003071B0032000000
PlayerY=14
EnemyY=12
EnemyAlt=00
ItemAnimation=1D1A301C27
EvolutionData=040018002F0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A024E0E4D1A8D269332A33E4A4ACA563863FFFF0000
LevelUpAttacksJambo51=0A00014E00074D000D8D0013930019A3001F4A0025CA002B3801310000FF00
MoveTutorCompatibility=BA40
TMHMCompatibility=2007358C883EC400
NationalDexNumber=46
SecondDexNumber=235
