[Pokemon]
PokemonName=TOAD
BaseStats=41283C69232D060C4B801800670068007F14460003071B004B000000
PlayerY=07
EnemyY=08
EnemyAlt=00
ItemAnimation=1E1C28202E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A024E024D024E0E4D1A8D269336A3464A56CA663877FFFF0000
LevelUpAttacksJambo51=0A00014E00014D00014E00074D000D8D001393001BA300234A002BCA003338013B0000FF00
MoveTutorCompatibility=BA40
TMHMCompatibility=2047358C883EC400
NationalDexNumber=47
SecondDexNumber=236
