[Pokemon]
PokemonName=GROWL
BaseStats=3C37322D28370603BE4B000400000000FE14460003030E0032060000
PlayerY=06
EnemyY=09
EnemyAlt=00
ItemAnimation=1B16101A29
EvolutionData=04001F00310000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21023202C10230125D224D288D324E383C424F485E52FFFF0000
LevelUpAttacksJambo51=210001320001C100013000095D00114D00148D00194E001C3C00214F00245E00290000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=2006359408BE4000
NationalDexNumber=48
SecondDexNumber=237
