[Pokemon]
PokemonName=GROWLIGIRL
BaseStats=5F41735A5A4B06034B8A40010000BC00FE144600030313004B060000
PlayerY=04
EnemyY=08
EnemyAlt=08
ItemAnimation=1219081627
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3E0321023202C102300230125D224D288D324E38103E3C484F545E68FFFF0000
LevelUpAttacksJambo51=3E0101210001320001C100013000013000095D00114D00148D00194E001C10001F3C00244F002A5E00340000FF00
MoveTutorCompatibility=9040
TMHMCompatibility=2046359488BE4000
NationalDexNumber=49
SecondDexNumber=238
