[Pokemon]
PokemonName=BOWOL
BaseStats=43642D44283C0A082D8E4001000000001F144603010E420000000000
PlayerY=07
EnemyY=03
EnemyAlt=00
ItemAnimation=0D11300F22
EvolutionData=04002400060000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022D023402340EE81A6C28B8363544A3525260536EFFFF0000
LevelUpAttacksJambo51=0A00012D0001340001340007E8000D6C0014B8001B350022A300295200305300370000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=230651CCA41EA600
NationalDexNumber=5
SecondDexNumber=207
