[Pokemon]
PokemonName=NASTYGUY
BaseStats=4346324B4B43040AFF51400000000000001446000505084700050000
PlayerY=08
EnemyY=0D
EnemyAlt=00
ItemAnimation=1E16301C23
EvolutionData=04001A00330000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1C020A022D0ADE125B22352ABD32A34259525A62FFFF0000
LevelUpAttacksJambo51=1C00010A00012D0005DE00095B0011350015BD0019A300215900295A00310000FF00
MoveTutorCompatibility=9870
TMHMCompatibility=2006118EEC3E8600
NationalDexNumber=50
SecondDexNumber=239
