[Pokemon]
PokemonName=DOLTODOR
BaseStats=46505F734155040A3299800000000000001446000505084700050000
PlayerY=0B
EnemyY=05
EnemyAlt=00
ItemAnimation=1A11301A1F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=A1020A021C022D022D0ADE125B229A2ABD324835075059665A80FFFF0000
LevelUpAttacksJambo51=A100010A00011C00012D00012D0005DE00095B00119A0015BD001948011A0700285900335A00400000FF00
MoveTutorCompatibility=9870
TMHMCompatibility=2046118EEC3E8600
NationalDexNumber=51
SecondDexNumber=240
