[Pokemon]
PokemonName=GARP
BaseStats=6882565E62720001FF45400000006E00FF1446000505350000020000
PlayerY=0C
EnemyY=0C
EnemyAlt=00
ItemAnimation=1C16301C23
EvolutionData=04001C00350000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022D022C140624B932673E9A48A350FC56CF5AFFFF0000
LevelUpAttacksJambo51=0A00012D00012C000A060012B9001967001F9A0024A30028FC002BCF002D0000FF00
MoveTutorCompatibility=9844
TMHMCompatibility=240ED3AD823F4500
NationalDexNumber=52
SecondDexNumber=241
