[Pokemon]
PokemonName=GROLAR
BaseStats=64646464646400016494800000000000FF1446000505070000020000
PlayerY=07
EnemyY=0A
EnemyAlt=00
ItemAnimation=1313301321
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022D022C022C140624B93267449A54A362FC6ECF7AFFFF0000
LevelUpAttacksJambo51=0A00012D00012C00012C000A060012B900196700229A002AA30031FC0037CF003D0000FF00
MoveTutorCompatibility=9D64
TMHMCompatibility=354ED3ED823F4500
NationalDexNumber=53
SecondDexNumber=242
