[Pokemon]
PokemonName=CHOOS
BaseStats=4146414646370E0BBE500001000000007F1446000205060D32020000
PlayerY=07
EnemyY=09
EnemyAlt=00
ItemAnimation=1C13301729
EvolutionData=04002100370000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5A030A02270A32145D20672EF43E9A503864FFFF0000
LevelUpAttacksJambo51=5A01010A000127000532000A5D0010670017F4001F9A00283800320000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=6D3253CC801EF003
NationalDexNumber=54
SecondDexNumber=158
