[Pokemon]
PokemonName=CHESTOOSE
BaseStats=647D4E5591640B0E4BAE0002000000007F1446000205060D00010000
PlayerY=01
EnemyY=02
EnemyAlt=00
ItemAnimation=1712281722
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5A030A0227023202270A32145D20672EF43E9A583874FFFF0000
LevelUpAttacksJambo51=5A01010A000127000132000127000532000A5D0010670017F4001F9A002C38003A0000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=6D7253CC801EF003
NationalDexNumber=55
SecondDexNumber=159
