[Pokemon]
PokemonName=MONSANTO
BaseStats=3E37314627350101BE4A0400000000007F1446000505480000050000
PlayerY=0B
EnemyY=0E
EnemyAlt=00
ItemAnimation=1C15301B23
EvolutionData=04001C00390000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B02430C02169A20742A4534EE3ECF486752255CFFFF0000
LevelUpAttacksJambo51=0A00012B000143000602000B9A001074001545001AEE001FCF002467002925002E0000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A10ED3CFC03EA200
NationalDexNumber=56
SecondDexNumber=243
