[Pokemon]
PokemonName=ILLINOIS
BaseStats=41693C5F3C4601014B950800000000007F1446000505480000050000
PlayerY=07
EnemyY=06
EnemyAlt=00
ItemAnimation=1E16301A27
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=0A022B0243026302430C02169A20742A45346338EE46CF58676A257CFFFF0000
LevelUpAttacksJambo51=0A00012B000143000163000143000602000B9A001074001545001A63001CEE0023CF002C67003525003E0000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A14ED3CFC03EA200
NationalDexNumber=57
SecondDexNumber=244
