[Pokemon]
PokemonName=DARUMA
BaseStats=55354F645F350A0ABE5B0400880000003F1446050505161200050000
PlayerY=08
EnemyY=0C
EnemyAlt=00
ItemAnimation=1417301424
EvolutionData=07005F003B0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2C022E02340E2B1A3C272432AC3E0E4B61563562FFFF0000
LevelUpAttacksJambo51=2C00012E00013400072B000D3C0113240019AC001F0E012561002B3500310000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=3006518CA43EA200
NationalDexNumber=58
SecondDexNumber=245
