[Pokemon]
PokemonName=BONECARBER
BaseStats=4E544E646D550A022DD10003000000001F144603010E420000000000
PlayerY=05
EnemyY=01
EnemyAlt=07
ItemAnimation=1B07281A19
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01030A022D023402E802340EE81A6C28B83635441148A358526C5380FFFF0000
LevelUpAttacksJambo51=0101010A00012D0001340001E80001340007E8000D6C0014B8001B350022110024A3002C5200365300400000FF00
MoveTutorCompatibility=FF60
TMHMCompatibility=334651CEA45EAE00
NationalDexNumber=6
SecondDexNumber=208
