[Pokemon]
PokemonName=AVIPO
BaseStats=2832285A28280B0BFF4D4000000000007F14460302020B0632810000
PlayerY=10
EnemyY=10
EnemyAlt=00
ItemAnimation=151430131F
EvolutionData=040019003D0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91025F0E371A0326F032223EBB4A3856FFFF0000
LevelUpAttacksJambo51=9100015F000737000D030013F0001922001FBB002538002B0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=6432139C003E1003
NationalDexNumber=60
SecondDexNumber=247
