[Pokemon]
PokemonName=AVIROCCO
BaseStats=2D4B2328282D0B0B78838000000000007F14460302020B0600810000
PlayerY=0D
EnemyY=0B
EnemyAlt=00
ItemAnimation=1F10301E17
EvolutionData=070061003E0000000600BB00BA000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91025F0237025F0E371A0326F0362246BB563866FFFF0000
LevelUpAttacksJambo51=9100015F00013700015F000737000D030013F0001B220023BB002B3800330000FF00
MoveTutorCompatibility=FD41
TMHMCompatibility=653213DE003EB003
NationalDexNumber=61
SecondDexNumber=248
