[Pokemon]
PokemonName=AYORICHI
BaseStats=5A503C7878A00E0E649100020000D6003F14460308081C2700050000
PlayerY=09
EnemyY=04
EnemyAlt=00
ItemAnimation=1B12301C25
EvolutionData=05000000410000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=640286025D025D2032243C2A732E6932F83C10435E480F57FFFF0000
LevelUpAttacksJambo51=6400018600015D00015D00103200123C0015730017690019F8001E1001215E00240F012B0000FF00
MoveTutorCompatibility=FD4D
TMHMCompatibility=298E5BB403BF4100
NationalDexNumber=64
SecondDexNumber=40
