[Pokemon]
PokemonName=OCARINA
BaseStats=783C507887780E0E32BA00030000D6003F14460308081C2700050000
PlayerY=06
EnemyY=01
EnemyAlt=00
ItemAnimation=1C11281D26
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=640286025D025D2032243C2A732E6932F83C5B435E480F57FFFF0000
LevelUpAttacksJambo51=6400018600015D00015D00103200123C0015730017690019F8001E5B01215E00240F012B0000FF00
MoveTutorCompatibility=FD4D
TMHMCompatibility=29CE5BB403BF4100
NationalDexNumber=65
SecondDexNumber=41
