[Pokemon]
PokemonName=LEAFY
BaseStats=4650322323230C0CB4580400000000003F14460308083E0000070000
PlayerY=0C
EnemyY=0B
EnemyAlt=00
ItemAnimation=1B11301B1E
EvolutionData=04001C00430000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=43022B025C0F021A4526C12C1733E93E424AEE50B856DF62FFFF0000
LevelUpAttacksJambo51=4300012B00015C010702000D450013C10016170119E9001F420025EE0028B8002BDF00310000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A10613CE643EA000
NationalDexNumber=66
SecondDexNumber=73
