[Pokemon]
PokemonName=HAZELEAF
BaseStats=415E56463C55010C5A9208000000C4003F14460308083E0000070000
PlayerY=09
EnemyY=06
EnemyAlt=00
ItemAnimation=1D11301D1F
EvolutionData=05000000440000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=43022B027402740E021A4526C12C1733E9424252EE5CB866DF76FFFF0000
LevelUpAttacksJambo51=4300012B000174000174000702000D450013C10016170119E90021420029EE002EB80033DF003B0000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A10613CE643EA000
NationalDexNumber=67
SecondDexNumber=74
