[Pokemon]
PokemonName=HAZEWITH
BaseStats=5A825037415501012DC10C000000C4003F14460308083E0000070000
PlayerY=04
EnemyY=03
EnemyAlt=00
ItemAnimation=1A0D281C1B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=43022B027402740E021A4526C12C1733E9424252EE5CB866DF76FFFF0000
LevelUpAttacksJambo51=4300012B000174000174000702000D450013C10016170119E90021420029EE002EB80033DF003B0000FF00
MoveTutorCompatibility=FD61
TMHMCompatibility=A14613CE643EA000
NationalDexNumber=68
SecondDexNumber=75
