[Pokemon]
PokemonName=GUNAKEE
BaseStats=3C4B462846500C03FF540400000000007F1446030707220000030000
PlayerY=0A
EnemyY=0F
EnemyAlt=00
ItemAnimation=150E300E1C
EvolutionData=04001500460000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=16024A0C23164F1E4D224E26332EE63C4B4A155AFFFF0000
LevelUpAttacksJambo51=1600014A000623000B4F000F4D00114E0013330017E6001E4B002515002D0000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20073584083E4400
NationalDexNumber=69
SecondDexNumber=250
