[Pokemon]
PokemonName=SHEEN
BaseStats=4332323D463D0B0B2DB81000000000007F1446030102040000010000
PlayerY=0F
EnemyY=0C
EnemyAlt=00
ItemAnimation=1913301A22
EvolutionData=04001000080000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21022708910E6E14371A2C24E52EB638F0428250385EFFFF0000
LevelUpAttacksJambo51=2100012700049100076E000A37000D2C0012E50017B6001CF0002182002838002F0000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=653253CC001EB003
NationalDexNumber=7
SecondDexNumber=209
