[Pokemon]
PokemonName=MAFFUCHA
BaseStats=415A3237552D0C0378970800000000007F1446030707220000030000
PlayerY=09
EnemyY=0B
EnemyAlt=00
ItemAnimation=1A1C101532
EvolutionData=07006200470000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=16024A0223024A0C23164F1E4D224E263330E6424B54156CFFFF0000
LevelUpAttacksJambo51=1600014A00012300014A000623000B4F000F4D00114E0013330018E600214B002A1500360000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=20073584083E4400
NationalDexNumber=70
SecondDexNumber=251
