[Pokemon]
PokemonName=MAFFOUSY
BaseStats=627355506E500C032DBF0C00000000007F1446030707220000030000
PlayerY=06
EnemyY=05
EnemyAlt=00
ItemAnimation=1E0F301C1B
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=FE02FF02000316024F02E6024B02FFFF0000
LevelUpAttacksJambo51=FE0001FF00010001011600014F0001E600014B00010000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=20473584083E4400
NationalDexNumber=71
SecondDexNumber=252
