[Pokemon]
PokemonName=AEROLA
BaseStats=2828234632640B03BE690004000000007F14460509091D4000010000
PlayerY=0A
EnemyY=0B
EnemyAlt=00
ItemAnimation=1A15301E26
EvolutionData=04001E00490000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2802300C841833263D32233C704867563862FFFF0000
LevelUpAttacksJambo51=28000130000684000C3300133D001923001E70002467002B3800310000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=64321784083E1403
NationalDexNumber=72
SecondDexNumber=66
