[Pokemon]
PokemonName=ACEROLA
BaseStats=463C6E503C6E0B033CCD0008000000007F14460509091D4000010000
PlayerY=0B
EnemyY=01
EnemyAlt=00
ItemAnimation=1B10281C26
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=280230028402300C841833263D32233C704C675E386EFFFF0000
LevelUpAttacksJambo51=28000130000184000130000684000C3300133D001923001E70002667002F3800370000FF00
MoveTutorCompatibility=9240
TMHMCompatibility=64721784083E1403
NationalDexNumber=73
SecondDexNumber=67
