[Pokemon]
PokemonName=BROKER
BaseStats=285064141E1E0504FF561000000000007F0F46030A0A450500050000
PlayerY=0B
EnemyY=12
EnemyAlt=10
ItemAnimation=1C20281D2D
EvolutionData=040019004B0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026F022C0D5816DE20782ACD345E3F59489952265CFFFF0000
LevelUpAttacksJambo51=2100016F00012C010658000BDE0010780015CD001A5E011F59002499002926002E0000FF00
MoveTutorCompatibility=F971
TMHMCompatibility=210611CE741EA000
NationalDexNumber=74
SecondDexNumber=57
