[Pokemon]
PokemonName=BERSERKER
BaseStats=647D734B2D320504788620000000CC007F0F46030A0A450500050000
PlayerY=0C
EnemyY=0B
EnemyAlt=00
ItemAnimation=1D19281E26
EvolutionData=050000004C0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026F022C0358022C0D5816DE20782ACD3A5E4B595A996A267CFFFF0000
LevelUpAttacksJambo51=2100016F00012C01015800012C010658000BDE0010780015CD001D5E012559002D99003526003E0000FF00
MoveTutorCompatibility=F971
TMHMCompatibility=210611CE741EA000
NationalDexNumber=75
SecondDexNumber=58
