[Pokemon]
PokemonName=UTAPA
BaseStats=5A5A826464550F042DB130000000CC007F0F46030A0A450500050000
PlayerY=10
EnemyY=07
EnemyAlt=00
ItemAnimation=191B281C27
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026F022C0358022C0D5816DE20782ACD3A5E4B595A4D6B267CFFFF0000
LevelUpAttacksJambo51=2100016F00012C01015800012C010658000BDE0010780015CD001D5E012559002D4D013526003E0000FF00
MoveTutorCompatibility=FD71
TMHMCompatibility=717611CE741EA000
NationalDexNumber=76
SecondDexNumber=59
