[Pokemon]
PokemonName=CERULEAN
BaseStats=55695046555F0A0BBE984000000000007F1446000505321200020000
PlayerY=09
EnemyY=07
EnemyAlt=00
ItemAnimation=0F11300E23
EvolutionData=040028004E0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=62022D0A9112341C172653323D3E614C375A7E6AFFFF0000
LevelUpAttacksJambo51=6200012D000591000934000E1700135300193D001F61002637002D7E00350000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=24067184241E3203
NationalDexNumber=77
SecondDexNumber=253
