[Pokemon]
PokemonName=LUCANTICRO
BaseStats=64646969735A0A0B3CC08000000000007F1446000505321200020000
PlayerY=05
EnemyY=00
EnemyAlt=00
ItemAnimation=2F0F282B1E
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=62022D02270234022D0A2712341C17265332373E614C3D5038647E7EFFFF0000
LevelUpAttacksJambo51=6200012D00012700013400012D000527000934000E17001353001937001F6100263D00283800327E003F0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=24467184241E3203
NationalDexNumber=78
SecondDexNumber=254
