[Pokemon]
PokemonName=TAXIS
BaseStats=5A41410F28280404BE630100000000007F14460001020C1432090000
PlayerY=0E
EnemyY=0D
EnemyAlt=00
ItemAnimation=141F28152F
EvolutionData=04002500500000000600BB00C7000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=AE02190321022D0C371A5B2232301D3A85485E50F45EFFFF0000
LevelUpAttacksJambo51=AE00011901012100012D000637000D5B00113200181D001D8500245E0028F4002F0000FF00
MoveTutorCompatibility=984C
TMHMCompatibility=6C365BBE249E7002
NationalDexNumber=79
SecondDexNumber=255
