[Pokemon]
PokemonName=CYMBOPUP
BaseStats=3E373E3C37380B0B2D8F1004000000007F1446030102430000010000
PlayerY=0A
EnemyY=09
EnemyAlt=00
ItemAnimation=1613301721
EvolutionData=04002400090000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102270291022708910E6E14371A2C26E532B63EF04A825A386AFFFF0000
LevelUpAttacksJambo51=2100012700019100012700049100076E000A37000D2C0013E50019B6001FF0002582002D3800350000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=653253CC001EB003
NationalDexNumber=8
SecondDexNumber=210
