[Pokemon]
PokemonName=TAKTRIS
BaseStats=786F736E6E5A0B044BA42000000000007F14460001020C1400090000
PlayerY=0A
EnemyY=02
EnemyAlt=00
ItemAnimation=0E0D280C1F
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=AE02190321022D022D0C371A5D2232301D3A5B486E4A59585A6EFFFF0000
LevelUpAttacksJambo51=AE00011901012100012D00012D000637000D5D00113200181D001D5B00246E002559002C5A00370000FF00
MoveTutorCompatibility=FD6C
TMHMCompatibility=6D765BFE749EF002
NationalDexNumber=80
SecondDexNumber=256
