[Pokemon]
PokemonName=LIGHTIUM
BaseStats=2A50282D5F370D0ABE59000100000000FF1446000A0A2A0500070000
PlayerY=14
EnemyY=16
EnemyAlt=10
ItemAnimation=201B101F29
EvolutionData=04001E00520000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3F033402540C35163120562AD134C740814C6758C064FFFF0000
LevelUpAttacksJambo51=3F010134000154000635000B310010560015D1001AC7002081002667002CC000320000FF00
MoveTutorCompatibility=9048
TMHMCompatibility=20069385270E4200
NationalDexNumber=81
SecondDexNumber=82
