[Pokemon]
PokemonName=LINEIUM
BaseStats=505A5F5078500D0A3CA100020000D000FF1446000A0A420500070000
PlayerY=0A
EnemyY=10
EnemyAlt=08
ItemAnimation=1F14081F22
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=3F03210254023002540C30163120562AD1340746A158676AC07CFFFF0000
LevelUpAttacksJambo51=3F010121000154000130000154000630000B310010560015D1001A070023A1002C670035C0003E0000FF00
MoveTutorCompatibility=9058
TMHMCompatibility=20469385270E4200
NationalDexNumber=82
SecondDexNumber=83
