[Pokemon]
PokemonName=MEEMOTH
BaseStats=37505F3C3A5F01022D5E04000000E100FE1446000405332700050000
PlayerY=0A
EnemyY=0B
EnemyAlt=00
ItemAnimation=1614301629
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40021C0C2B161F201A2BD2340E3E6148A352CE5CFFFF0000
LevelUpAttacksJambo51=4000011C00062B000B1F00101A0115D2001A0E001F610024A30029CE002E0000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=20065184807E0C00
NationalDexNumber=83
SecondDexNumber=257
