[Pokemon]
PokemonName=FULCHIUN
BaseStats=23552D4B23230002BE600400000000007F1446000404323032050000
PlayerY=08
EnemyY=07
EnemyAlt=00
ItemAnimation=1116300D2C
EvolutionData=04001F00550000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022D02E4121F1AA12A6332FD42414A615AFFFF0000
LevelUpAttacksJambo51=4000012D0001E400091F000DA10015630019FD002141002561002D0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=20061184807E0800
NationalDexNumber=84
SecondDexNumber=92
