[Pokemon]
PokemonName=FULCHIOR
BaseStats=3C6E46643C410B022D9E08000000D2007F1446000404323000050000
PlayerY=01
EnemyY=01
EnemyAlt=00
ItemAnimation=1D04280E07
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=40022D02E4021F02E4121F1AA12A6033374C415E6178FFFF0000
LevelUpAttacksJambo51=4000012D0001E400011F0001E400091F000DA1001560011937002641002F61003C0000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=244E1184807F1803
NationalDexNumber=85
SecondDexNumber=93
