[Pokemon]
PokemonName=KEWPOO
BaseStats=3C52695046550B0BBE640004890000007F14460002052F0000080000
PlayerY=0A
EnemyY=09
EnemyAlt=00
ItemAnimation=1B24201735
EvolutionData=04002200570000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=1D022D12C4223E2A9C3A244A3A52DB62FFFF0000
LevelUpAttacksJambo51=1D00012D0009C400113E00159C001D2400253A0029DB00310000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64321B84003E1003
NationalDexNumber=86
SecondDexNumber=258
