[Pokemon]
PokemonName=DAIDOJI
BaseStats=5A465046465F0B0A4BB000088900D4007F14460002052F0000080000
PlayerY=05
EnemyY=07
EnemyAlt=00
ItemAnimation=120A300E1A
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=44031D022D02C4023E022D123422352A9C3A074424547E66DB80FFFF0000
LevelUpAttacksJambo51=4401011D00012D0001C400013E00012D00093400113500159C001D07002224002A7E0033DB00400000FF00
MoveTutorCompatibility=9840
TMHMCompatibility=64721B84243E1203
NationalDexNumber=87
SecondDexNumber=259
