[Pokemon]
PokemonName=WUBBA
BaseStats=3C3C463C3C1E0303BE5A0100000000007F1446000B0B013C00060000
PlayerY=0D
EnemyY=0B
EnemyAlt=00
ItemAnimation=1F10301D25
EvolutionData=04002600590000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=8B0201026A0832107C1A6B2667349744BC56066BFFFF0000
LevelUpAttacksJambo51=8B00010100016A00043200087C000D6B001367001A970022BC002B0601350000FF00
MoveTutorCompatibility=8850
TMHMCompatibility=200E978D6E3F0000
NationalDexNumber=88
SecondDexNumber=106
