[Pokemon]
PokemonName=WUBBALUBBA
BaseStats=69694B32416403034B9D0500000000007F1446000B0B013C00060000
PlayerY=0D
EnemyY=0A
EnemyAlt=00
ItemAnimation=170F301922
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=8B0201026A026A0832107C1A6B2667349744BC5E067BFFFF0000
LevelUpAttacksJambo51=8B00010100016A00016A00043200087C000D6B001367001A970022BC002F06013D0000FF00
MoveTutorCompatibility=8850
TMHMCompatibility=214E97CD6E3FA000
NationalDexNumber=89
SecondDexNumber=107
