[Pokemon]
PokemonName=RAIJIN
BaseStats=4B82968C55500B102DD2000C000000007F1446030102110000010000
PlayerY=0A
EnemyY=05
EnemyAlt=0C
ItemAnimation=1208281519
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=2102270291026E022708910E6E14371A2C26E532B63E5155C86E3888FFFF0000
LevelUpAttacksJambo51=2100012700019100016E00012700049100076E000A37000D2C0013E50019B6001F51012AC800373800440000FF00
MoveTutorCompatibility=FD40
TMHMCompatibility=777253CE005EB003
NationalDexNumber=9
SecondDexNumber=211
