[Pokemon]
PokemonName=INGUINO
BaseStats=3449282D30370B05BE611000BB006B007F1446050909450000060000
PlayerY=0B
EnemyY=10
EnemyAlt=00
ItemAnimation=1A18301729
EvolutionData=070061005B0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026E025810301E3E2CB63A2B4880563A64FFFF0000
LevelUpAttacksJambo51=2100016E000158000830000F3E0016B6001D2B002480002B3A00320000FF00
MoveTutorCompatibility=9070
TMHMCompatibility=64321384401E9002
NationalDexNumber=90
SecondDexNumber=260
