[Pokemon]
PokemonName=UNAYTORA
BaseStats=3C503241463C070EBE5F0001000000007F1446030B0B1A0000060000
PlayerY=0E
EnemyY=06
EnemyAlt=04
ItemAnimation=1A1F081930
EvolutionData=040019005D0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5F027A025D10AE1A65206D2A8A38C242F748AB52D460FFFF0000
LevelUpAttacksJambo51=5F00017A00015D0008AE000D6500106D00158A001CC20021F70024AB0029D400300000FF00
MoveTutorCompatibility=8054
TMHMCompatibility=200E97B408BF0100
NationalDexNumber=92
SecondDexNumber=262
