[Pokemon]
PokemonName=UNEXYLACTA
BaseStats=416E41557355070E5A7E00020000D5007F1446030B0B1A0000060000
PlayerY=09
EnemyY=07
EnemyAlt=04
ItemAnimation=2014081D26
EvolutionData=050000005E0000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5F027A025D02B410AE1A65206D2A45335E3EC24EF75AAB6AD480FFFF0000
LevelUpAttacksJambo51=5F00017A00015D0001B40008AE000D6500106D00154501195E001FC20027F7002DAB0035D400400000FF00
MoveTutorCompatibility=8054
TMHMCompatibility=200E97B408BF0100
NationalDexNumber=93
SecondDexNumber=263
