[Pokemon]
PokemonName=UEXTRACTA
BaseStats=69AA695F7D5F070E2DBE00030000D5007F1446030B0B1A0000060000
PlayerY=0A
EnemyY=09
EnemyAlt=00
ItemAnimation=1A16301928
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=5F027A02B402B410AE1A65205E2A45338A3EC24EF75AAB6A3C80FFFF0000
LevelUpAttacksJambo51=5F00017A0001B40001B40008AE000D6500105E00154501198A001FC20027F7002DAB00353C00400000FF00
MoveTutorCompatibility=FD55
TMHMCompatibility=214E97F508BFA100
NationalDexNumber=94
SecondDexNumber=264
