[Pokemon]
PokemonName=DRAIK
BaseStats=2237A046232D050D2D6C10000000CC007F1946000A0A450500070000
PlayerY=00
EnemyY=03
EnemyAlt=00
ItemAnimation=1F24202836
EvolutionData=0600C700D00000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=21026702561058185526092E573CC9441552E75A48692670FFFF0000
LevelUpAttacksJambo51=21000167000156000858000C55001309001757001EC90022150029E7002D4801342600380000FF00
MoveTutorCompatibility=9878
TMHMCompatibility=300ED18F521FA000
NationalDexNumber=95
SecondDexNumber=265
