[Pokemon]
PokemonName=DARA
BaseStats=43695F7F58450E0EBE660004000000007F1446000808030000020000
PlayerY=0D
EnemyY=09
EnemyAlt=00
ItemAnimation=1A0E301A1E
EvolutionData=04001A00610000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=01025F02320E5D161D228B2A60365E3EF44ACF52F85EFFFF0000
LevelUpAttacksJambo51=0100015F00013200075D000B1D00118B001560001B5E001FF40025CF0029F8002F0000FF00
MoveTutorCompatibility=FD4D
TMHMCompatibility=298E1BF401BF4100
NationalDexNumber=96
SecondDexNumber=266
