[Pokemon]
PokemonName=YURIKO
BaseStats=55695F8762730E114BA50008000000007F14460008080F0000020000
PlayerY=09
EnemyY=04
EnemyAlt=00
ItemAnimation=1C12301924
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=AB0201025F022C025D02320E5D161D228B2A603A5E46F256CF62F872FFFF0000
LevelUpAttacksJambo51=AB00010100015F00012C00015D00013200075D000B1D00118B001560001D5E0023F2002BCF0031F800390000FF00
MoveTutorCompatibility=FD4D
TMHMCompatibility=29CE1BF401BF4100
NationalDexNumber=97
SecondDexNumber=267
