[Pokemon]
PokemonName=LUCKSTAR
BaseStats=323C2314231E0B0BE1730400000000007F1446000909344B00000000
PlayerY=0A
EnemyY=0E
EnemyAlt=00
ItemAnimation=1D1D301A2B
EvolutionData=04001C00630000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=91022B0A0B186A20552F17360C44B64C985AAF62FFFF0000
LevelUpAttacksJambo51=9100012B00050B000C6A001055011717001B0C0022B6002698002DAF00310000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=6432138C403EB402
NationalDexNumber=98
SecondDexNumber=268
