[Pokemon]
PokemonName=LUCKSTADER
BaseStats=3C5346965F320B0B3CCE0800000000007F1446000909114300800000
PlayerY=04
EnemyY=05
EnemyAlt=00
ItemAnimation=1E1F281C30
EvolutionData=00000000000000000000000000000000000000000000000000000000000000000000000000000000
LevelUpAttacksOriginal=E80291022B020B026A022B0A0B186A20552F17360C4CB6549872AF82FFFF0000
LevelUpAttacksJambo51=E800019100012B00010B00016A00012B00050B000C6A001055011717001B0C0026B6002A980039AF00410000FF00
MoveTutorCompatibility=9A40
TMHMCompatibility=6472138C403EB402
NationalDexNumber=99
SecondDexNumber=269
